0:00:00.000,0:00:04.200
Jadi selamat datang kembali. Hari ini kita akan
membahas debugging dan profiling.

0:00:04.720,0:00:09.340
Sebelum saya mulai, kita akan mengingatkan
lagi untuk mengisi survei.

0:00:09.520,0:00:14.580
Salah satu hal utama yang kami inginkan
dari kalian adalah pertanyaan, karena hari terakhir

0:00:14.820,0:00:18.080
akan berisi pertanyaan dari
kalian: tentang hal-hal yang

0:00:18.080,0:00:22.020
belum kita bahas, atau yang ingin
kalian bahas lebih mendalam.

0:00:23.350,0:00:26.969
Semakin banyak pertanyaan yang masuk, semakin menarik
yang bisa kita buat untuk sesi tersebut,

0:00:26.970,0:00:28.900
jadi silakan isi surveinya.

0:00:28.900,0:00:35.660
Jadi kuliah hari ini akan mencakup banyak topik.
Semua topik berputar di sekitar konsep

0:00:35.820,0:00:39.920
apa yang harus dilakukan ketika kamu
memiliki program yang memiliki bug.

0:00:39.920,0:00:42.520
Yang mana itu terjadi sebagian besar waktu, seperti saat
kamu sedang memprogram, kamu cenderung memikirkan

0:00:42.720,0:00:47.400
bagaimana mengimplementasikan sesuatu dan ada
masa paruh untuk memperbaiki semua masalah yang

0:00:47.620,0:00:52.140
dimiliki program tersebut. Dan bahkan jika programmu berjalan
seperti yang kamu inginkan, mungkin saja program itu

0:00:52.390,0:00:55.680
sangat lambat, atau memakan banyak
sumber daya dalam prosesnya.

0:00:55.680,0:01:00.569
Jadi hari ini kita akan melihat banyak pendekatan
berbeda untuk menangani masalah-masalah ini.

0:01:01.300,0:01:05.099
Jadi pertama, bagian pertama adalah tentang debugging.

0:01:06.159,0:01:08.279
Debugging bisa dilakukan dengan berbagai cara,

0:01:08.380,0:01:10.119
ada semua jenis...

0:01:10.120,0:01:13.640
Pendekatan paling sederhana yang, hampir semua

0:01:13.640,0:01:17.140
mahasiswa CS akan lewati, adalah:
kamu punya kode, dan kode itu tidak berjalan

0:01:17.160,0:01:20.280
seperti yang kamu inginkan, jadi kamu memeriksa kode dengan menambahkan

0:01:20.280,0:01:23.420
print statement. Ini disebut
"printf debugging" dan

0:01:23.440,0:01:24.450
cukup berhasil.

0:01:24.450,0:01:26.680
Seperti, saya harus jujur,

0:01:26.820,0:01:33.120
saya menggunakannya sering karena betapa mudahnya
disiapkan dan seberapa cepat feedback yang didapat.

0:01:34.360,0:01:39.320
Salah satu masalah dengan printf debugging
adalah kamu bisa mendapatkan banyak output

0:01:39.320,0:01:40.740
dan mungkin kamu tidak ingin

0:01:40.800,0:01:43.240
mendapatkan output sebanyak itu.

0:01:43.780,0:01:49.349
Orang-orang telah memikirkan cara yang sedikit lebih
kompleks untuk melakukan printf debugging dan

0:01:53.920,0:01:58.320
salah satu caranya adalah yang biasanya
disebut sebagai "logging".

0:01:58.420,0:02:04.530
Jadi keuntungan melakukan logging dibandingkan printf
debugging adalah bahwa, ketika kamu membuat log,

0:02:05.080,0:02:09.780
kamu tidak selalu membuat log karena
ada masalah spesifik yang ingin diperbaiki;

0:02:09.780,0:02:12.460
ini lebih karena kamu telah membangun

0:02:12.480,0:02:16.840
sistem perangkat lunak yang lebih kompleks dan kamu
ingin mencatat ketika beberapa event terjadi.

0:02:17.360,0:02:21.560
Salah satu keuntungan utama menggunakan
pustaka logging adalah

0:02:22.180,0:02:27.040
kamu bisa mendefinisikan level severity,
dan kamu bisa memfilter berdasarkan level tersebut.

0:02:27.400,0:02:31.620
Mari kita lihat contoh bagaimana kita
bisa melakukan sesuatu seperti itu.

0:02:32.320,0:02:35.840
Ya, semuanya muat di sini. Ini
adalah contoh yang sangat sederhana:

0:02:36.340,0:02:37.520
Kita hanya akan

0:02:37.520,0:02:40.980
mengambil sampel angka acak dan, tergantung
pada nilai angkanya,

0:02:41.120,0:02:44.720
yang bisa kita artikan sebagai
"seberapa buruk keadaannya".

0:02:44.740,0:02:48.760
Kita akan mencatat nilai
angkanya dan kemudian

0:02:49.340,0:02:51.640
kita bisa melihat apa yang terjadi.

0:02:52.580,0:02:59.280
Saya perlu menonaktifkan formatter ini...

0:02:59.620,0:03:03.720
Dan jika kita hanya mengeksekusi kode apa adanya,

0:03:04.160,0:03:07.420
kita hanya mendapatkan output dan kita terus
mendapatkan lebih banyak output.

0:03:07.420,0:03:13.599
Tapi kamu harus menatapnya dan memahami
apa yang terjadi, dan kita tidak tahu

0:03:13.600,0:03:19.629
berapa waktu relatif antara printf, kita tidak benar-benar
tahu apakah ini hanya pesan informasi

0:03:19.630,0:03:22.960
atau pesan yang menunjukkan sesuatu yang salah.

0:03:23.810,0:03:25.810
Jika kita hanya masuk,

0:03:27.320,0:03:29.780
dan undo, bukan yang itu...

0:03:34.220,0:03:37.140
Yang itu, kita bisa mengatur formatter tersebut.

0:03:38.620,0:03:41.600
Sekarang outputnya terlihat lebih seperti ini

0:03:41.620,0:03:44.840
Jadi misalnya, jika kamu memiliki beberapa modul
berbeda yang sedang kamu program,

0:03:44.840,0:03:46.940
kamu bisa mengidentifikasinya dengan level yang berbeda.

0:03:46.940,0:03:49.800
Di sini, kita memiliki level debug,

0:03:50.330,0:03:51.890
kita memiliki critical

0:03:51.890,0:03:57.540
info, level yang berbeda. Dan ini mungkin berguna karena
di sini kita mungkin hanya peduli tentang pesan error.

0:03:57.740,0:04:00.640
Seperti itu, kita telah

0:04:00.700,0:04:03.960
bekerja pada kode kita, sejauh ini baik-baik saja,
dan tiba-tiba kita mendapat error.

0:04:03.960,0:04:06.540
Kita bisa mencatatnya untuk mengidentifikasi di mana itu terjadi.

0:04:06.580,0:04:11.640
Tapi mungkin ada banyak pesan
informasi, tapi kita bisa mengatasinya

0:04:12.709,0:04:16.809
dengan hanya mengubah level ke error level.

0:04:17.400,0:04:17.900
Dan

0:04:18.890,0:04:22.960
sekarang jika kita menjalankan ini lagi,
kita hanya akan mendapatkan

0:04:23.620,0:04:28.160
error-error tersebut di output, dan kita bisa melihatnya
untuk memahami apa yang terjadi.

0:04:28.920,0:04:33.320
Alat lain yang sangat berguna ketika
kamu berurusan dengan log adalah

0:04:34.130,0:04:36.670
Saat kamu melihat ini,

0:04:36.670,0:04:42.580
ini menjadi lebih mudah karena sekarang kita punya level critical
dan error yang bisa kita identifikasi dengan cepat.

0:04:43.310,0:04:46.750
Tapi karena manusia adalah makhluk yang cukup visual,

0:04:48.680,0:04:53.109
salah satu hal yang bisa kamu lakukan adalah menggunakan
warna dari terminal untuk

0:04:53.630,0:04:57.369
mengidentifikasi hal-hal ini. Jadi sekarang,
mengubah formatter,

0:04:57.369,0:05:03.320
yang saya lakukan adalah sedikit mengubah
bagaimana output diformat.

0:05:03.580,0:05:09.340
Ketika saya melakukan itu, sekarang setiap kali saya mendapat pesan
warning, itu diberi kode warna kuning;

0:05:09.340,0:05:10.880
setiap kali saya mendapat error,

0:05:10.960,0:05:16.140
merah pudar; dan ketika critical, saya punya
merah tebal yang menunjukkan sesuatu yang salah.

0:05:16.280,0:05:22.620
Dan di sini outputnya sangat singkat, tapi ketika kamu mulai
memiliki ribuan dan ribuan baris log,

0:05:22.620,0:05:26.380
yang bukan hal tidak realistis dan terjadi
setiap hari di banyak aplikasi,

0:05:27.140,0:05:32.500
menjelajah dengan cepat dan mengidentifikasi
di mana error atau bagian merah berada

0:05:32.600,0:05:35.320
bisa sangat berguna.

0:05:35.600,0:05:41.400
Sedikit penjelasan, kamu mungkin penasaran tentang
bagaimana terminal menampilkan warna-warna ini.

0:05:41.580,0:05:45.320
Pada akhirnya, terminal
hanya mengeluarkan karakter.

0:05:47.160,0:05:49.480
Seperti, bagaimana program ini atau bagaimana
program lain, seperti LS,

0:05:50.060,0:05:56.050
yang memiliki semua warna mewah ini. Bagaimana mereka memberi tahu
terminal bahwa harus menggunakan warna-warna berbeda ini?

0:05:56.360,0:05:58.779
Ini bukan sesuatu yang sangat mewah,

0:05:59.440,0:06:03.440
yang dilakukan alat-alat ini, adalah
sesuatu seperti ini.

0:06:03.740,0:06:04.540
Di sini kita punya...

0:06:05.420,0:06:08.340
Saya bisa membersihkan sisa output,
jadi kita bisa fokus pada ini.

0:06:08.660,0:06:14.000
Ada beberapa karakter khusus,
beberapa escape character di sini,

0:06:14.260,0:06:19.740
lalu kita punya teks dan kemudian beberapa
karakter khusus lainnya. Dan jika kita menjalankan baris ini

0:06:19.940,0:06:22.360
kita mendapatkan "This is red" berwarna merah.

0:06:22.480,0:06:26.640
Dan kamu mungkin menyadari
bahwa kita punya "255;0;0" di sini,

0:06:26.720,0:06:31.400
ini hanya memberi tahu nilai RGB dari
warna yang kita inginkan di terminal.

0:06:31.400,0:06:38.100
Dan kamu bisa melakukan ini di hampir semua kode yang
kamu miliki, dan seperti itu kamu bisa memberi kode warna pada output.

0:06:38.100,0:06:42.540
Terminalmu cukup canggih dan mendukung
banyak warna berbeda di output.

0:06:42.550,0:06:45.400
Ini bahkan belum semuanya, ini
baru seperenam belas dari semuanya.

0:06:46.100,0:06:49.119
Saya pikir ini bisa cukup berguna
untuk diketahui.

0:06:52.100,0:06:55.960
Hal lain adalah mungkin kamu tidak
menyukai atau kamu tidak berpikir

0:06:56.200,0:06:58.620
log benar-benar cocok untukmu.

0:06:58.620,0:07:02.480
Masalahnya adalah banyak sistem lain yang
mungkin mulai kamu gunakan akan menggunakan log.

0:07:02.840,0:07:05.360
Saat kamu mulai membangun sistem yang semakin besar,

0:07:05.360,0:07:10.140
kamu mungkin mengandalkan dependensi lain. Dependensi
umum mungkin berupa web server atau

0:07:10.220,0:07:12.320
database, yang sangat umum.

0:07:12.440,0:07:17.740
Dan mereka akan mencatat error
atau exception mereka di log mereka sendiri.

0:07:17.740,0:07:20.540
Tentu saja, kamu akan mendapat beberapa error di sisi client,

0:07:20.620,0:07:25.140
tapi itu terkadang tidak cukup informatif
bagimu untuk mengetahui apa yang terjadi.

0:07:25.900,0:07:33.940
Di sebagian besar sistem UNIX, log biasanya
ditempatkan di folder bernama "/var/log"

0:07:33.940,0:07:37.980
dan jika kita melihat isinya, kita bisa lihat ada
banyak log di sini.

0:07:42.680,0:07:48.040
Jadi kita punya seperti log monitor shutdown,
atau beberapa log mingguan.

0:07:49.669,0:07:56.199
Hal-hal yang berkaitan dengan Wi-Fi, misalnya. Dan jika kita menampilkan

0:07:57.560,0:08:00.840
System log, yang berisi banyak
informasi tentang sistem,

0:08:00.840,0:08:03.940
kita bisa mendapatkan informasi tentang apa yang terjadi.

0:08:04.120,0:08:06.780
Demikian pula, ada alat yang akan membiarkanmu

0:08:07.460,0:08:13.090
melalui output ini dengan lebih masuk akal.
Tapi di sini, melihat system log,

0:08:13.090,0:08:15.520
saya bisa melihat ini, dan berkata:

0:08:15.760,0:08:20.040
oh ada beberapa service yang
keluar dengan kode abnormal

0:08:20.420,0:08:25.460
dan berdasarkan informasi itu, saya bisa pergi
dan mencoba mencari tahu apa yang terjadi,

0:08:25.510,0:08:27.500
apa yang salah.

0:08:29.020,0:08:32.000
Satu hal yang perlu diketahui ketika kamu
bekerja dengan log adalah bahwa

0:08:32.000,0:08:35.900
secara lebih tradisional, setiap perangkat lunak memiliki

0:08:35.920,0:08:42.540
log mereka sendiri, tapi semakin populer untuk memiliki
system log terpadu di mana semuanya ditempatkan.

0:08:43.010,0:08:49.299
Hampir semua aplikasi bisa mencatat ke system
log, tapi alih-alih dalam format teks biasa,

0:08:49.300,0:08:52.380
ini akan dikompresi dalam format khusus.

0:08:52.380,0:08:56.460
Contoh dari ini, adalah apa yang kita bahas
di kuliah data wrangling.

0:08:56.520,0:08:59.900
Di kuliah data wrangling kita
menggunakan "journalctl",

0:09:00.200,0:09:04.280
yang mengakses log dan
menampilkan semua output tersebut.

0:09:04.340,0:09:07.380
Di Mac sini, sekarang perintahnya adalah "log show",

0:09:07.380,0:09:10.020
yang akan menampilkan banyak informasi.

0:09:10.100,0:09:15.760
Saya hanya akan menampilkan sepuluh detik terakhir,
karena log sangat, sangat verbose dan

0:09:17.060,0:09:23.720
menampilkan 10 detik terakhir saja masih
akan menghasilkan jumlah baris yang cukup banyak.

0:09:23.900,0:09:28.240
Jadi jika kita melihat kembali apa yang terjadi,

0:09:28.240,0:09:33.460
kita di sini melihat bahwa banyak hal Apple
yang terjadi, karena ini adalah macbook.

0:09:33.500,0:09:38.460
Mungkin kita bisa menemukan error tentang
beberapa masalah sistem di sini.

0:09:39.280,0:09:46.920
Sekali lagi mereka cukup verbose, jadi kamu mungkin ingin
berlatih teknik data wrangling kamu di sini,

0:09:46.920,0:09:50.440
seperti 10 detik sama dengan sekitar 500
baris log, jadi kamu bisa

0:09:50.960,0:09:54.960
mendapat gambaran berapa banyak baris
per detik yang kamu dapatkan.

0:09:56.360,0:10:01.060
Mereka tidak hanya berguna untuk mengetahui
output program lain,

0:10:01.060,0:10:05.619
mereka juga berguna untukmu, jika kamu ingin
mencatat di sana alih-alih di file kamu sendiri.

0:10:05.779,0:10:11.319
Jadi menggunakan perintah "logger",
di linux maupun mac,

0:10:11.839,0:10:13.480
Kamu bisa bilang oke

0:10:13.480,0:10:18.880
saya akan mencatat "Hello Logs" ini
ke system log ini.

0:10:18.880,0:10:21.939
Kita jalankan perintahnya dan kemudian

0:10:22.760,0:10:27.640
kita bisa memeriksa dengan melihat
log satu menit terakhir,

0:10:27.640,0:10:31.760
karena ini akan cukup baru,
dan grep untuk "Hello"

0:10:31.760,0:10:38.260
kita menemukan entri kita. Entri yang cukup baru, yang
baru saja kita buat yang bertuliskan "Hello Logs".

0:10:39.220,0:10:46.840
Seiring kamu semakin terbiasa dengan
alat-alat ini, kamu akan semakin sering menggunakan

0:10:48.800,0:10:51.279
log, karena

0:10:51.529,0:10:56.349
bahkan jika kamu punya bug yang belum terdeteksi,
dan program sudah berjalan cukup lama,

0:10:56.349,0:11:02.240
mungkin informasinya sudah ada di log dan bisa
memberitahu cukup banyak untuk mengetahui apa yang terjadi.

0:11:02.800,0:11:08.260
Namun, printf debugging bukan segalanya.
Jadi sekarang saya akan membahas debugger.

0:11:08.260,0:11:10.380
Tapi pertama, ada pertanyaan tentang log sejauh ini?

0:11:11.720,0:11:15.040
Jadi hal apa yang bisa kamu
ketahui dari log?

0:11:15.040,0:11:18.800
seperti Hello Logs ini mengatakan bahwa kamu melakukan
sesuatu dengan Hello pada waktu itu?

0:11:18.940,0:11:25.040
Ya, seperti misalnya, saya bisa
menulis bash script yang mendeteksi...

0:11:25.060,0:11:29.480
Well, yang memeriksa setiap kali
jaringan Wi-Fi yang saya terhubung.

0:11:29.480,0:11:34.150
Dan setiap kali terdeteksi berubah,
ini membuat entri di log dan mengatakan

0:11:34.150,0:11:37.440
Oh sekarang sepertinya kita telah
berpindah jaringan Wi-Fi.

0:11:37.440,0:11:41.400
dan kemudian kamu bisa kembali dan mem-parse
melalui log dan mengambil, oke

0:11:41.510,0:11:47.559
Kapan komputer saya berpindah dari satu jaringan Wi-Fi ke
jaringan lain. Dan ini hanya contoh sederhana

0:11:47.560,0:11:50.260
Tapi ada banyak, banyak cara,

0:11:50.660,0:11:54.020
banyak jenis informasi yang
bisa kamu catat di sini.

0:11:54.020,0:11:59.040
Lebih umum, kamu mungkin ingin
memeriksa apakah komputer kamu, misalnya,

0:11:59.100,0:12:02.540
masuk mode sleep, misalnya,
karena alasan yang tidak diketahui.

0:12:02.680,0:12:04.660
Seperti sedang dalam mode hibernasi.

0:12:04.820,0:12:09.100
Mungkin ada beberapa informasi di
log tentang siapa yang meminta itu terjadi,

0:12:09.100,0:12:10.240
atau mengapa itu terjadi.

0:12:11.720,0:12:14.880
Ada pertanyaan lain? Oke.

0:12:14.880,0:12:17.380
Jadi ketika printf debugging tidak cukup,

0:12:18.320,0:12:22.360
alternatif terbaik setelah itu adalah menggunakan...

0:12:23.360,0:12:25.360
[Keluar dari itu]

0:12:28.480,0:12:30.260
Jadi, menggunakan debugger.

0:12:30.580,0:12:37.620
Jadi debugger adalah alat yang akan membungkus
kode kamu dan membiarkanmu menjalankan kode kamu,

0:12:38.120,0:12:40.480
tapi ini akan semacam menjaga kontrol atasnya.

0:12:40.480,0:12:42.500
Jadi ini akan membiarkanmu melangkah

0:12:42.500,0:12:47.080
melalui kode dan menjalankannya
serta mengatur breakpoint.

0:12:47.080,0:12:50.020
Kamu mungkin pernah melihat debugger
dalam beberapa bentuk, jika kamu

0:12:50.020,0:12:55.800
pernah menggunakan sesuatu seperti IDE, karena IDE memiliki
fitur mewah: mengatur breakpoint di sini, jalankan, ...

0:12:56.080,0:12:59.040
Tapi pada akhirnya yang
digunakan alat-alat ini hanyalah

0:12:59.040,0:13:04.740
debugger command line ini dan mereka hanya
menampilkannya dalam format yang sangat mewah.

0:13:04.850,0:13:09.969
Di sini kita punya bubble sort yang benar-benar rusak,
algoritma pengurutan sederhana.

0:13:10.000,0:13:11.560
Jangan khawatirkan detailnya,

0:13:11.560,0:13:14.980
tapi kita hanya ingin mengurutkan
array yang kita punya di sini.

0:13:17.360,0:13:19.460
Kita bisa mencoba melakukannya dengan

0:13:21.340,0:13:23.340
Python bubble.py

0:13:23.500,0:13:28.360
Dan ketika kita melakukan itu... Oh ada
index error, list index out of range.

0:13:28.480,0:13:31.200
Kita bisa mulai menambahkan print

0:13:31.200,0:13:33.740
tapi jika punya string yang sangat panjang,
kita bisa mendapatkan banyak informasi.

0:13:33.820,0:13:37.820
Jadi bagaimana jika kita pergi ke
saat kita crash?

0:13:37.900,0:13:41.020
Kita bisa pergi ke saat itu dan memeriksa apa

0:13:41.020,0:13:43.360
keadaan program saat itu.

0:13:43.520,0:13:49.080
Jadi untuk melakukan itu saya akan menjalankan
program menggunakan Python debugger.

0:13:49.080,0:13:53.820
Di sini saya menggunakan secara teknis ipython debugger,
hanya karena ini memiliki syntax coloring yang bagus

0:13:54.060,0:13:59.140
jadi mungkin lebih mudah bagi
kita berdua untuk memahami

0:13:59.300,0:14:01.300
apa yang terjadi di output.

0:14:01.310,0:14:04.929
Tapi mereka pada dasarnya identik.

0:14:05.140,0:14:09.400
Jadi kita jalankan ini, dan sekarang kita diberi prompt

0:14:09.400,0:14:13.080
di mana kita diberitahu bahwa kita berada di sini,
di baris pertama program kita.

0:14:13.100,0:14:15.440
Dan kita bisa...

0:14:15.980,0:14:20.380
"L" singkatan dari "List", jadi seperti
banyak alat-alat ini

0:14:21.140,0:14:24.400
ada semacam bahasa
operasi yang bisa kamu lakukan,

0:14:24.400,0:14:28.220
dan mereka sering bersifat mnemonik, seperti
kasusnya dengan VIM atau TMUX.

0:14:28.860,0:14:32.940
Jadi di sini, "L" untuk "Listing" kode,
dan kita bisa melihat seluruh kode.

0:14:34.540,0:14:38.880
"S" untuk "Step" dan akan membiarkan kita satu

0:14:38.880,0:14:42.180
baris pada satu waktu, melalui eksekusi.

0:14:42.300,0:14:47.360
Masalahnya adalah kita hanya memicu
error beberapa waktu kemudian.

0:14:47.360,0:14:48.710
Jadi

0:14:48.710,0:14:55.150
kita bisa restart program dan alih-alih
mencoba melangkah sampai kita sampai ke masalah,

0:14:55.150,0:15:00.820
kita bisa langsung meminta program untuk continue
yang merupakan perintah "C" dan

0:15:01.480,0:15:04.160
hey, kita sampai ke masalahnya.

0:15:04.640,0:15:08.080
Kita sampai ke baris ini di mana semuanya crash,

0:15:08.080,0:15:11.020
kita mendapat list index out of range ini.

0:15:11.020,0:15:13.560
Dan sekarang kita di sini kita bisa bilang, huh?

0:15:14.120,0:15:17.520
Oke, pertama, mari print nilai array.

0:15:18.080,0:15:21.520
Ini adalah nilai array saat ini

0:15:23.120,0:15:26.840
Jadi kita punya enam item. Oke. Apa
nilai "J" di sini?

0:15:27.200,0:15:31.929
Jadi kita lihat nilai "J". "J" adalah 5
di sini, yang akan menjadi elemen terakhir, tapi

0:15:32.480,0:15:37.119
"J" plus 1 akan menjadi 6, jadi itu
memicu error out of bounds.

0:15:37.970,0:15:40.389
Jadi yang harus kita lakukan adalah

0:15:40.660,0:15:47.660
"N" ini, alih-alih "N" harusnya "N minus satu".
Kita telah mengidentifikasi bahwa error ada di sana.

0:15:47.660,0:15:50.800
Jadi kita bisa quit, yaitu "Q".

0:15:52.010,0:15:54.729
Sekali lagi, karena ini adalah post-mortem debugger.

0:15:56.090,0:16:00.219
Kita kembali ke kode dan bilang oke,

0:16:02.860,0:16:06.180
kita perlu menambahkan "N minus satu" ini.

0:16:06.760,0:16:11.140
Itu akan mencegah list index out of range dan

0:16:11.480,0:16:14.260
jika kita jalankan ini lagi tanpa debugger,

0:16:15.020,0:16:18.729
oke, tidak ada error sekarang. Tapi ini
bukan daftar yang sudah diurutkan.

0:16:18.729,0:16:21.200
Ini sudah diurutkan, tapi bukan daftar kita.

0:16:21.300,0:16:23.000
Kita kehilangan entri dari daftar kita,

0:16:23.160,0:16:27.420
jadi ada beberapa masalah perilaku
yang kita temui di sini.

0:16:27.920,0:16:32.409
Sekali lagi, kita bisa mulai menggunakan printf
debugging tapi firasat sekarang

0:16:32.409,0:16:37.940
adalah mungkin cara kita menukar entri
di program bubble sort salah.

0:16:38.480,0:16:45.920
Kita bisa menggunakan debugger untuk ini. Kita bisa pergi
ke saat kita melakukan swap dan

0:16:46.120,0:16:48.320
memeriksa bagaimana swap dilakukan.

0:16:48.540,0:16:50.600
Jadi gambaran singkat,

0:16:50.600,0:16:56.590
kita punya dua for loop dan
di loop yang paling dalam,

0:16:56.720,0:17:03.220
kita memeriksa apakah array lebih besar dari array lainnya. Masalahnya jika kita hanya mencoba menjalankan sampai baris ini,

0:17:03.589,0:17:06.609
itu hanya akan memicu
kapanpun kita melakukan swap.

0:17:06.700,0:17:11.640
Jadi yang bisa kita lakukan adalah mengatur
breakpoint di baris keenam.

0:17:11.820,0:17:15.520
Kita bisa membuat breakpoint di baris ini dan kemudian

0:17:15.580,0:17:20.820
program akan berjalan dan saat kita mencoba menukar
variabel adalah saat program akan berhenti.

0:17:21.080,0:17:22.940
Jadi kita membuat breakpoint di sana

0:17:22.940,0:17:27.000
dan kemudian kita melanjutkan eksekusi
program. Program berhenti

0:17:27.000,0:17:30.520
dan bilang hey, saya telah berjalan
dan saya telah sampai ke baris ini.

0:17:30.820,0:17:31.860
Sekarang

0:17:31.920,0:17:39.120
saya bisa menggunakan "locals()", yang merupakan fungsi Python
yang mengembalikan dictionary dengan semua nilai

0:17:39.120,0:17:41.220
untuk melihat seluruh konteks dengan cepat.

0:17:43.100,0:17:48.140
String, array-nya baik-baik saja dan adalah
enam, lagi, baru awal dan

0:17:48.680,0:17:51.100
saya step, pergi ke baris berikutnya.

0:17:51.780,0:17:52.620
Oh,

0:17:52.620,0:17:57.000
dan saya mengidentifikasi masalah: saya menukar satu
item pada satu waktu, alih-alih secara bersamaan,

0:17:57.020,0:18:01.840
jadi itulah yang memicu fakta bahwa
kita kehilangan variabel saat kita melanjutkan.

0:18:03.200,0:18:06.729
Itu adalah contoh yang sangat sederhana, tapi

0:18:07.490,0:18:09.050
debugger sangat powerful.

0:18:09.050,0:18:13.320
Sebagian besar bahasa pemrograman akan
memberimu semacam debugger,

0:18:13.540,0:18:19.920
dan ketika kamu beralih ke debugging level lebih rendah
kamu mungkin menemui alat seperti...

0:18:19.920,0:18:21.920
Kamu mungkin ingin menggunakan sesuatu seperti

0:18:25.340,0:18:27.340
GDB.

0:18:31.580,0:18:34.360
Dan GDB punya satu sifat yang bagus:

0:18:34.460,0:18:37.740
GDB bekerja sangat baik dengan C/C++
dan semua bahasa mirip C.

0:18:37.780,0:18:42.720
Tapi GDB sebenarnya membiarkanmu bekerja dengan hampir
semua biner yang bisa kamu jalankan.

0:18:42.720,0:18:47.800
Jadi misalnya di sini kita punya sleep, yang hanya
program yang akan tidur selama 20 detik.

0:18:48.520,0:18:55.340
Ini dimuat dan kemudian kita bisa melakukan run, dan kemudian kita
bisa menginterupsi ini dengan mengirim sinyal interrupt.

0:18:55.340,0:19:02.020
Dan GDB menampilkan untuk kita, di sini, informasi yang sangat low-level
tentang apa yang terjadi di program.

0:19:02.030,0:19:06.820
Jadi kita mendapat stack trace, kita melihat
kita berada di fungsi nanosleep ini,

0:19:07.060,0:19:11.660
kita bisa melihat nilai dari semua
register hardware di mesin kita. Jadi

0:19:12.300,0:19:17.160
kamu bisa mendapatkan banyak detail
low-level menggunakan alat-alat ini.

0:19:18.560,0:19:22.520
Saya pikir itu semua yang ingin saya bahas untuk debugger.

0:19:22.520,0:19:25.540
Ada pertanyaan terkait itu?

0:19:33.520,0:19:39.040
Alat menarik lain ketika kamu mencoba
debug adalah bahwa terkadang kamu ingin debug seolah-olah

0:19:39.480,0:19:42.220
programmu adalah black box.

0:19:42.220,0:19:46.059
Jadi kamu, mungkin, tahu internal
program tapi di saat yang sama

0:19:46.430,0:19:52.119
komputermu tahu kapan programmu
mencoba melakukan beberapa operasi.

0:19:52.280,0:19:54.729
Jadi ini di sistem UNIX,

0:19:54.760,0:19:58.060
ada konsep kode level user
dan kode level kernel.

0:19:58.060,0:20:03.180
Dan ketika kamu mencoba melakukan beberapa operasi seperti membaca
file atau membaca koneksi jaringan

0:20:03.340,0:20:06.020
kamu harus melakukan sesuatu
yang disebut system calls.

0:20:06.180,0:20:12.560
Kamu bisa mendapatkan program dan melalui
operasi tersebut dan bertanya

0:20:14.000,0:20:18.300
operasi apa yang dilakukan perangkat lunak ini?

0:20:18.300,0:20:20.920
Jadi misalnya, jika kamu punya
seperti fungsi Python

0:20:20.980,0:20:26.660
yang seharusnya hanya melakukan operasi matematika
dan kamu menjalankannya melalui program ini,

0:20:26.660,0:20:28.460
dan ternyata ini membaca file,

0:20:28.460,0:20:31.940
Mengapa ini membaca file? Seharusnya tidak
membaca file. Jadi, mari kita lihat.

0:20:34.520,0:20:37.200
Ini adalah "strace".

0:20:37.200,0:20:38.740
Jadi misalnya, kita bisa melakukan sesuatu seperti ini.

0:20:38.740,0:20:41.260
Jadi di sini kita akan menjalankan "LS -L"

0:20:42.220,0:20:47.900
Dan kemudian kita mengabaikan output dari LS, tapi
kita tidak mengabaikan output dari STRACE.

0:20:47.900,0:20:49.740
Jadi jika kita jalankan itu...

0:20:52.300,0:20:54.720
Kita akan mendapatkan banyak output.

0:20:54.920,0:20:58.740
Ini semua adalah system calls yang berbeda

0:21:00.520,0:21:02.080
Yang telah dijalankan

0:21:02.090,0:21:07.510
oleh LS ini. Kamu akan melihat banyak OPEN, kamu akan melihat FSTAT.

0:21:08.150,0:21:14.170
Dan misalnya, karena ini harus mendaftar semua properti
file yang ada di folder ini, kita bisa

0:21:15.110,0:21:20.410
memeriksa pemanggilan LSTAT. Jadi pemanggilan LSTAT akan
memeriksa properti file dan

0:21:21.020,0:21:27.420
kita bisa melihat bahwa, memang, semua file
dan folder yang ada di direktori ini

0:21:27.700,0:21:31.540
telah diakses melalui
system call, melalui LS.

0:21:34.120,0:21:43.400
Menariknya, terkadang kamu sebenarnya
tidak perlu menjalankan kode untuk

0:21:44.360,0:21:47.000
mengetahui bahwa ada sesuatu
yang salah dengan kode kamu.

0:21:47.960,0:21:52.449
Sejauh ini kita telah melihat cukup banyak cara untuk mengidentifikasi
masalah dengan menjalankan kode,

0:21:52.450,0:21:54.410
tapi bagaimana jika kamu...

0:21:54.410,0:21:58.980
kamu bisa melihat sepotong kode seperti ini, seperti
yang saya tunjukkan di layar ini,

0:21:58.980,0:22:00.560
dan mengidentifikasi masalah.

0:22:00.560,0:22:02.030
Jadi misalnya di sini,

0:22:02.030,0:22:06.670
kita punya kode yang sangat sederhana. Ini
mendefinisikan fungsi, mencetak beberapa variabel,

0:22:07.720,0:22:11.780
mengalikan beberapa variabel, tidur selama
beberapa waktu dan kemudian kita mencoba mencetak BAZ.

0:22:12.020,0:22:14.840
Dan kamu bisa mencoba melihat
ini dan bilang, hey, BAZ

0:22:15.500,0:22:20.650
tidak pernah didefinisikan di mana pun. Ini variabel
baru. Kamu mungkin bermaksud mengatakan BAR

0:22:20.650,0:22:22.540
tapi kamu salah ketik.

0:22:22.540,0:22:26.480
Masalahnya, jika kita mencoba menjalankan program ini,

0:22:28.820,0:22:36.820
ini akan memakan 60 detik, karena kita harus menunggu sampai
fungsi time.sleep selesai. Di sini, sleep hanya untuk

0:22:37.790,0:22:42.070
memotivasi contoh tapi secara umum kamu mungkin
memuat dataset yang memakan waktu sangat lama

0:22:42.140,0:22:44.740
karena kamu harus menyalin semuanya ke memori.

0:22:44.740,0:22:48.780
Dan masalahnya, ada program
yang akan mengambil source code sebagai input,

0:22:49.340,0:22:54.940
akan memprosesnya dan akan bilang, oh mungkin ini
salah tentang kode ini. Jadi di Python,

0:22:55.760,0:23:00.600
atau secara umum, ini disebut
alat static analysis.

0:23:00.780,0:23:02.860
Di Python kita punya misalnya pyflakes.

0:23:02.860,0:23:06.640
Jika kita ambil kode ini
dan jalankan melalui pyflakes,

0:23:06.860,0:23:09.820
pyflakes akan memberi kita beberapa masalah.

0:23:10.040,0:23:15.700
Yang pertama adalah yang.... Yang kedua adalah yang
kita identifikasi: ini nama yang tidak terdefinisi bernama BAZ.

0:23:15.700,0:23:17.760
Kamu mungkin harus melakukan
sesuatu tentang itu.

0:23:17.760,0:23:22.720
Dan yang lainnya adalah
oh, kamu mendefinisikan ulang

0:23:23.060,0:23:27.240
nama variabel FOO di baris itu.

0:23:27.540,0:23:31.400
Jadi di sini kita punya fungsi FOO
dan kemudian kita

0:23:31.400,0:23:34.620
shadow fungsi tersebut dengan
menggunakan variabel loop di sini.

0:23:34.760,0:23:38.460
Jadi sekarang fungsi FOO yang kita
definisikan tidak bisa diakses lagi

0:23:38.470,0:23:41.650
dan kemudian jika kita mencoba memanggilnya setelahnya,
kita akan mendapat error.

0:23:43.520,0:23:45.520
Ada jenis lain dari

0:23:46.250,0:23:53.170
alat Static Analysis. MYPY adalah yang berbeda. MYPY
akan melaporkan dua error yang sama, tapi juga

0:23:53.840,0:24:00.160
akan mengeluh tentang type checking. Jadi ini akan
bilang, oh di sini kamu mengalikan int dengan float dan

0:24:00.680,0:24:06.320
jika kamu peduli tentang type checking kode kamu,
kamu seharusnya tidak mencampur mereka.

0:24:07.490,0:24:12.219
ini bisa agak merepotkan, harus menjalankan
ini, melihat barisnya, kembali ke

0:24:12.800,0:24:17.409
VIM atau editor kamu, dan mencari tahu
error cocok dengan apa.

0:24:18.380,0:24:21.190
Sudah ada solusi untuk itu. Salah

0:24:22.340,0:24:27.069
satunya adalah kamu bisa mengintegrasikan sebagian besar
editor dengan alat-alat ini dan di sini..

0:24:28.279,0:24:34.059
Kamu bisa melihat ada semacam highlight merah pada
bash, dan ini akan membaca baris terakhir di sini.

0:24:34.059,0:24:36.059
Jadi, undefined named 'baz'.

0:24:36.160,0:24:39.080
Jadi saat saya mengedit kode Python ini,

0:24:39.080,0:24:43.360
editor saya akan memberi saya feedback
tentang apa yang salah dengan ini.

0:24:43.560,0:24:48.480
Atau seperti di sini ada yang lain yang mengatakan
redefinisi dari foo yang tidak digunakan.

0:24:49.849,0:24:51.849
Dan

0:24:53.080,0:24:56.060
bahkan, ada beberapa keluhan stylistic.

0:24:56.060,0:24:58.060
Jadi, oh, saya akan mengharapkan dua baris kosong.

0:24:58.120,0:25:03.660
Jadi seperti di Python, kamu harus memiliki dua
baris kosong antara definisi fungsi.

0:25:05.779,0:25:07.009
Ada...

0:25:07.009,0:25:09.280
ada sumber di catatan kuliah

0:25:09.280,0:25:13.160
tentang hampir semua static analyzer untuk
banyak bahasa pemrograman yang berbeda.

0:25:13.700,0:25:18.460
Bahkan ada static analyzer untuk bahasa Inggris.

0:25:18.840,0:25:24.260
Jadi saya punya catatan

0:25:24.580,0:25:30.280
untuk kelas di sini, dan jika saya jalankan melalui
static analyzer untuk bahasa Inggris, yaitu "writegood".

0:25:30.409,0:25:33.008
Ini akan mengeluh tentang
beberapa properti stylistic.

0:25:33.009,0:25:33.489
Jadi seperti, oh,

0:25:33.489,0:25:37.460
saya menggunakan "very", yang merupakan kata
weasel dan saya seharusnya tidak menggunakannya.

0:25:37.480,0:25:43.080
Atau "quickly" bisa melemahkan makna, dan kamu bisa punya
ini untuk spell checking, atau untuk banyak

0:25:43.600,0:25:48.000
jenis analisis stylistic yang berbeda.

0:25:48.760,0:25:52.020
Ada pertanyaan sejauh ini?

0:25:57.500,0:25:59.490
Oh,

0:25:59.490,0:26:01.490
saya lupa menyebutkan...

0:26:01.640,0:26:07.320
Tergantung pada tugas yang kamu lakukan,
akan ada berbagai jenis debugger.

0:26:07.320,0:26:09.740
Misalnya, jika kamu melakukan web development,

0:26:09.860,0:26:13.520
baik Firefox maupun Chrome

0:26:13.740,0:26:20.600
memiliki set alat yang sangat, sangat bagus
untuk melakukan debugging website.

0:26:20.600,0:26:23.880
Jadi di sini kita pergi dan bilang inspect element,

0:26:23.880,0:26:25.880
kita bisa mendapatkan... kamu tahu?
cara membuat ini lebih besar...

0:26:27.660,0:26:29.220
Kita mendapatkan

0:26:29.220,0:26:33.380
seluruh source code untuk
halaman web kelas.

0:26:35.549,0:26:37.549
Oh, ya, ini dia.

0:26:38.640,0:26:40.640
Apakah ini lebih baik?

0:26:40.799,0:26:47.149
Dan kita sebenarnya bisa pergi dan mengubah properti tentang
kursus. Jadi kita bisa bilang... kita bisa mengedit judul.

0:26:47.400,0:26:51.280
Bilang, ini bukan kelas tentang
debugging dan profiling.

0:26:51.620,0:26:53.940
Dan sekarang kode untuk website telah berubah.

0:26:54.120,0:26:56.000
Ini adalah salah satu alasan
mengapa kamu seharusnya tidak pernah mempercayai

0:26:56.200,0:27:00.560
screenshot website apa pun, karena
mereka bisa dimodifikasi sepenuhnya.

0:27:01.320,0:27:05.030
Dan kamu juga bisa memodifikasi style ini.
Seperti, di sini saya punya hal-hal

0:27:06.120,0:27:07.559
menggunakan

0:27:07.560,0:27:09.500
preferensi dark mode,

0:27:09.680,0:27:11.900
tapi kita bisa mengubahnya.

0:27:11.900,0:27:16.560
Karena pada akhirnya,
browser yang me-render ini untuk kita.

0:27:17.840,0:27:21.780
Kita bisa memeriksa cookie, tapi ada
banyak operasi berbeda.

0:27:21.799,0:27:27.619
Ada juga debugger bawaan untuk JavaScript,
jadi kamu bisa melangkah melalui kode JavaScript.

0:27:27.620,0:27:34.020
Jadi intinya adalah, tergantung apa yang kamu
lakukan, kamu mungkin ingin mencari alat apa

0:27:34.320,0:27:36.820
yang telah dibangun programmer untuk mereka.

0:27:44.880,0:27:47.630
Sekarang saya akan beralih dan

0:27:48.200,0:27:51.800
berhenti berbicara tentang debugging, yang merupakan
mencari masalah dengan kode, kan?

0:27:51.800,0:27:54.200
lebih tentang perilaku,
dan kemudian mulai berbicara

0:27:54.200,0:27:56.860
tentang bagaimana kamu bisa menggunakan profiling.

0:27:56.860,0:27:59.240
Dan profiling adalah bagaimana mengoptimalkan kode.

0:28:01.100,0:28:05.940
Mungkin karena kamu ingin mengoptimalkan
CPU, memori, jaringan, ...

0:28:06.330,0:28:09.889
Ada banyak alasan berbeda yang
membuatmu ingin mengoptimalkannya.

0:28:10.440,0:28:14.000
Seperti halnya dengan debugging,
pendekatan tingkat pertama

0:28:14.000,0:28:16.680
yang sudah banyak orang
alami adalah

0:28:16.880,0:28:21.880
oh, mari gunakan saja printf profiling,
jadi bisa dibilang, kita bisa mengambil...

0:28:22.770,0:28:25.610
Biar saya buat ini lebih besar. Kita bisa

0:28:26.130,0:28:28.110
mengambil waktu saat ini di sini,

0:28:28.110,0:28:34.610
kemudian kita bisa memeriksa, kita bisa melakukan beberapa eksekusi
dan kemudian kita bisa mengambil waktu lagi dan

0:28:35.060,0:28:37.320
menguranginya dari waktu awal.

0:28:37.320,0:28:39.320
Dan dengan melakukan ini kamu bisa semacam membatasi

0:28:39.540,0:28:46.040
dan memagari beberapa bagian berbeda dari kode kamu dan mencoba mencari tahu
berapa waktu yang dibutuhkan antara kedua bagian tersebut.

0:28:47.040,0:28:52.639
Dan itu bagus. Tapi terkadang bisa menarik,
hasilnya. Jadi di sini, kita tidur selama

0:28:53.730,0:28:59.809
0,5 detik dan outputnya mengatakan,
oh ini 0,5 ditambah beberapa waktu ekstra,

0:28:59.810,0:29:05.929
yang agak menarik. Dan jika kita terus menjalankannya,
kita melihat ada beberapa error kecil dan masalahnya

0:29:06.240,0:29:11.680
di sini, yang sebenarnya kita ukur adalah apa
yang biasanya disebut sebagai "real time".

0:29:12.060,0:29:14.340
Real time adalah seolah-olah kamu mengambil

0:29:14.340,0:29:15.930
seperti

0:29:15.930,0:29:19.249
jam, dan kamu memulainya saat program dimulai,
dan kamu menghentikannya saat program berakhir.

0:29:19.500,0:29:23.060
Tapi masalahnya, di komputer kamu bukan
hanya program kamu yang berjalan.

0:29:23.060,0:29:27.460
Ada banyak program lain yang berjalan
pada saat yang sama dan itu mungkin

0:29:27.760,0:29:34.640
yang mengambil CPU.
Jadi, untuk mencoba memahami itu,

0:29:35.790,0:29:39.259
Banyak... kamu akan melihat banyak program

0:29:40.620,0:29:43.250
menggunakan terminologi yaitu

0:29:44.100,0:29:46.760
real time, user time dan system time.

0:29:46.760,0:29:51.460
Real time adalah apa yang saya jelaskan, yaitu
seluruh durasi waktu dari awal sampai akhir.

0:29:51.840,0:29:59.780
Kemudian ada user time, yang merupakan jumlah waktu
yang dihabiskan program kamu di CPU melakukan siklus level user.

0:29:59.780,0:30:06.100
Jadi seperti yang saya sebutkan, di UNIX, kamu bisa menjalankan
kode level user atau kode level kernel.

0:30:06.920,0:30:12.940
System adalah kebalikannya, yaitu jumlah CPU, seperti
jumlah waktu yang dihabiskan program kamu di CPU

0:30:13.500,0:30:18.480
menjalankan instruksi mode kernel.
Jadi mari tunjukkan ini dengan contoh.

0:30:18.620,0:30:22.180
Di sini saya akan menggunakan "time", yang merupakan perintah,

0:30:22.460,0:30:27.840
perintah shell yang akan mendapatkan tiga metrik ini
untuk perintah berikut, dan kemudian saya hanya

0:30:28.100,0:30:30.560
mengambil URL dari

0:30:31.160,0:30:36.760
website yang di-host di Spanyol. Jadi itu akan memakan
waktu ekstra untuk pergi ke sana dan kembali.

0:30:37.410,0:30:39.499
Jika kita lihat, di sini, jika kita hanya...

0:30:39.780,0:30:43.670
Kita punya dua print, antara awal
dan akhir program.

0:30:43.670,0:30:49.039
Kita bisa berpikir bahwa program ini memakan waktu seperti
600 milidetik untuk dijalankan, tapi sebenarnya

0:30:49.500,0:30:56.930
sebagian besar waktu itu dihabiskan hanya menunggu
respons di sisi lain jaringan dan

0:30:57.330,0:31:04.880
kita sebenarnya hanya menghabiskan 16 milidetik di level user
dan seperti 9 detik, total 25 milidetik, sebenarnya

0:31:05.280,0:31:08.149
menjalankan kode CURL. Semua
yang lain hanya menunggu.

0:31:12.090,0:31:14.480
Ada pertanyaan terkait timing?

0:31:19.860,0:31:21.860
Oke, jadi

0:31:21.990,0:31:23.580
timing bisa

0:31:23.580,0:31:29.480
menjadi rumit, ini juga semacam solusi black box.
Atau jika kamu mulai menambahkan print statement,

0:31:29.660,0:31:35.860
ini agak sulit menambahkan print statement, dengan waktu di mana-mana.
Jadi programmer telah menemukan alat yang lebih baik.

0:31:36.140,0:31:38.700
Ini biasanya disebut sebagai "profiler".

0:31:39.980,0:31:44.260
Satu catatan cepat yang akan saya buat, adalah bahwa

0:31:44.720,0:31:46.720
profiler, seperti biasanya ketika orang

0:31:46.800,0:31:48.800
merujuk ke profiler mereka biasanya berbicara tentang

0:31:49.050,0:31:55.190
CPU profiler karena mereka yang paling umum, untuk mengidentifikasi
di mana waktu dihabiskan di CPU.

0:31:56.790,0:31:59.180
Profiler biasanya datang dalam dua jenis:

0:31:59.180,0:32:02.140
ada tracing profiler dan sampling profiler.

0:32:02.140,0:32:06.380
dan penting untuk mengetahui perbedaannya
karena outputnya mungkin berbeda.

0:32:07.640,0:32:10.300
Tracing profiler semacam menginstrumentasi kode kamu.

0:32:10.680,0:32:15.799
Jadi mereka berjalan bersama kode kamu dan setiap
kali kode kamu memasuki function call,

0:32:15.800,0:32:20.479
mereka mencatatnya. Seperti, oh kita memasuki
function call ini pada saat ini dan

0:32:21.860,0:32:24.860
mereka terus berjalan dan, setelah selesai,
mereka bisa melaporkan

0:32:24.860,0:32:28.300
oh, kamu menghabiskan waktu sebanyak ini
di fungsi ini dan

0:32:28.580,0:32:33.760
waktu sebanyak ini di fungsi lainnya. Dan seterusnya,
yang merupakan contoh yang akan kita lihat sekarang.

0:32:34.590,0:32:38.329
Jenis alat lain adalah tracing,
maaf, sampling profiler.

0:32:38.430,0:32:44.840
Masalah dengan tracing profiler adalah mereka menambahkan banyak overhead.
Seperti kamu mungkin menjalankan kode kamu dan memiliki

0:32:46.280,0:32:49.400
profiling ini di sebelahmu membuat semua hitungan ini,

0:32:49.400,0:32:54.340
akan menghambat performa program kamu, jadi
kamu mungkin mendapat hitungan yang sedikit meleset.

0:32:55.380,0:32:59.450
Sampling profiler, yang akan dilakukannya
adalah menjalankan program kamu dan setiap

0:32:59.940,0:33:05.239
100 milidetik, 10 milidetik, seperti periode yang ditentukan,
ini akan menghentikan program kamu. Ini akan menghentikannya,

0:33:05.580,0:33:12.379
ini akan melihat stack trace dan bilang, oh, kamu
sekarang berada di titik ini dalam hierarki, dan

0:33:12.630,0:33:15.530
mengidentifikasi fungsi mana yang akan
dijalankan pada titik itu.

0:33:16.260,0:33:19.760
Idenya adalah selama kamu
menjalankan ini cukup lama,

0:33:19.760,0:33:24.290
kamu akan mendapat statistik yang cukup untuk mengetahui
di mana sebagian besar waktu dihabiskan.

0:33:25.800,0:33:28.800
Jadi, mari lihat contoh tracing profiling.

0:33:28.800,0:33:32.340
Jadi di sini kita punya kode yang

0:33:33.480,0:33:35.540
seperti implementasi ulang sederhana dari grep

0:33:36.330,0:33:38.330
dalam Python.

0:33:38.400,0:33:44.030
Yang ingin kita periksa adalah apa bottleneck dari
program ini? Kita hanya membuka banyak file,

0:33:44.900,0:33:49.620
mencoba mencocokkan pola ini, dan kemudian
mencetak kapanpun kita menemukan kecocokan.

0:33:49.620,0:33:52.340
Dan mungkin itu regex, mungkin itu print...

0:33:52.460,0:33:53.940
Kita tidak benar-benar tahu.

0:33:53.940,0:33:59.040
Jadi untuk melakukan ini di Python, kita punya "cProfile".

0:33:59.040,0:34:00.080
Dan

0:34:00.990,0:34:06.620
di sini saya hanya memanggil modul ini dan bilang saya ingin
mengurutkan ini berdasarkan total waktu, yang

0:34:06.780,0:34:13.429
akan kita lihat sebentar. Saya memanggil
program yang baru kita lihat di editor.

0:34:13.429,0:34:18.679
Saya akan menjalankan ini seribu kali
dan kemudian saya ingin mencocokkan (argumen grep

0:34:18.960,0:34:21.770
di sini) adalah saya ingin mencocokkan regex ini

0:34:22.919,0:34:27.469
ke semua file Python di sini.
Dan ini akan menghasilkan beberapa...

0:34:30.780,0:34:34.369
Ini akan menghasilkan beberapa output,
kemudian kita akan melihatnya. Pertama,

0:34:34.369,0:34:38.539
adalah semua output dari grep,
tapi di bagian paling akhir, kita mendapat

0:34:39.119,0:34:42.979
output dari profiler itu sendiri. Jika kita naik

0:34:44.129,0:34:46.939
kita bisa melihat bahwa, hey,

0:34:47.730,0:34:55.250
dengan mengurutkan kita bisa melihat total jumlah panggilan. Jadi kita
melakukan 8000 panggilan, karena kita menjalankan ini 1000 kali dan

0:34:57.360,0:35:03.440
ini adalah total waktu yang kita habiskan di fungsi ini
(waktu kumulatif). Dan di sini kita bisa mulai mengidentifikasi

0:35:03.920,0:35:06.040
di mana bottleneck-nya.

0:35:06.050,0:35:11.449
Jadi di sini, metode bawaan IO open ini, mengatakan bahwa
kita menghabiskan banyak waktu hanya menunggu

0:35:12.080,0:35:14.340
membaca dari disk atau...

0:35:14.340,0:35:15.680
Di sana, kita bisa memeriksa, hey,

0:35:15.680,0:35:19.840
banyak waktu juga dihabiskan
mencoba mencocokkan regex.

0:35:19.840,0:35:22.640
Yang merupakan sesuatu yang kamu harapkan.

0:35:22.640,0:35:26.220
Salah satu kelemahan menggunakan

0:35:26.480,0:35:29.540
tracing profiler ini adalah bahwa, seperti yang kamu lihat, di sini

0:35:29.540,0:35:35.239
kita melihat fungsi kita tapi kita juga melihat
banyak fungsi yang merupakan built-in.

0:35:35.240,0:35:35.910
Jadi seperti,

0:35:35.910,0:35:41.899
fungsi yang merupakan fungsi pihak ketiga dari pustaka.
Dan seiring kamu membangun kode yang semakin kompleks,

0:35:41.900,0:35:43.560
Ini akan menjadi jauh lebih sulit.

0:35:44.200,0:35:44.760
Jadi

0:35:46.080,0:35:49.720
di sini ada kode Python lain yang,

0:35:51.540,0:35:53.779
jangan membacanya, yang dilakukannya hanya

0:35:54.420,0:35:57.589
mengambil website kursus dan
kemudian mencetak semua...

0:35:58.440,0:36:01.960
Ini mem-parse-nya, dan kemudian mencetak
semua hyperlink yang ditemukan.

0:36:01.960,0:36:03.520
Jadi ada dua operasi ini:

0:36:03.520,0:36:07.800
pergi ke sana, mengambil website, dan
kemudian mem-parse-nya, mencetak link.

0:36:07.800,0:36:09.740
Dan kita mungkin ingin mendapat gambaran

0:36:09.740,0:36:16.180
bagaimana kedua operasi itu dibandingkan satu sama
lain. Jika kita hanya mencoba menjalankan

0:36:16.680,0:36:18.680
cProfiler di sini dan

0:36:19.260,0:36:24.949
kita akan melakukan hal yang sama, ini tidak akan mencetak apa pun.
Saya menggunakan alat yang belum kita lihat sejauh ini,

0:36:24.950,0:36:25.700
tapi saya pikir ini cukup bagus.

0:36:25.700,0:36:32.810
Ini "TAC", yang merupakan kebalikan dari "CAT", dan ini akan
membalik output jadi saya tidak harus naik dan melihat.

0:36:33.430,0:36:35.430
Jadi kita lakukan ini dan...

0:36:36.250,0:36:39.179
Hey, kita mendapat beberapa output menarik.

0:36:39.880,0:36:46.200
kita menghabiskan banyak waktu di metode bawaan ini
socket_getaddr_info dan seperti di _imp_create_dynamic dan

0:36:46.510,0:36:48.540
method_connect dan posix_stat...

0:36:49.210,0:36:55.740
tidak ada di kode saya yang secara langsung memanggil fungsi-fungsi ini jadi saya
tidak benar-benar tahu apa pembagian antara operasi

0:36:56.349,0:37:03.929
membuat web request dan mem-parse output dari
web request tersebut. Jadi, untuk itu, kita bisa menggunakan

0:37:04.900,0:37:07.920
jenis profiler berbeda yaitu

0:37:09.819,0:37:14.309
line profiler. Dan line profiler hanya
akan menyajikan hasil yang sama

0:37:14.310,0:37:20.879
tapi dengan cara yang lebih mudah dibaca manusia, yaitu, untuk baris
kode ini, ini adalah jumlah waktu yang dibutuhkan.

0:37:24.819,0:37:31.079
Jadi ini tahu harus melakukan itu, kita harus menambahkan
decorator ke fungsi Python, kita lakukan itu.

0:37:34.869,0:37:36.869
Dan saat kita melakukan itu,

0:37:37.119,0:37:39.749
kita sekarang mendapat output yang sedikit terpotong,

0:37:39.750,0:37:46.169
tapi ide utamanya, kita bisa melihat persentase waktu dan
kita bisa melihat bahwa membuat request ini, operasi get, memakan

0:37:46.450,0:37:52.829
88% waktu, sedangkan mem-parse
respons hanya memakan 10,9% waktu.

0:37:54.069,0:38:00.869
Ini bisa sangat informatif dan banyak bahasa pemrograman
berbeda akan mendukung jenis line profiling ini.

0:38:04.569,0:38:07.439
Terkadang, kamu mungkin tidak peduli tentang CPU.

0:38:07.440,0:38:15.000
Mungkin kamu peduli tentang memori atau sumber daya lain.
Demikian pula, ada memory profiler: di Python

0:38:15.000,0:38:21.599
ada "memory_profiler", untuk C kamu akan punya
"Valgrind". Jadi di sini contoh yang cukup sederhana,

0:38:21.760,0:38:28.530
kita hanya membuat list ini dengan satu juta elemen. Itu
akan memakan sekitar megabyte ruang dan

0:38:29.200,0:38:33.920
kita melakukan hal yang sama, membuat
satu lagi dengan 20 juta elemen.

0:38:34.860,0:38:38.180
Untuk memeriksa, berapa alokasi memori?

0:38:38.980,0:38:44.369
Bagaimana itu terjadi, berapa konsumsinya?
Kita bisa melalui satu memory profiler dan

0:38:44.950,0:38:46.619
kita jalankan,

0:38:46.620,0:38:51.380
dan ini memberi tahu kita penggunaan memori
total dan kenaikannya.

0:38:51.380,0:38:57.980
Dan kita bisa melihat bahwa kita punya beberapa overhead, karena
ini adalah bahasa yang diinterpretasi dan ketika kita membuat

0:38:58.450,0:39:00.599
satu juta

0:39:03.520,0:39:07.340
list dengan satu juta entri ini, kita akan
membutuhkan banyak megabyte informasi.

0:39:07.660,0:39:15.299
Kemudian kita mendapat 150 megabyte lagi. Kemudian, kita membebaskan
entri ini dan itu mengurangi jumlah total.

0:39:15.299,0:39:19.169
Kita tidak mendapat kenaikan negatif karena
bug, mungkin di profiler.

0:39:19.509,0:39:26.549
Tapi jika kamu tahu program kamu memakan banyak
memori dan kamu tidak tahu mengapa, mungkin karena kamu menyalin

0:39:26.920,0:39:30.269
objek di mana kamu seharusnya
melakukan sesuatu in-place, maka

0:39:31.140,0:39:33.320
menggunakan memory profiler bisa sangat berguna.

0:39:33.320,0:39:37.780
Dan sebenarnya ada latihan yang akan
membimbingmu melalui itu, membandingkan

0:39:37.980,0:39:39.980
versi in-place dari quicksort dengan

0:39:40.059,0:39:44.008
yang bukan in-place, yang terus membuat salinan baru.
Dan jika kamu menggunakan memory profiler

0:39:44.009,0:39:47.909
kamu bisa mendapat perbandingan yang sangat bagus
antara keduanya

0:39:51.069,0:39:53.459
Ada pertanyaan sejauh ini, tentang profiling?

0:39:53.460,0:39:57.940
Apakah memory profiler menjalankan
program untuk mendapatkan itu?

0:39:58.140,0:40:03.180
Ya... kamu mungkin bisa mencari tahu
hanya dengan melihat kode.

0:40:03.180,0:40:05.759
Tapi seiring kamu mendapat lebih banyak program yang kompleks
(setidaknya untuk kode ini)

0:40:06.009,0:40:10.738
Tapi kamu mendapat program yang semakin kompleks yang
dilakukan alat ini adalah menjalankan melalui program

0:40:10.739,0:40:16.739
dan untuk setiap baris, di awal,
ini melihat heap dan bilang

0:40:16.739,0:40:19.319
"Apa objek yang telah saya alokasikan sekarang?"

0:40:19.319,0:40:22.979
"Saya punya tujuh megabyte objek",
dan kemudian pergi ke baris berikutnya,

0:40:23.190,0:40:27.869
melihat lagi, "Oh sekarang saya punya 50,
jadi saya telah menambahkan 43 di sana".

0:40:28.839,0:40:34.709
Sekali lagi, kamu bisa melakukan ini sendiri dengan meminta
operasi tersebut di kode kamu, setiap baris.

0:40:34.920,0:40:39.899
Tapi itu bukan cara kamu seharusnya melakukan hal karena orang
telah menulis alat-alat ini untuk kamu gunakan.

0:40:43.089,0:40:46.078
Seperti halnya dengan...

0:40:51.480,0:40:58.220
Jadi seperti kasus dengan strace, kamu bisa
melakukan hal serupa di profiling.

0:40:58.340,0:41:03.380
Kamu mungkin tidak peduli tentang baris
kode spesifik yang kamu miliki,

0:41:03.440,0:41:08.200
tapi mungkin kamu ingin memeriksa event eksternal.
Seperti, kamu mungkin ingin memeriksa berapa banyak

0:41:09.410,0:41:14.469
siklus CPU yang digunakan program komputer kamu,
atau berapa banyak page fault yang dibuat.

0:41:14.469,0:41:19.239
Mungkin kamu punya cache locality yang buruk
dan itu termanifestasi entah bagaimana.

0:41:19.340,0:41:22.960
Jadi untuk itu, ada perintah "perf".

0:41:22.960,0:41:27.220
Perintah perf akan melakukan ini, di mana ini
akan menjalankan program kamu dan ini akan

0:41:28.720,0:41:33.360
melacak semua statistik ini dan melaporkannya kembali
kepadamu. Dan ini bisa sangat membantu jika kamu

0:41:33.680,0:41:36.060
bekerja di level yang lebih rendah. Jadi

0:41:37.300,0:41:42.840
kita jalankan perintah ini, saya akan
menjelaskan secara singkat apa yang dilakukannya.

0:41:48.650,0:41:51.639
Dan program stress ini hanya

0:41:52.219,0:41:54.698
berjalan di CPU, dan ini
hanya program untuk

0:41:54.829,0:41:59.528
memborong satu CPU dan seperti menguji bahwa kamu bisa
memborong CPU. Dan sekarang jika kita Ctrl-C,

0:42:00.619,0:42:02.708
kita bisa kembali dan

0:42:03.410,0:42:08.559
kita mendapat beberapa informasi tentang jumlah
page fault yang kita miliki atau jumlah

0:42:09.769,0:42:11.769
siklus CPU yang kita gunakan, dan

0:42:12.469,0:42:14.329
metrik

0:42:14.329,0:42:18.968
berguna lainnya dari kode kita. Untuk beberapa program kamu bisa

0:42:21.469,0:42:25.089
melihat fungsi apa
yang digunakan.

0:42:26.120,0:42:30.140
Jadi kita bisa merekam apa yang dilakukan program ini,

0:42:30.940,0:42:34.920
yang kita tidak tahu karena ini
adalah program yang ditulis orang lain.

0:42:35.240,0:42:37.240
Dan

0:42:38.180,0:42:42.279
kita bisa melaporkan apa yang dilakukannya dengan melihat
stack trace dan kita bisa bilang oh,

0:42:42.279,0:42:44.279
Ini menghabiskan banyak waktu di

0:42:44.660,0:42:53.229
fungsi pustaka standar __random_r ini. Dan itu terutama karena cara memborong
CPU adalah dengan terus membuat angka pseudo-random.

0:42:53.779,0:42:55.779
Ada beberapa

0:42:55.819,0:42:58.149
fungsi lain yang belum dipetakan, karena mereka

0:42:58.369,0:43:01.448
milik program, tapi jika
kamu tahu tentang programmu

0:43:01.448,0:43:05.140
kamu bisa menampilkan informasi ini
menggunakan flag lebih banyak, tentang perf.

0:43:05.140,0:43:10.220
Ada tutorial yang sangat bagus online
tentang cara menggunakan alat ini.

0:43:12.010,0:43:14.010
Oh

0:43:14.119,0:43:17.349
Satu hal lagi tentang
profiler adalah, sejauh ini,

0:43:17.350,0:43:20.109
kita telah melihat bahwa profiler ini
sangat bagus dalam

0:43:20.510,0:43:25.419
mengagregasi semua informasi ini dan memberi
banyak angka ini sehingga kamu bisa

0:43:25.790,0:43:29.739
mengoptimalkan kode kamu atau kamu bisa bernalar
tentang apa yang terjadi, tapi

0:43:30.560,0:43:31.550
masalahnya

0:43:31.550,0:43:35.949
manusia tidak benar-benar bagus dalam memahami
banyak angka dan karena

0:43:36.080,0:43:39.249
manusia adalah makhluk yang lebih visual, jauh

0:43:39.920,0:43:42.980
lebih mudah untuk memiliki semacam
visualisasi.

0:43:42.980,0:43:48.700
Sekali lagi, programmer sudah memikirkan
ini dan telah datang dengan solusi.

0:43:49.480,0:43:56.160
Beberapa yang populer, adalah
FlameGraph. FlameGraph adalah

0:43:56.780,0:44:00.160
sampling profiler. Jadi ini hanya menjalankan
kode kamu dan mengambil sampel

0:44:00.160,0:44:03.280
Dan kemudian di sumbu y di sini

0:44:03.280,0:44:10.980
kita punya kedalaman stack jadi kita tahu bahwa fungsi bash
memanggil fungsi lain ini, dan ini memanggil fungsi lain ini,

0:44:11.260,0:44:14.480
dan seterusnya. Dan di sumbu x ini

0:44:14.630,0:44:17.500
bukan waktu, ini bukan timestamp.

0:44:17.500,0:44:23.290
Seperti bukan fungsi ini berjalan sebelumnya, tapi ini hanya waktu
yang dihabiskan. Karena, sekali lagi, ini adalah sampling profiler:

0:44:23.290,0:44:28.540
kita hanya mendapat sekilas kecil tentang apa yang terjadi
di program. Tapi kita tahu bahwa, misalnya,

0:44:29.119,0:44:32.949
program utama ini memakan waktu paling banyak karena

0:44:33.530,0:44:35.530
sumbu x proporsional dengan itu.

0:44:36.020,0:44:43.090
Mereka interaktif dan bisa sangat berguna
untuk mengidentifikasi hot spot di program kamu.

0:44:44.720,0:44:50.540
Cara lain menampilkan informasi, dan ada juga
latihan tentang cara melakukan ini, adalah menggunakan call graph.

0:44:50.720,0:44:58.320
Jadi call graph akan menampilkan informasi, dan ini akan
membuat grafik fungsi mana yang memanggil fungsi lain mana.

0:44:58.620,0:45:00.940
Dan kemudian kamu mendapat informasi tentang, seperti,

0:45:00.940,0:45:05.770
oh, kita tahu bahwa "__main__" memanggil
fungsi "Person" ini sepuluh kali dan

0:45:06.050,0:45:08.919
ini memakan waktu sebanyak ini. Dan seiring kamu punya

0:45:09.080,0:45:13.029
program yang semakin besar, melihat salah satu
call graph ini bisa berguna untuk mengidentifikasi

0:45:14.270,0:45:19.689
bagian kode mana yang memanggil
operasi IO yang sangat mahal ini, misalnya.

0:45:24.560,0:45:30.360
Dengan itu saya akan membahas bagian terakhir
dari kuliah, yaitu bahwa

0:45:30.360,0:45:36.600
terkadang, kamu mungkin tidak tahu sumber daya
mana yang terbatas di program kamu.

0:45:36.619,0:45:39.019
Seperti bagaimana saya tahu berapa banyak CPU

0:45:39.380,0:45:44.060
yang digunakan program saya, dan saya bisa cepat
melihat ke sana, atau berapa banyak memori.

0:45:44.060,0:45:46.680
Jadi ada banyak alat

0:45:46.700,0:45:49.760
bagus untuk melakukan itu, salah satunya adalah

0:45:50.400,0:45:53.270
HTOP. Jadi HTOP adalah

0:45:54.000,0:45:59.810
alat command-line interaktif dan di sini ini
menampilkan semua CPU yang dimiliki mesin ini,

0:46:00.160,0:46:07.740
yaitu 12. Ini menampilkan jumlah memori, ini bilang saya
mengonsumsi hampir satu gigabyte dari 32 gigabyte yang dimiliki mesin saya.

0:46:07.740,0:46:11.660
Dan kemudian saya mendapat semua proses yang berbeda.

0:46:11.730,0:46:13.290
Jadi misalnya kita punya

0:46:13.290,0:46:20.300
zsh, mysql dan proses lain yang berjalan di
mesin ini, dan saya bisa mengurutkan berdasarkan jumlah CPU

0:46:20.300,0:46:24.379
yang mereka konsumsi atau melalui
prioritas yang mereka jalankan.

0:46:25.980,0:46:28.129
Kita bisa memeriksa ini, misalnya. Di sini

0:46:28.130,0:46:30.230
kita punya perintah stress lagi

0:46:30.230,0:46:31.470
dan kita akan

0:46:31.470,0:46:37.040
menjalankannya untuk mengambil alih empat CPU dan memeriksa
bahwa kita bisa melihatnya di HTOP.

0:46:37.040,0:46:42.880
Jadi kita menemukan empat pekerjaan CPU
itu, dan sekarang saya telah melihat bahwa

0:46:43.710,0:46:46.429
selain yang kita punya sebelumnya,
sekarang saya punya ini...

0:46:50.310,0:46:56.119
Seperti perintah "stress -c" ini berjalan
dan mengambil banyak CPU kita.

0:46:56.849,0:47:03.169
Meskipun kamu bisa menggunakan profiler untuk mendapat informasi serupa
dengan ini, cara HTOP menampilkan ini secara live interaktif

0:47:03.329,0:47:07.099
bisa jauh lebih cepat
dan jauh lebih mudah untuk di-parse.

0:47:07.890,0:47:09.890
Di catatan, ada

0:47:10.160,0:47:15.180
daftar yang sangat panjang dari alat berbeda untuk mengevaluasi
bagian berbeda dari sistem kamu.

0:47:15.180,0:47:17.180
Jadi itu mungkin alat untuk menganalisis

0:47:17.180,0:47:19.720
performa jaringan, tentang melihat

0:47:20.430,0:47:24.530
jumlah operasi IO, jadi kamu tahu
apakah kamu menjenuhkan

0:47:26.040,0:47:28.040
pembacaan dari disk kamu,

0:47:28.829,0:47:31.429
kamu juga bisa melihat berapa penggunaan ruang.

0:47:32.069,0:47:34.369
Yang, saya pikir, di sini...

0:47:38.690,0:47:44.829
Jadi NCDU... Ada alat bernama "du"
yang merupakan singkatan dari "disk usage" dan

0:47:45.440,0:47:49.480
kita punya flag "-h" untuk
"human readable output".

0:47:51.740,0:47:58.959
Kita bisa melakukan du dan kita bisa mendapat output tentang
ukuran semua file di folder ini.

0:48:08.059,0:48:10.059
Ya, ini dia.

0:48:10.400,0:48:15.040
Ada juga versi interaktif,
seperti HTOP adalah versi interaktif.

0:48:15.280,0:48:21.200
Jadi NCDU adalah versi interaktif yang akan membiarku bernavigasi
melalui folder dan saya bisa melihat dengan cepat bahwa

0:48:21.200,0:48:25.740
oh, kita punya... Ini salah satu
folder untuk kuliah video,

0:48:26.329,0:48:29.049
dan kita bisa melihat ada empat file ini

0:48:29.690,0:48:36.579
yang masing-masing hampir 9 GB dan saya bisa
dengan cepat menghapusnya melalui antarmuka ini.

0:48:37.760,0:48:43.839
Alat rapi lain adalah "LSOF" yang
merupakan singkatan dari "LIST OF OPEN FILES".

0:48:44.240,0:48:47.500
Pola lain yang mungkin
kamu temui adalah kamu tahu

0:48:47.780,0:48:54.609
beberapa proses menggunakan file, tapi kamu tidak tahu persis proses mana
yang menggunakan file itu. Atau, serupa, beberapa proses mendengarkan di

0:48:55.400,0:48:59.020
port, tapi lagi, bagaimana kamu
mengetahui yang mana?

0:48:59.020,0:49:00.820
Jadi untuk memberi contoh.

0:49:00.820,0:49:04.280
Kita hanya menjalankan Python HTTP server di port

0:49:05.210,0:49:06.559
444

0:49:06.559,0:49:10.899
Berjalan di sana. Mungkin kita tidak tahu bahwa
itu berjalan, tapi kemudian kita bisa

0:49:13.130,0:49:15.130
menggunakan...

0:49:17.089,0:49:19.089
kita bisa menggunakan LSOF.

0:49:22.660,0:49:29.200
Ya, kita bisa menggunakan LSOF, dan masalahnya LSOF
akan mencetak banyak informasi.

0:49:30.440,0:49:32.740
Kamu butuh izin SUDO karena

0:49:34.069,0:49:39.219
ini akan bertanya siapa yang memiliki semua item ini.

0:49:39.829,0:49:43.929
Karena kita hanya peduli tentang yang
mendengarkan di port 444 ini

0:49:44.630,0:49:46.369
kita bisa meminta

0:49:46.369,0:49:47.960
grep untuk itu.

0:49:47.960,0:49:55.750
Dan kita bisa melihat, oh, ada proses Python ini, dengan
identifier ini, yang menggunakan port dan kemudian kita bisa

0:49:56.660,0:49:58.009
kill itu,

0:49:58.009,0:50:00.969
dan itu mengakhiri proses tersebut.

0:50:02.299,0:50:06.669
Sekali lagi, ada banyak
alat berbeda. Bahkan ada alat untuk

0:50:08.450,0:50:10.569
melakukan apa yang disebut benchmarking.

0:50:11.660,0:50:18.789
Jadi di kuliah shell tools dan scripting, saya bilang
seperti untuk beberapa tugas "fd" jauh lebih cepat daripada "find"

0:50:18.950,0:50:21.519
Tapi seperti bagaimana kamu akan memeriksa itu?

0:50:22.059,0:50:30.038
Saya bisa menguji itu dengan "hyperfine" dan saya punya di sini
dua perintah: satu dengan "fd" yang hanya

0:50:30.500,0:50:34.029
mencari file JPEG dan
yang sama dengan "find".

0:50:34.579,0:50:41.079
Jika saya jalankan, ini akan benchmark script ini
dan memberi saya beberapa output tentang

0:50:41.869,0:50:44.108
berapa kali lebih cepat "fd"

0:50:45.380,0:50:47.380
dibandingkan dengan "find".

0:50:47.660,0:50:52.269
Jadi saya pikir itu menyimpulkan...
ya, seperti 23 kali untuk tugas ini.

0:50:52.940,0:50:55.990
Jadi itu menyimpulkan seluruh gambaran.

0:50:56.539,0:51:00.309
Saya tahu ada banyak topik berbeda
dan ada banyak

0:51:00.650,0:51:04.539
perspektif dalam melakukan hal-hal ini, tapi
sekali lagi saya ingin memperkuat ide

0:51:04.539,0:51:08.499
bahwa kamu tidak perlu menjadi master
dari semua topik ini tapi lebih...

0:51:08.750,0:51:11.229
Untuk menyadari bahwa semua hal ini ada.

0:51:11.230,0:51:17.559
Jadi jika kamu menemui masalah ini kamu tidak menemukan ulang roda,
dan kamu menggunakan kembali apa yang telah dilakukan programmer lain.

0:51:18.280,0:51:23.700
Dengan itu, saya senang menerima pertanyaan terkait
bagian terakhir ini atau apa pun di kuliah.

0:51:25.900,0:51:30.060
Apakah ada cara untuk memikirkan
berapa lama program seharusnya berjalan?

0:51:30.060,0:51:33.160
Kamu tahu, jika ini memakan waktu lama untuk berjalan

0:51:33.160,0:51:42.840
kamu tahu, haruskah kamu khawatir? Atau tergantung pada prosesmu, biarkan saya menunggu
sepuluh menit lagi sebelum saya mulai melihat mengapa ini memakan waktu begitu lama.

0:51:43.220,0:51:45.220
Oke, jadi...

0:51:46.070,0:51:49.089
Tugas mengetahui berapa lama program

0:51:49.090,0:51:53.920
seharusnya berjalan cukup tidak mungkin untuk dicari tahu.
Ini akan tergantung pada jenis program.

0:51:54.290,0:52:01.899
Ini tergantung apakah kamu membuat HTTP request atau
membaca data... satu hal yang bisa kamu lakukan adalah jika kamu punya

0:52:02.390,0:52:02.980
misalnya,

0:52:02.980,0:52:10.689
jika kamu tahu kamu harus membaca dua gigabyte dari memori,
seperti dari disk, dan memuatnya ke memori, kamu bisa membuat

0:52:11.510,0:52:16.719
perkiraan kasar. Jadi seperti itu seharusnya tidak
memakan waktu lebih dari X detik karena ini adalah

0:52:16.940,0:52:20.050
bagaimana mọi sesuatu diatur. Atau jika kamu

0:52:20.840,0:52:27.460
membaca beberapa file dari jaringan dan kamu tahu semacam apa
link jaringan dan mereka memakan waktu katakan lima kali lebih lama dari

0:52:27.460,0:52:29.460
yang kamu harapkan maka kamu bisa

0:52:29.990,0:52:31.190
mencoba melakukan itu.

0:52:31.190,0:52:37.839
Jika tidak, jika kamu tidak benar-benar tahu. Katakan kamu mencoba melakukan
operasi matematika di kode kamu dan kamu tidak benar-benar yakin

0:52:37.840,0:52:44.050
berapa lama itu akan memakan waktu kamu bisa menggunakan sesuatu
seperti logging dan mencoba mencetak
tahap intermediate

0:52:44.570,0:52:50.469
untuk mendapat gambaran seperti, oh saya perlu
melakukan seribu operasi ini dan

0:52:51.800,0:52:53.600
tiga iterasi

0:52:53.600,0:53:00.700
memakan sepuluh detik. Maka ini akan memakan
waktu jauh lebih lama dari yang bisa saya tangani di kasus saya.

0:53:00.920,0:53:04.599
Jadi saya pikir ada cara, ini
akan lagi tergantung pada tugas,

0:53:04.600,0:53:08.800
tapi pasti, mengingat semua alat yang telah kita
lihat, kita mungkin punya beberapa

0:53:09.620,0:53:13.150
cara yang sangat bagus
untuk mulai mengatasi itu.

0:53:14.750,0:53:16.750
Ada pertanyaan lain?

0:53:16.750,0:53:18.750
Kamu juga bisa melakukan hal seperti

0:53:18.750,0:53:21.060
menjalankan HTOP dan melihat apakah ada yang berjalan.

0:53:22.380,0:53:25.500
Seperti jika CPU kamu di 0%, sesuatu
mungkin salah.

0:53:31.140,0:53:32.579
Oke.

0:53:32.579,0:53:38.268
Ada banyak latihan untuk semua topik
yang telah kita bahas di kelas hari ini,

0:53:38.269,0:53:41.419
jadi silakan lakukan yang
paling menarik.

0:53:42.180,0:53:44.539
Kita akan mengadakan office hours lagi hari ini.

0:53:45.059,0:53:48.979
Sekadar pengingat, office hours. Kamu bisa datang
dan bertanya tentang kuliah apa pun.

0:53:48.980,0:53:53.510
Seperti kita tidak akan mengharapkan kamu untuk
melakukan latihan dalam beberapa menit.

0:53:53.510,0:53:57.979
Ini memakan waktu sangat lama untuk menyelesaikannya,
tapi kita akan ada di sana

0:53:58.529,0:54:04.339
untuk menjawab pertanyaan dari kelas sebelumnya, atau bahkan yang tidak terkait
dengan latihan. Seperti jika kamu ingin tahu lebih banyak tentang bagaimana kamu

0:54:04.619,0:54:09.889
akan menggunakan TMUX dengan cara untuk beralih dengan cepat
antara panel, apa pun yang terlintas di pikiranmu.
