0:00:00.000,0:00:06.540
Saya rasa kita harus melakukan intro untuk ini juga,

0:00:06.540,0:00:09.580
jadi ini hanyalah semacam

0:00:09.581,0:00:14.740
kuliah Q&A bebas di mana kalian, seperti dua orang yang duduk di sini,
tapi juga

0:00:14.740,0:00:19.841
semua orang di rumah yang tidak datang langsung ke sini
bisa bertanya dan kami

0:00:19.841,0:00:22.961
punya banyak pertanyaan yang diajukan sebelumnya
tapi kalian juga bisa mengajukan

0:00:22.961,0:00:27.371
pertanyaan tambahan selama kuliah, untuk kalian berdua yang di sini,
bisa melakukannya dengan

0:00:27.371,0:00:33.611
mengangkat tangan atau mengirimkannya di forum dan menjadi anonim, terserah kalian

0:00:33.611,0:00:35.671
bagaimanapun, yang akan kami
lakukan adalah melewati beberapa

0:00:35.681,0:00:40.241
pertanyaan yang telah diajukan dan mencoba
memberikan jawaban yang paling membantu

0:00:40.241,0:00:43.691
meskipun tidak dipersiapkan dari sisi kami dan

0:00:43.791,0:00:45.611
ya itu rencananya saya rasa kita mulai

0:00:45.611,0:00:48.911
dari yang paling populer ke yang paling tidak populer

0:00:48.911,0:00:49.991
silakan

0:00:49.991,0:00:52.091
baiklah jadi untuk pertanyaan pertama kami

0:00:52.091,0:00:55.961
rekomendasi untuk mempelajari topik terkait sistem operasi
seperti proses,

0:00:55.961,0:00:59.861
memori virtual, interrupt,
manajemen memori, dll

0:00:59.861,0:01:01.811
jadi saya pikir ini adalah

0:01:01.811,0:01:07.181
pertanyaan yang menarik karena ini adalah konsep-konsep yang sangat low level
yang seringkali

0:01:07.181,0:01:11.391
tidak penting, kecuali kalian harus
menanganinya dalam kapasitas tertentu,

0:01:11.391,0:01:12.771
jadi

0:01:12.891,0:01:17.671
salah satu kasus di mana ini penting adalah ketika kalian
menulis kode yang sangat low level seperti

0:01:17.681,0:01:20.500
kalian mengimplementasikan kernel atau sesuatu
seperti itu, atau kalian ingin

0:01:20.500,0:01:22.811
sekadar mengotak-atik kernel Linux.

0:01:22.811,0:01:24.751
Jarang sekali selain itu kalian perlu bekerja dengan

0:01:24.751,0:01:27.711
terutama seperti memori virtual dan
interrupt dan semacamnya sendiri

0:01:27.851,0:01:32.071
proses, saya pikir adalah konsep yang lebih umum
yang telah kita bahas sedikit di

0:01:32.071,0:01:36.611
kelas ini juga dan alat-alat seperti
htop, pgrep, kill, dan sinyal serta

0:01:36.761,0:01:37.711
semacamnya

0:01:37.711,0:01:39.311
dalam hal mempelajarinya

0:01:39.311,0:01:45.371
mungkin salah satu cara terbaik adalah dengan mencoba
mengambil kelas pengantar tentang

0:01:45.371,0:01:51.401
topik tersebut, misalnya MIT memiliki kelas
bernama 6.828, yang merupakan

0:01:51.401,0:01:55.091
di mana kalian pada dasarnya membangun dan mengembangkan
sistem operasi kalian sendiri berdasarkan beberapa kode

0:01:55.091,0:01:58.631
yang diberikan kepada kalian, dan semua lab tersebut
tersedia secara publik dan semua

0:01:58.631,0:02:01.601
sumber daya untuk kelas tersebut tersedia secara publik,
dan jadi itu adalah cara yang baik untuk

0:02:01.601,0:02:04.001
benar-benar mempelajarinya adalah dengan melakukannya sendiri.

0:02:04.001,0:02:05.201
Ada juga berbagai

0:02:05.201,0:02:11.201
tutorial online yang pada dasarnya memandu
kalian cara menulis kernel

0:02:11.201,0:02:15.431
dari nol. Bukan yang sangat
canggih, bukan yang akan kalian ingin

0:02:15.431,0:02:20.561
jalankan software nyata di atasnya, tapi hanya untuk
mengajarkan dasar-dasarnya dan jadi itu akan

0:02:20.561,0:02:21.930
menjadi hal lain untuk dicari.

0:02:21.930,0:02:24.131
Seperti bagaimana cara menulis kernel dalam dan kemudian

0:02:24.131,0:02:27.611
bahasa pilihan kalian. Kalian mungkin tidak akan
menemukan yang membiarkan kalian melakukannya dalam Python

0:02:27.611,0:02:33.612
tapi dalam seperti C, C++, Rust, ada
banyak topik seperti ini

0:02:33.612,0:02:36.951
satu catatan lagi tentang sistem operasi

0:02:36.951,0:02:39.931
jadi seperti yang disebutkan Jon, MIT memiliki kelas 6.828 tapi

0:02:39.941,0:02:43.391
jika kalian mencari gambaran yang lebih tinggi,
bukan pemrograman atau

0:02:43.391,0:02:46.001
sistem operasi, tapi hanya belajar tentang
konsep-konsepnya, sumber daya lain yang bagus

0:02:46.001,0:02:51.331
adalah buku berjudul "Modern Operating
Systems" oleh Andy Tannenbaum

0:02:51.331,0:02:58.371
ada juga sebenarnya buku berjudul "The FreeBSD
Operating System" yang sangat bagus,

0:02:58.371,0:03:03.031
tidak membahas Linux, tapi membahas
FreeBSD dan kernel BSD

0:03:03.031,0:03:07.181
bisa dibilang lebih terorganisir daripada
Linux dan lebih terdokumentasi dengan baik dan jadi

0:03:07.181,0:03:11.591
mungkin pengantar yang lebih lembut untuk beberapa topik
tersebut daripada mencoba memahami Linux

0:03:11.591,0:03:14.951
Mau dicek sebagai terjawab?

0:03:14.951,0:03:16.511
- Ya + Bagus

0:03:16.511,0:03:17.451
Terjawab

0:03:17.451,0:03:19.371
Untuk pertanyaan berikutnya

0:03:19.371,0:03:23.951
Apa saja alat yang sebaiknya
diprioritaskan untuk dipelajari pertama kali?

0:03:23.951,0:03:29.551
- Mungkin kita semua bisa memberikan
pendapat masing-masing? + Ya

0:03:29.551,0:03:31.713
Alat yang diprioritaskan untuk dipelajari pertama kali?

0:03:31.713,0:03:36.451
Saya pikir mempelajari editor kalian dengan baik,
layani kalian dalam semua kapasitas

0:03:36.511,0:03:40.511
seperti menjadi efisien dalam mengedit file,
hanya seperti sebagian besar

0:03:40.511,0:03:45.041
apa yang akan kalian habiskan waktu untuk melakukannya.
Dan secara umum, hanya menggunakan

0:03:45.041,0:03:49.211
keyboard lebih banyak dan mouse lebih sedikit. Itu berarti
kalian bisa menghabiskan lebih banyak

0:03:49.311,0:03:53.751
waktu untuk melakukan hal-hal yang berguna dan
lebih sedikit waktu untuk memindahkan

0:03:53.751,0:03:56.251
Saya pikir itu akan menjadi prioritas utama saya,

0:04:04.511,0:04:06.751
jadi saya akan mengatakan bahwa untuk

0:04:06.760,0:04:09.671
alat mana yang diprioritaskan akan tergantung
pada apa yang sebenarnya kalian lakukan

0:04:09.671,0:04:16.150
Saya pikir ide intinya adalah kalian harus mencoba
menemukan jenis tugas yang kalian

0:04:16.151,0:04:18.371
lakukan secara berulang dan jadi

0:04:18.371,0:04:23.791
jika kalian melakukan semacam
beban kerja machine learning dan

0:04:24.011,0:04:27.130
kalian menemukan diri kalian menggunakan jupyter notebook,
seperti yang kami tunjukkan

0:04:27.130,0:04:32.560
kemarin, banyak. Kemudian lagi, menggunakan
mouse untuk itu mungkin bukan

0:04:32.560,0:04:35.830
ide terbaik dan kalian ingin membiasakan diri
dengan shortcut keyboard

0:04:35.830,0:04:40.750
dan hampir dengan apa pun kalian akan
berakhir menemukan bahwa ada beberapa

0:04:40.751,0:04:45.611
tugas berulang, dan kalian menjalankan komputer,
dan hanya mencoba mencari tahu

0:04:45.611,0:04:48.311
oh mungkin ada cara yang lebih baik untuk melakukan ini

0:04:48.431,0:04:50.871
baik itu terminal, baik itu editor

0:04:51.111,0:04:55.891
Dan mungkin sangat menarik untuk
mempelajari beberapa topik yang

0:04:55.900,0:05:01.121
telah kami bahas, tapi jika mereka tidak
sangat berguna dalam sehari-hari

0:05:01.121,0:05:05.431
maka mungkin tidak layak diprioritaskan

0:05:06.591,0:05:07.451
dari topik-topik

0:05:07.531,0:05:11.611
yang dibahas di kelas ini menurut pendapat saya, dua
hal yang paling berguna adalah version

0:05:11.621,0:05:15.220
control dan text editor, dan saya pikir mereka
agak berbeda satu sama lain

0:05:15.220,0:05:18.880
dalam arti text editor saya pikir
sangat berguna untuk dipelajari dengan baik

0:05:18.880,0:05:21.970
tapi mungkin kasusnya adalah sebelum
kami mulai menggunakan vim dan semua shortcut

0:05:21.970,0:05:25.390
keyboard mewahnya, kalian punya text editor lain
yang kalian gunakan sebelumnya dan

0:05:25.390,0:05:29.890
kalian bisa mengedit teks dengan cukup baik mungkin agak
tidak efisien sedangkan saya pikir

0:05:29.890,0:05:33.100
version control adalah skill yang sangat berguna lainnya
dan itu adalah salah satu di mana jika kalian tidak

0:05:33.100,0:05:36.580
benar-benar mengenal alatnya dengan baik, itu bisa
menyebabkan beberapa masalah seperti kehilangan

0:05:36.580,0:05:39.490
data atau hanya ketidakmampuan untuk berkolaborasi
dengan benar dengan orang lain jadi saya

0:05:39.490,0:05:42.730
pikir version control adalah salah satu hal pertama
yang layak dipelajari dengan baik

0:05:42.730,0:05:46.871
ya, saya setuju dengan itu, saya pikir
mempelajari alat seperti Git akan

0:05:46.871,0:05:49.691
menyelamatkan kalian dari banyak masalah di kemudian hari

0:05:49.691,0:05:51.431
juga, untuk menambahkan itu

0:05:51.571,0:05:57.310
itu sangat membantu kalian berkolaborasi dengan orang lain
dan Anish menyentuh sedikit tentang GitHub

0:05:57.310,0:06:01.300
di kuliah terakhir, dan hanya belajar
menggunakan alat itu dengan baik untuk

0:06:01.300,0:06:05.321
bekerja pada proyek software yang lebih besar
yang dikerjakan orang lain adalah

0:06:05.321,0:06:06.431
skill yang sangat berharga

0:06:10.071,0:06:11.391
Untuk pertanyaan berikutnya

0:06:11.391,0:06:12.871
kapan saya menggunakan Python versus

0:06:12.881,0:06:16.051
bash script, versus bahasa lainnya

0:06:16.051,0:06:19.661
Ini sulit, karena saya pikir ini

0:06:19.661,0:06:21.631
kembali ke apa yang dikatakan Jose sebelumnya juga

0:06:21.771,0:06:23.731
bahwa itu benar-benar tergantung pada
apa yang coba kalian lakukan

0:06:23.731,0:06:27.155
Bagi saya, saya pikir untuk bash script khususnya

0:06:27.155,0:06:28.791
bash script adalah untuk

0:06:28.891,0:06:33.430
mengotomatiskan menjalankan serangkaian perintah,
kalian tidak ingin menulis

0:06:33.430,0:06:35.411
business logic lainnya dalam bash

0:06:35.411,0:06:39.011
itu hanya untuk saya ingin menjalankan

0:06:39.011,0:06:44.110
perintah-perintah ini, dalam urutan ini. Mungkin dengan
argumen, tapi bahkan itu

0:06:44.110,0:06:47.581
masih belum jelas apakah kalian ingin bash script
setelah kalian mulai mengambil argumen

0:06:47.581,0:06:52.691
Demikian juga, setelah kalian mulai melakukan
pemrosesan teks atau

0:06:52.691,0:06:55.131
konfigurasi, semua itu

0:06:55.131,0:06:59.111
gunakan bahasa yang lebih serius

0:06:59.111,0:07:01.031
bahasa pemrograman daripada bash

0:07:01.091,0:07:03.451
bash benar-benar untuk script singkat sekali pakai

0:07:03.461,0:07:10.211
atau yang memiliki kasus penggunaan yang sangat terdefinisi
di terminal dan

0:07:10.211,0:07:12.851
shell, mungkin

0:07:12.851,0:07:15.941
Untuk panduan yang sedikit lebih konkret,
kalian bisa bilang tulis

0:07:15.941,0:07:19.211
bash script jika kurang dari seratus
baris kode atau lebih, tapi setelah itu

0:07:19.211,0:07:21.611
melebihi titik itu bash agak
merepotkan dan mungkin layak

0:07:21.611,0:07:25.091
beralih ke bahasa pemrograman yang lebih serius
seperti Python

0:07:25.091,0:07:26.511
dan untuk menambahkan itu

0:07:26.511,0:07:32.211
saya akan mengatakan bahwa saya menemukan diri saya kadang-kadang menulis
script dalam Python karena

0:07:32.211,0:07:36.911
Jika saya sudah menyelesaikan beberapa submasalah
yang mencakup bagian dari masalah dalam Python

0:07:36.911,0:07:40.631
saya merasa jauh lebih mudah untuk menggabungkan
solusi sebelumnya yang saya temukan dalam

0:07:40.631,0:07:45.731
Python dan hanya mencoba menggunakan kembali kode bash,
yang saya rasa tidak bisa digunakan kembali seperti Python

0:07:45.731,0:07:49.600
Dan dengan cara yang sama, cukup bagus bahwa
banyak orang telah menulis sesuatu

0:07:49.600,0:07:52.631
seperti library Python atau library Ruby
untuk melakukan banyak hal ini

0:07:52.631,0:07:58.451
sedangkan dalam bash agak sulit
untuk memiliki penggunaan kembali kode

0:07:58.451,0:08:01.720
Dan sebenarnya,

0:08:01.720,0:08:07.631
saya pikir untuk menambahkan itu. Biasanya, jika kalian
menemukan library dalam bahasa tertentu yang

0:08:07.631,0:08:12.091
membantu dengan tugas yang coba kalian
lakukan, gunakan bahasa itu untuk pekerjaannya

0:08:12.091,0:08:15.671
Dan dalam bash tidak ada library, hanya ada
program-program di komputer kalian

0:08:15.771,0:08:18.931
Jadi kalian mungkin tidak ingin menggunakannya
kecuali seperti ada program

0:08:18.941,0:08:23.741
yang bisa kalian panggil saja. Saya pikir hal lain yang layak diingat tentang bash

0:08:23.741,0:08:26.451
bash sangat sulit untuk dilakukan dengan benar.

0:08:26.451,0:08:30.531
Sangat mudah untuk melakukannya dengan benar untuk kasus penggunaan
tertentu yang coba kalian selesaikan sekarang

0:08:30.531,0:08:32.471
tapi hal-hal seperti

0:08:32.471,0:08:35.891
Bagaimana jika salah satu nama file memiliki spasi di dalamnya?

0:08:35.891,0:08:38.891
Itu telah menyebabkan begitu banyak bug dan

0:08:38.891,0:08:43.151
banyak masalah dalam bash script dan jika kalian
menggunakan bahasa pemrograman yang sebenarnya maka

0:08:43.151,0:08:46.642
masalah-masalah itu hilang begitu saja

0:08:46.651,0:08:50.491
Sudah dicek

0:08:50.571,0:08:51.571
Untuk pertanyaan berikutnya

0:08:51.571,0:08:56.211
Apa perbedaan antara sourcing
script dan mengeksekusi script tersebut?

0:08:57.071,0:09:02.711
Jadi ini sebenarnya, kami mendapat pertanyaan ini di office
hours beberapa waktu lalu juga yaitu

0:09:02.871,0:09:06.991
Bukankah mereka sama? bukankah keduanya
hanya menjalankan bash script?

0:09:06.991,0:09:08.051
dan itu benar

0:09:08.051,0:09:12.191
keduanya akan berakhir mengeksekusi
baris-baris kode yang ada dalam script

0:09:12.191,0:09:16.571
cara mereka berbeda adalah bahwa
sourcing script adalah memberitahu

0:09:16.571,0:09:22.991
bash script kalian saat ini, sesi bash
saat ini untuk mengeksekusi program tersebut

0:09:23.131,0:09:28.911
sedangkan yang lainnya adalah, memulai instance baru
dari bash dan menjalankan program di sana

0:09:29.291,0:09:34.931
Dan ini penting untuk hal-hal seperti bayangkan bahwa
"script.sh" mencoba mengubah direktori

0:09:34.931,0:09:37.841
Jika kalian menjalankan script
seperti pemanggilan kedua

0:09:37.841,0:09:42.761
"./script.sh", maka proses baru
akan mengubah

0:09:42.761,0:09:46.891
direktori tapi pada saat script itu
keluar dan kembali ke shell kalian

0:09:46.891,0:09:51.831
shell kalian tetap berada di tempat yang sama. Namun,
jika kalian melakukan CD dalam script dan kalian source itu

0:09:51.831,0:09:55.241
Instance bash kalian saat ini adalah yang
berakhir menjalankannya dan

0:09:55.241,0:09:57.951
jadi itu berakhir melakukan CD ke mana kalian berada

0:09:57.951,0:10:01.171
Ini juga alasan mengapa jika kalian mendefinisikan fungsi

0:10:01.171,0:10:04.751
Misalnya, yang mungkin ingin kalian
eksekusi dalam sesi shell kalian

0:10:04.751,0:10:07.011
Kalian perlu source scriptnya, bukan menjalankannya

0:10:07.011,0:10:10.261
Karena jika kalian menjalankannya, fungsi itu
akan didefinisikan dalam

0:10:10.261,0:10:11.931
instance bash

0:10:11.931,0:10:16.831
Dalam proses bash yang diluncurkan tapi itu
tidak akan didefinisikan dalam shell kalian saat ini

0:10:16.831,0:10:22.871
Saya pikir itu adalah dua perbedaan terbesar
antara keduanya

0:10:29.211,0:10:29.711
Pertanyaan berikutnya,

0:10:29.873,0:10:35.131
Di mana berbagai paket dan alat
disimpan dan bagaimana cara mereferensikannya?

0:10:35.131,0:10:39.171
Apa itu /bin atau /lib?

0:10:39.171,0:10:45.091
Jadi seperti yang kami bahas di kuliah pertama,
ada variabel lingkungan PATH

0:10:45.091,0:10:49.551
yang merupakan string terpisah titik koma
dari semua tempat

0:10:49.551,0:10:55.111
di mana shell kalian akan mencari binary
dan jika kalian hanya melakukan sesuatu

0:10:55.111,0:10:58.171
seperti "echo $PATH", kalian akan mendapatkan daftar ini

0:10:58.171,0:11:02.251
dan semua tempat ini akan
dikonsultasikan secara berurutan.

0:11:02.251,0:11:03.601
Ini akan melewati semuanya dan sebenarnya

0:11:03.601,0:11:07.011
- Sudah ada... Apakah kita sudah membahas which? + Ya

0:11:07.211,0:11:10.011
Jadi jika kalian menjalankan "which" dan perintah tertentu

0:11:10.021,0:11:14.071
shell sebenarnya akan memberitahu
kalian di mana ia menemukan ini

0:11:14.071,0:11:15.391
Selain itu,

0:11:15.391,0:11:20.431
ada beberapa konvensi di mana banyak
program akan menginstal binary mereka

0:11:20.431,0:11:24.071
dan mereka seperti /usr/bin (atau setidaknya
mereka akan menyertakan symlink)

0:11:24.071,0:11:26.051
di /usr/bin sehingga kalian bisa menemukannya

0:11:26.191,0:11:28.211
Ada juga /usr/local/bin

0:11:28.211,0:11:33.951
Ada direktori khusus. Misalnya,
/usr/sbin hanya untuk sudo user dan

0:11:33.951,0:11:38.491
beberapa konvensi ini sedikit
berbeda antara distro yang berbeda jadi

0:11:38.491,0:11:47.571
saya tahu beberapa distro misalnya menginstal
library user di bawah /opt misalnya

0:11:51.191,0:11:55.491
Ya saya pikir satu hal
untuk berbicara sedikit lebih banyak

0:11:55.651,0:12:00.631
tentang /bin dan kemudian Anish mungkin kalian bisa
menjelaskan folder lainnya jadi ketika datang ke

0:12:00.631,0:12:02.791
/bin konvensinya

0:12:02.791,0:12:10.051
Ada konvensi, dan konvensinya biasanya
/bin adalah untuk utilitas sistem penting

0:12:10.051,0:12:12.531
/usr/bin adalah untuk program user dan

0:12:12.531,0:12:17.431
/usr/local/bin adalah untuk program yang
dikompilasi user, semacam

0:12:17.431,0:12:21.691
jadi hal-hal yang kalian instal yang kalian niatkan
untuk dijalankan user, ada di /usr/bin

0:12:21.691,0:12:26.711
hal-hal yang dikompilasi user sendiri dan diletakkan
di sistem kalian, mungkin masuk ke /usr/local/bin

0:12:26.711,0:12:29.991
tapi sekali lagi, ini sangat bervariasi dari mesin
ke mesin, dan distro ke distro

0:12:29.991,0:12:33.971
Di Arch Linux, misalnya, /bin
adalah symlink ke /usr/bin

0:12:33.971,0:12:40.261
Mereka sama dan seperti yang disebutkan Jose, ada juga
/sbin yang untuk program-program yang

0:12:40.261,0:12:43.801
dimaksudkan hanya untuk dijalankan sebagai root, itu
juga bervariasi dari distro ke distro

0:12:43.801,0:12:47.251
apakah kalian bahkan memiliki direktori itu, dan
di banyak sistem seperti /usr/local/bin

0:12:47.251,0:12:51.151
mungkin bahkan tidak ada di PATH kalian, atau
mungkin bahkan tidak ada di sistem kalian

0:12:51.151,0:12:55.831
Di BSD sebaliknya /usr/local/bin
sering digunakan lebih banyak

0:12:56.731,0:12:57.231
ya jadi

0:12:57.231,0:13:01.111
Apa yang kita bicarakan sejauh ini, ini
semua adalah cara file dan folder

0:13:01.111,0:13:05.071
diorganisir di Linux hal-hal atau Linux atau
hal-hal BSD sedikit berbeda antara

0:13:05.071,0:13:07.151
itu dan macOS atau platform lainnya

0:13:07.151,0:13:09.301
Saya pikir untuk lokasi spesifik,

0:13:09.301,0:13:11.471
jika kalian ingin tahu persis apa fungsinya,
kalian bisa mencarinya

0:13:11.471,0:13:17.291
Tapi beberapa pola umum untuk diingat atau apa pun
dengan /bin di dalamnya memiliki program eksekutable biner di dalamnya,

0:13:17.291,0:13:19.891
apa pun dengan \lib di dalamnya, memiliki
library di dalamnya jadi hal-hal yang

0:13:19.891,0:13:25.081
program bisa link terhadapnya, dan kemudian beberapa
hal lain yang berguna untuk diketahui adalah

0:13:25.081,0:13:29.431
ada /etc di banyak sistem, yang
memiliki file konfigurasi di dalamnya dan

0:13:29.431,0:13:34.311
kemudian ada /home, yang di bawah direktori itu
berisi direktori home setiap user

0:13:34.311,0:13:38.521
jadi seperti di linux box username saya
atau jika itu Anish akan

0:13:38.651,0:13:41.351
sesuai dengan direktori home /home/anish

0:13:42.071,0:13:43.351
Ya saya rasa ada

0:13:43.351,0:13:47.671
beberapa lainnya seperti /tmp biasanya
direktori sementara yang dihapus

0:13:47.671,0:13:51.351
saat kalian reboot tidak selalu tapi kadang-kadang,
kalian harus memeriksa di sistem kalian

0:13:51.731,0:13:59.211
Ada /var yang sering menyimpan
file yang berubah seiring waktu jadi

0:13:59.211,0:14:06.151
ini biasanya akan menjadi hal-hal
seperti file lock untuk package manager

0:14:06.151,0:14:12.431
mereka akan menjadi hal-hal seperti file log
file untuk melacak process ID

0:14:12.431,0:14:16.471
kemudian ada /dev yang menunjukkan perangkat jadi

0:14:16.471,0:14:20.551
biasanya ini adalah file khusus yang
sesuai dengan perangkat di sistem kalian kami

0:14:20.551,0:14:27.391
membahas tentang /sys, Anish menyebutkan /etc

0:14:29.051,0:14:36.031
/opt adalah yang umum untuk hanya seperti software pihak ketiga
yang biasanya untuk

0:14:36.031,0:14:40.951
perusahaan yang mem-port software mereka ke Linux
tapi mereka tidak benar-benar paham apa

0:14:40.951,0:14:45.391
menjalankan software di Linux itu seperti apa, dan
jadi mereka hanya memiliki direktori dengan semua

0:14:45.391,0:14:51.411
barang-barang mereka di dalamnya dan ketika itu diinstal
mereka biasanya diinstal ke /opt

0:14:51.411,0:14:55.651
Saya pikir itu yang saya ingat di kepala saya

0:14:55.651,0:14:57.771
ya

0:14:57.771,0:15:02.271
Dan kami akan mencantumkan ini di catatan kuliah kami
yang akan kami buat setelah kuliah ini

0:15:02.271,0:15:04.431
Pertanyaan berikutnya

0:15:04.431,0:15:07.080
Haruskah saya apt-get install paket Python apa pun

0:15:07.080,0:15:10.691
atau pip install paket tersebut

0:15:10.691,0:15:13.890
jadi ini pertanyaan bagus yang saya pikir di

0:15:13.890,0:15:17.310
tingkat yang lebih tinggi pertanyaan ini menanyakan
haruskah saya menggunakan package manager sistem saya

0:15:17.310,0:15:20.850
untuk menginstal sesuatu atau haruskah saya menggunakan package manager lain.
Seperti dalam kasus ini

0:15:20.850,0:15:25.021
yang lebih spesifik untuk bahasa tertentu.
Dan jawabannya di sini juga

0:15:25.021,0:15:28.590
agak tergantung, kadang-kadang bagus
mengelola sesuatu menggunakan package manager

0:15:28.590,0:15:31.950
sistem sehingga semuanya bisa diinstal
dan di-upgrade di satu tempat tapi

0:15:31.950,0:15:35.160
saya pikir seringkali apa yang tersedia
di repositori sistem hal-hal

0:15:35.160,0:15:37.800
yang bisa kalian dapatkan melalui alat seperti
apt-get atau yang serupa

0:15:37.800,0:15:41.040
mungkin agak ketinggalan zaman dibandingkan dengan
repositori yang lebih spesifik untuk bahasa

0:15:41.040,0:15:45.060
jadi misalnya banyak paket Python
yang saya gunakan saya benar-benar ingin versi

0:15:45.060,0:15:47.771
terbaru dan jadi
saya menggunakan pip untuk menginstalnya

0:15:48.551,0:15:51.091
Kemudian, untuk memperluas itu

0:15:51.091,0:15:57.751
kadang-kadang kasus paket sistem
mungkin memerlukan beberapa

0:15:57.751,0:16:02.461
dependensi lain yang mungkin tidak kalian sadari,
dan mungkin juga

0:16:02.461,0:16:07.201
kasus atau seperti untuk beberapa sistem,
setidaknya untuk seperti alpine Linux mereka

0:16:07.201,0:16:11.221
tidak memiliki wheel untuk banyak
paket Python jadi itu akan memakan

0:16:11.221,0:16:15.331
waktu lebih lama untuk mengompilasinya, akan memakan lebih banyak
ruang karena mereka harus mengompilasinya

0:16:15.331,0:16:20.761
dari awal. Sedangkan jika kalian hanya pergi
ke pip, pip memiliki binary untuk banyak

0:16:20.761,0:16:23.471
platform berbeda dan itu mungkin akan berhasil

0:16:23.471,0:16:29.191
Kalian juga harus sadar bahwa pip mungkin tidak melakukan
hal yang persis sama di komputer yang berbeda

0:16:29.191,0:16:33.601
Jadi, misalnya, jika kalian di laptop
atau desktop yang menjalankan

0:16:33.601,0:16:38.971
x86 atau x86_64 kalian mungkin memiliki binary,
tapi jika kalian menjalankan sesuatu

0:16:38.971,0:16:43.471
seperti Raspberry Pi atau beberapa jenis
perangkat embedded lainnya. Ini berjalan di

0:16:43.471,0:16:47.611
arsitektur hardware yang berbeda
dan kalian mungkin tidak memiliki binary

0:16:47.611,0:16:51.841
Saya pikir itu juga baik untuk diperhitungkan,
dalam kasus itu mungkin layak untuk

0:16:51.841,0:16:58.551
menggunakan paket sistem hanya karena mereka
akan memakan waktu jauh lebih singkat untuk mendapatkannya

0:16:58.551,0:17:01.691
daripada harus mengompilasi dari awal
seluruh instalasi Python

0:17:01.691,0:17:06.741
Selain itu, saya tidak pikir saya bisa memikirkan pengecualian apa pun
di mana saya benar-benar akan menggunakan paket sistem

0:17:06.741,0:17:09.251
daripada yang disediakan Python

0:17:19.011,0:17:20.851
Jadi, satu hal lain yang perlu diingat adalah bahwa

0:17:20.861,0:17:26.180
kadang-kadang kalian akan memiliki lebih dari satu
program di komputer kalian dan kalian mungkin

0:17:26.180,0:17:29.961
mengembangkan lebih dari satu program di
komputer kalian dan untuk beberapa alasan tidak

0:17:29.961,0:17:33.861
semua program selalu dibangun dengan versi terbaru
dari sesuatu, kadang-kadang mereka

0:17:33.861,0:17:39.351
sedikit tertinggal, dan ketika kalian
menginstal sesuatu secara system-wide kalian bisa

0:17:39.351,0:17:44.691
hanya... tergantung pada sistem kalian yang tepat,
tapi seringkali kalian hanya memiliki satu versi

0:17:44.691,0:17:49.711
apa yang memungkinkan pip lakukan, terutama dikombinasikan
dengan sesuatu seperti virtualenv Python,

0:17:49.711,0:17:54.531
dan konsep serupa ada untuk bahasa
lainnya, di mana kalian bisa semacam bilang

0:17:54.531,0:17:59.660
saya akan (NPM melakukan hal yang sama juga
dengan node modulesnya, misalnya) di mana

0:17:59.660,0:18:05.991
saya akan mengompilasi dependensi dari
paket ini dalam semacam subdirektori

0:18:05.991,0:18:10.431
sendiri, dan semua versi yang dibutuhkannya
akan dibangun di sana

0:18:10.431,0:18:13.910
dan kalian bisa melakukan ini secara terpisah untuk proyek yang berbeda
jadi mereka memiliki

0:18:13.910,0:18:16.910
dependensi yang berbeda atau dependensi yang sama
dengan versi yang berbeda

0:18:16.910,0:18:20.930
mereka masih tetap terpisah. Dan itu
adalah satu hal yang sulit dicapai

0:18:20.931,0:18:22.651
dengan paket sistem

0:18:27.131,0:18:27.851
Pertanyaan berikutnya

0:18:27.911,0:18:32.771
Apa alat profiling yang paling mudah dan terbaik
untuk digunakan meningkatkan performa kode saya?

0:18:34.351,0:18:39.231
Ini adalah topik yang bisa kita bicarakan
untuk waktu yang sangat lama

0:18:39.231,0:18:42.881
Yang paling mudah dan terbaik adalah mencetak sesuatu menggunakan time

0:18:42.881,0:18:48.431
Seperti, saya tidak bercanda, sangat sering
hal termudah adalah dalam kode kalian

0:18:48.971,0:18:53.751
Di atas kalian cari tahu apa waktu saat ini,
dan kemudian kalian lakukan semacam

0:18:53.751,0:18:57.920
pencarian biner atas program kalian dengan menambahkan
pernyataan print yang mencetak berapa banyak

0:18:57.920,0:19:02.511
waktu yang telah berlalu sejak awal program kalian
dan kemudian kalian lakukan itu sampai kalian

0:19:02.511,0:19:06.320
menemukan segmen kode yang memakan
waktu paling lama. Dan kemudian kalian masuk ke

0:19:06.320,0:19:09.531
fungsi itu dan kemudian kalian lakukan hal yang sama
lagi dan kalian terus melakukan ini sampai kalian

0:19:09.531,0:19:14.031
menemukan kira-kira di mana waktu dihabiskan. Ini
bukan solusi yang pasti, tapi sangat mudah

0:19:14.031,0:19:16.721
dan memberi kalian informasi yang bagus dengan cepat

0:19:16.721,0:19:25.361
jika kalian memang butuh informasi yang lebih canggih
Valgrind memiliki alat bernama cache-grind?

0:19:25.361,0:19:29.431
call grind? Cache grind? Salah satu dari keduanya.

0:19:29.431,0:19:33.310
dan alat ini memungkinkan kalian menjalankan program kalian dan

0:19:33.310,0:19:38.741
mengukur berapa lama waktu yang dibutuhkan semuanya dan
semua call stack, seperti fungsi

0:19:38.741,0:19:42.521
mana yang memanggil fungsi mana, dan apa
yang kalian dapatkan adalah

0:19:42.521,0:19:47.081
anotasi yang sangat rapi dari seluruh sumber program kalian
dengan panas setiap baris pada dasarnya

0:19:47.081,0:19:51.761
berapa banyak waktu yang dihabiskan di sana. Ini memang
memperlambat program kalian sekitar satu orde

0:19:51.761,0:19:56.021
besaran atau lebih, dan tidak benar-benar
mendukung thread tapi itu sangat

0:19:56.021,0:20:01.121
berguna jika kalian bisa menggunakannya. Jika tidak bisa,
maka alat seperti perf atau alat serupa

0:20:01.121,0:20:05.201
untuk bahasa lain yang biasanya melakukan
profiling sampling semacam seperti yang kami

0:20:05.201,0:20:09.811
bahas di kuliah profiler, bisa
memberi kalian data yang cukup berguna dengan cepat,

0:20:09.811,0:20:15.160
tapi ada banyak data di sekitar ini, tapi mereka agak

0:20:15.160,0:20:18.971
bias dan hal-hal seperti apa yang biasanya
mereka soroti sebagai masalah dan

0:20:18.971,0:20:22.961
kadang-kadang bisa sulit untuk mengekstrak informasi yang bermakna
tentang apa yang harus

0:20:22.961,0:20:27.701
saya ubah sebagai respons terhadapnya. Sedangkan
pendekatan print semacam itu dengan cepat

0:20:27.701,0:20:32.171
memberi kalian seperti bagian kode ini
buruk atau lambat

0:20:32.171,0:20:34.871
Saya pikir itu akan menjadi jawaban saya

0:20:34.871,0:20:40.431
Flamegraph sangat bagus, mereka adalah cara yang baik
untuk memvisualisasikan beberapa informasi ini

0:20:41.491,0:20:45.550
Ya saya hanya punya satu hal untuk ditambahkan,
seringkali bahasa pemrograman

0:20:45.550,0:20:48.910
memiliki alat khusus bahasa untuk profiling
jadi untuk mencari tahu apa

0:20:48.910,0:20:52.191
alat yang tepat untuk digunakan untuk bahasa kalian seperti jika
kalian melakukan JavaScript di browser web

0:20:52.191,0:20:55.411
browser web memiliki alat yang sangat bagus untuk
melakukan profiling kalian harus menggunakannya saja

0:20:55.411,0:21:00.471
atau jika kalian menggunakan go, misalnya, go memiliki profiler built-in
yang sangat bagus kalian harus menggunakannya saja

0:21:01.711,0:21:04.251
Satu hal terakhir untuk ditambahkan

0:21:04.251,0:21:09.951
Kadang-kadang kalian mungkin menemukan bahwa melakukan pencarian biner
ini atas waktu bahwa kalian semacam

0:21:09.961,0:21:14.351
menemukan ke mana waktu pergi, tapi waktu ini
kadang-kadang terjadi karena

0:21:14.351,0:21:18.461
kalian menunggu di jaringan, atau kalian
menunggu beberapa file, dan dalam kasus itu

0:21:18.461,0:21:23.440
kalian ingin memastikan bahwa waktu
yang, jika saya ingin menulis

0:21:23.440,0:21:27.310
file 1 gigabyte atau seperti membaca file 1
gigabyte dan memasukkannya ke memori

0:21:27.310,0:21:32.260
kalian ingin memeriksa bahwa waktu aktual
di sana, adalah jumlah waktu minimum

0:21:32.260,0:21:36.221
yang sebenarnya harus kalian tunggu. Jika sepuluh kali
lebih lama, kalian harus mencoba menggunakan beberapa

0:21:36.221,0:21:39.371
alat lain yang kami bahas di bagian debugging
dan profiling untuk melihat

0:21:39.371,0:21:45.671
mengapa kalian tidak memanfaatkan semua sumber daya kalian
karena itu mungkin...

0:21:50.511,0:21:56.071
Karena itu mungkin banyak dari apa yang terjadi,
seperti misalnya, dalam penelitian saya

0:21:56.081,0:21:59.410
dalam beban kerja machine learning, banyak
waktu adalah memuat data dan kalian harus

0:21:59.410,0:22:02.981
memastikan dengan baik seperti waktu yang dibutuhkan untuk
memuat data adalah benar-benar jumlah minimum

0:22:02.981,0:22:07.500
waktu yang kalian ingin terjadi

0:22:08.040,0:22:13.481
Dan untuk membangun di atas itu, sebenarnya ada
alat khusus untuk melakukan hal-hal seperti

0:22:13.481,0:22:17.351
menganalisis waktu tunggu. Sangat sering ketika
kalian menunggu sesuatu yang

0:22:17.351,0:22:20.591
sebenarnya terjadi adalah kalian mengeluarkan
system call kalian, dan system call itu memakan

0:22:20.591,0:22:24.191
beberapa waktu untuk merespons. Seperti kalian melakukan
write yang sangat besar, atau read yang sangat besar

0:22:24.191,0:22:28.361
atau kalian melakukan banyak dari mereka, dan satu hal
yang bisa sangat berguna di sini adalah

0:22:28.361,0:22:31.841
untuk mencoba mendapatkan informasi dari
kernel tentang di mana program kalian

0:22:31.841,0:22:37.000
menghabiskan waktunya. Dan jadi ada (itu
bukan hal baru), tapi ada yang relatif

0:22:37.000,0:22:42.820
baru tersedia yang disebut BPF atau eBPF.
Yang pada dasarnya adalah kernel tracing

0:22:42.820,0:22:48.531
dan kalian bisa melakukan beberapa hal yang sangat keren dengannya,
dan itu termasuk tracing program user.

0:22:48.531,0:22:51.760
Ini bisa agak canggung untuk
dimulai, ada alat

0:22:51.760,0:22:56.201
bernama BPF trace yang saya akan rekomendasikan
kalian lihat, jika kalian perlu melakukan

0:22:56.201,0:23:00.040
debugging performa low-level semacam ini.
Tapi itu sangat bagus untuk

0:23:00.040,0:23:04.601
hal-hal semacam ini. Kalian bisa mendapatkan hal-hal seperti
histogram atas berapa banyak waktu yang dihabiskan

0:23:04.601,0:23:06.671
dalam system call tertentu

0:23:06.671,0:23:09.721
Itu alat yang hebat

0:23:12.251,0:23:15.351
Plugin browser apa yang kalian gunakan?

0:23:16.731,0:23:19.731
Saya mencoba menggunakan sesedikit mungkin

0:23:19.731,0:23:25.991
karena saya tidak suka ada hal-hal di
browser saya, tapi ada beberapa

0:23:25.991,0:23:30.311
yang menjadi pokok. Yang pertama adalah uBlock Origin.

0:23:30.311,0:23:36.611
Jadi uBlock Origin adalah salah satu dari banyak ad blocker tapi
itu sedikit lebih dari ad blocker.

0:23:36.611,0:23:42.530
Itu adalah (apa mereka menyebutnya?) alat
penyaringan jaringan jadi itu memungkinkan

0:23:42.530,0:23:47.331
kalian melakukan lebih banyak hal daripada hanya memblokir iklan.
Itu juga memungkinkan kalian seperti memblokir koneksi

0:23:47.331,0:23:51.351
ke domain tertentu, memblokir koneksi
untuk jenis sumber daya tertentu

0:23:51.351,0:23:56.031
Jadi saya mengatur milik saya dalam apa yang mereka sebut
Mode Lanjutan, di mana pada dasarnya

0:23:56.031,0:24:02.451
kalian bisa menonaktifkan pada dasarnya semua permintaan jaringan.
Tapi bukan hanya permintaan jaringan,

0:24:02.451,0:24:07.430
itu juga seperti saya telah menonaktifkan semua
script inline di setiap halaman dan semua

0:24:07.430,0:24:11.540
gambar dan sumber daya pihak ketiga, dan kemudian
kalian bisa semacam membuat whitelist

0:24:11.540,0:24:16.351
untuk setiap halaman jadi itu memberi kalian alat yang sangat
low-level tentang bagaimana cara

0:24:16.351,0:24:20.331
meningkatkan keamanan penjelajahan kalian. Tapi kalian juga bisa mengaturnya dalam bukan

0:24:20.331,0:24:23.991
mode lanjutan, dan kemudian itu melakukan banyak
hal yang sama seperti yang dilakukan ad blocker biasa

0:24:23.991,0:24:28.101
meskipun dengan cara yang cukup efisien
jika kalian mencari ad blocker itu

0:24:28.101,0:24:31.510
mungkin yang harus digunakan dan itu
bekerja di hampir setiap browser

0:24:31.511,0:24:34.451
Itu akan menjadi pilihan utama saya saya pikir,

0:24:39.111,0:24:44.391
saya pikir mungkin yang paling
saya gunakan secara aktif

0:24:44.391,0:24:50.391
adalah yang disebut Stylus. Itu memungkinkan kalian memodifikasi
CSS atau seperti stylesheet

0:24:50.391,0:24:54.560
yang dimiliki halaman web. Dan itu cukup
keren, karena kadang-kadang kalian

0:24:54.560,0:24:58.550
melihat situs web dan kalian ingin
menyembunyikan beberapa bagian situs web

0:24:58.550,0:25:04.211
yang tidak kalian pedulikan. Seperti mungkin iklan, mungkin
sidebar yang tidak kalian temukan berguna

0:25:04.211,0:25:06.290
Masalahnya, pada akhirnya
hal-hal ini

0:25:06.290,0:25:09.591
ditampilkan di browser kalian, dan kalian
memiliki kontrol atas kode apa yang

0:25:09.591,0:25:13.131
dieksekusi dan mirip dengan apa yang dikatakan Jon,
seperti kalian bisa menyesuaikan ini

0:25:13.131,0:25:18.491
tanpa batas, dan apa yang saya miliki untuk banyak
halaman web seperti sembunyikan bagian ini, atau

0:25:18.491,0:25:23.390
juga mencoba membuat seperti dark mode untuk
mereka seperti kalian bisa mengubah hampir

0:25:23.390,0:25:26.810
warna untuk setiap situs web. Dan apa
yang sebenarnya cukup keren adalah bahwa ada

0:25:26.810,0:25:31.461
seperti repositori online orang-orang yang
telah berkontribusi stylesheet

0:25:31.461,0:25:35.031
untuk situs web. Jadi seseorang mungkin
telah (melakukan) satu untuk GitHub

0:25:35.031,0:25:38.780
Seperti saya ingin dark GitHub dan seseorang sudah
berkontribusi satu yang membuat

0:25:38.780,0:25:44.631
itu jauh lebih menyenangkan untuk dijelajahi. Selain
itu, satu yang tidak benar-benar

0:25:44.631,0:25:49.491
mewah, tapi saya temukan sangat membantu
adalah yang hanya mengambil screenshot seluruh

0:25:49.491,0:25:53.121
situs web. Dan itu akan
scroll untuk kalian dan membuat

0:25:53.121,0:25:57.711
gambar gabungan dari seluruh situs web dan itu
sangat bagus untuk ketika kalian mencoba

0:25:57.711,0:26:00.111
mencetak situs web dan hasilnya buruk.

0:26:00.111,0:26:00.611
(Itu sudah built-in di Firefox)

0:26:00.611,0:26:02.671
oh menarik

0:26:02.671,0:26:05.751
oh sekarang yang kalian sebutkan built-in di Firefox,
yang lain yang sangat saya sukai tentang

0:26:05.751,0:26:09.071
Firefox adalah multi account containers

0:26:09.071,0:26:10.831
(Oh ya, itu fantastis)

0:26:10.831,0:26:12.291
Yang semacam memungkinkan kalian

0:26:12.291,0:26:16.670
Secara default banyak web browser, seperti
misalnya Chrome, memiliki

0:26:16.670,0:26:20.601
notion seperti ada sesi yang kalian
miliki, di mana kalian memiliki semua cookie kalian

0:26:20.601,0:26:24.560
dan mereka semua dibagi dari
situs web yang berbeda dalam arti

0:26:24.560,0:26:30.811
kalian terus membuka tab baru dan kecuali kalian masuk ke
incognito kalian memiliki profil yang sama

0:26:30.811,0:26:34.190
Dan profil itu sama untuk
semua situs web, ada ini

0:26:34.191,0:26:35.851
Apakah itu ekstensi atau built-in?

0:26:35.851,0:26:40.571
(itu campuran, itu rumit)

0:26:41.091,0:26:46.211
Jadi saya pikir kalian sebenarnya harus bilang kalian ingin
menginstalnya atau mengaktifkannya dan lagi

0:26:46.221,0:26:49.881
namanya adalah Multi Account Containers dan
ini memungkinkan kalian memberitahu Firefox untuk memiliki

0:26:49.881,0:26:53.961
sesi terisolasi yang terpisah. Jadi
misalnya, kalian ingin bilang

0:26:53.961,0:26:58.851
saya memiliki sesi terpisah setiap kali saya
mengunjungi Google atau setiap kali saya mengunjungi Amazon

0:26:58.851,0:27:01.791
dan itu bisa cukup keren, karena kemudian kalian bisa

0:27:01.791,0:27:08.171
Di tingkat browser itu memastikan bahwa tidak ada berbagi informasi
yang terjadi antara keduanya

0:27:08.171,0:27:11.961
Dan itu jauh lebih nyaman daripada
harus membuka jendela incognito

0:27:11.961,0:27:14.471
di mana itu akan membersihkan semua waktu hal-hal

0:27:14.471,0:27:17.311
(Satu hal yang disebutkan adalah Stylus vs Stylish)

0:27:17.531,0:27:19.651
Oh ya, saya lupa tentang itu

0:27:19.651,0:27:24.931
Satu hal penting adalah ekstensi browser
untuk memuat CSS Stylesheet

0:27:24.931,0:27:31.851
disebut Stylus dan itu berbeda
dari yang lama yang

0:27:31.851,0:27:37.400
disebut Stylish, karena itu dibeli
pada suatu waktu oleh beberapa perusahaan yang mencurigakan,

0:27:37.400,0:27:40.711
yang mulai menyalahgunakannya tidak hanya untuk memiliki
fungsi itu, tapi juga untuk membaca

0:27:40.711,0:27:45.780
seluruh riwayat browser kalian dan mengirim itu
kembali ke server mereka sehingga mereka bisa menambang data.

0:27:48.491,0:27:53.731
Jadi, kemudian orang-orang hanya membangun alternatif open-source ini
yang disebut Stylus, dan itu yang

0:27:53.731,0:27:58.951
kami rekomendasikan. Dikatakan demikian, saya pikir repositori
untuk gaya adalah sama untuk

0:27:58.951,0:28:03.611
keduanya, tapi saya harus
memeriksa ulang itu.

0:28:03.611,0:28:05.951
Apakah kalian punya plugin browser Anish?

0:28:06.071,0:28:09.311
Ya, jadi saya juga punya beberapa rekomendasi
untuk plugin browser

0:28:09.311,0:28:13.991
Saya juga menggunakan uBlock Origin dan saya juga menggunakan Stylus,

0:28:13.991,0:28:18.511
tapi satu lagi yang saya rekomendasikan adalah
integrasi dengan password manager

0:28:18.511,0:28:21.631
Jadi ini adalah topik yang kami miliki di
catatan kuliah untuk kuliah keamanan

0:28:21.631,0:28:24.841
tapi kami tidak benar-benar mendapat kesempatan untuk membicarakannya
secara detail. Tapi pada dasarnya password

0:28:24.841,0:28:27.810
manager melakukan pekerjaan yang sangat baik dalam meningkatkan
keamanan kalian saat bekerja

0:28:27.810,0:28:31.831
dengan akun online, dan memiliki integrasi browser
dengan password manager kalian

0:28:31.831,0:28:34.410
bisa menghemat banyak waktu seperti kalian
bisa membuka situs web lalu itu bisa

0:28:34.410,0:28:37.381
mengisi otomatis informasi login kalian untuk
kalian dan kalian pergi dan copy dan paste

0:28:37.381,0:28:40.320
bolak-balik antara program terpisah
jika tidak terintegrasi dengan

0:28:40.320,0:28:43.410
web browser kalian, dan itu juga, integrasi ini,
bisa menyelamatkan kalian dari serangan tertentu

0:28:43.410,0:28:47.651
yang sebaliknya mungkin terjadi jika
kalian melakukan copy paste manual ini.

0:28:47.651,0:28:50.790
Sebagai contoh, serangan phishing. Jadi
kalian menemukan situs web yang terlihat sangat

0:28:50.790,0:28:54.211
mirip dengan Facebook dan kalian pergi untuk login
dengan kredensial login Facebook kalian dan

0:28:54.211,0:28:56.851
kalian pergi ke password manager kalian dan copy
paste kredensial yang benar ke

0:28:56.851,0:29:00.060
situs web aneh ini dan tiba-tiba
itu memiliki password kalian tapi jika kalian memiliki

0:29:00.060,0:29:03.091
integrasi browser maka ekstensi
bisa secara otomatis memeriksa

0:29:03.091,0:29:06.951
seperti. Apakah saya di F A C E B O O K.com, atau
apakah itu domain lain

0:29:06.951,0:29:10.671
yang mungkin terlihat mirip dan itu tidak akan memasukkan
informasi login jika itu domain yang salah

0:29:10.671,0:29:15.791
jadi ekstensi browser untuk
mengelola password itu bagus

0:29:15.791,0:29:17.930
Ya saya setuju

0:29:19.491,0:29:20.711
Pertanyaan berikutnya

0:29:20.711,0:29:23.991
Apa alat data wrangling lain yang berguna?

0:29:23.991,0:29:32.421
Jadi di kuliah kemarin, saya menyebutkan curl, jadi
curl adalah alat yang fantastis hanya untuk membuat permintaan

0:29:32.421,0:29:35.811
web dan membuangnya ke terminal kalian. Kalian juga bisa menggunakannya untuk hal-hal

0:29:35.811,0:29:41.191
seperti mengunggah file yang sangat berguna.

0:29:41.191,0:29:48.431
Di latihan kuliah itu kami juga berbicara tentang
JQ dan pup yang merupakan alat baris perintah yang memungkinkan kalian

0:29:48.431,0:29:52.991
pada dasarnya menulis query atas dokumen JSON
dan HTML masing-masing

0:29:52.991,0:30:00.391
itu bisa sangat berguna. Alat
data wrangling lainnya?

0:30:00.391,0:30:03.821
Ah Perl, bahasa pemrograman Perl

0:30:03.821,0:30:08.061
sering disebut sebagai bahasa pemrograman
write only karena

0:30:08.061,0:30:13.431
mustahil untuk dibaca bahkan jika kalian yang menulisnya.
Tapi itu fantastis dalam melakukan

0:30:13.431,0:30:21.561
pemrosesan teks langsung, seperti tidak ada
yang bisa mengalahkannya di sana, jadi mungkin layak mempelajari

0:30:21.561,0:30:24.331
beberapa Perl yang sangat dasar hanya
untuk menulis beberapa script tersebut

0:30:24.331,0:30:29.371
Itu seringkali lebih mudah daripada menulis semacam kombinasi
grep dan awk dan sed yang diotak-atik,

0:30:29.371,0:30:36.311
dan itu akan jauh lebih cepat hanya untuk menambahkan sesuatu
daripada menulisnya dalam Python, misalnya

0:30:36.311,0:30:44.031
tapi selain itu, data wrangling lainnya

0:30:44.031,0:30:47.071
Tidak, tidak ada yang terlintas di kepala saya

0:30:47.071,0:30:53.661
column -t, jika kalian pipe input terpisah whitespace apa pun

0:30:53.661,0:30:58.821
ke column -t itu akan menyelaraskan semua
whitespace kolom sehingga

0:30:58.821,0:31:05.771
kalian mendapatkan kolom yang sejajar dengan rapi, itu, dan
head dan tail tapi kita sudah membahas itu

0:31:09.011,0:31:13.791
saya pikir beberapa tambahan untuk itu,
yang saya temukan sering saya gunakan

0:31:13.791,0:31:19.881
satu adalah vim. Vim bisa cukup berguna
untuk seperti data wrangling sendiri

0:31:19.881,0:31:22.461
Kadang-kadang kalian mungkin menemukan bahwa operasi
yang coba kalian lakukan

0:31:22.461,0:31:27.711
sulit dituangkan dalam hal piping
operator yang berbeda tapi jika kalian

0:31:27.711,0:31:32.531
bisa hanya membuka file dan hanya merekam

0:31:32.531,0:31:37.301
beberapa macro vim cepat untuk melakukan apa yang
kalian inginkan, itu mungkin jauh,

0:31:37.301,0:31:42.311
jauh lebih mudah. Itu satu, dan kemudian yang lain,
jika kalian berurusan dengan data tabular

0:31:42.311,0:31:46.091
dan kalian ingin melakukan operasi yang lebih kompleks
seperti mengurutkan berdasarkan satu kolom,

0:31:46.091,0:31:51.161
kemudian mengelompokkan dan kemudian menghitung semacam
statistik, saya pikir banyak beban kerja itu

0:31:51.161,0:31:55.951
saya berakhir hanya menggunakan Python
dan pandas karena itu dibangun untuk itu

0:31:55.951,0:32:00.190
Dan salah satu fitur yang cukup keren yang
saya temukan juga saya gunakan adalah bahwa itu

0:32:00.190,0:32:03.931
akan mengekspor ke banyak format berbeda.
Jadi keadaan perantara ini

0:32:03.931,0:32:09.221
memiliki objek pandas dataframe
sendiri tapi itu bisa

0:32:09.221,0:32:14.171
mengeksport ke HTM, LaTeX, banyak
format tabel berbeda jadi jika produk akhir kalian

0:32:14.171,0:32:19.531
adalah semacam tabel ringkasan, maka pandas
saya pikir itu pilihan yang fantastis untuk itu

0:32:21.111,0:32:24.791
saya akan mendukung vim dan juga
Python saya pikir itu adalah

0:32:24.791,0:32:29.051
dua alat data wrangling yang paling sering saya gunakan.
Untuk vim, tahun lalu kami punya demo

0:32:29.051,0:32:31.841
di serial di catatan kuliah, tapi
kami tidak membahasnya di kelas kami punya

0:32:31.841,0:32:38.051
demo mengubah file XML menjadi versi JSON
dari data yang sama hanya menggunakan macro vim

0:32:38.051,0:32:40.331
Dan saya pikir itu sebenarnya cara
yang akan saya lakukan dalam praktik

0:32:40.331,0:32:43.241
Saya tidak ingin pergi mencari alat yang melakukan
konversi ini itu sebenarnya sederhana

0:32:43.241,0:32:45.431
untuk dienkode sebagai macro vim,
maka saya hanya melakukannya dengan cara itu

0:32:45.431,0:32:48.991
Dan kemudian juga Python terutama dalam alat interaktif
seperti Jupyter notebook

0:32:48.991,0:32:51.171
adalah cara yang sangat bagus untuk melakukan data wrangling

0:32:51.171,0:32:52.951
Alat ketiga yang saya sebutkan yang
saya tidak ingat apakah kami

0:32:52.961,0:32:55.361
bahas di kuliah data wrangling
atau di tempat lain

0:32:55.361,0:32:58.751
adalah alat bernama pandoc yang bisa melakukan transformasi
antara format dokumen teks yang berbeda

0:32:58.751,0:33:02.981
jadi kalian bisa mengkonversi dari
plaintext ke HTML atau HTML ke markdown

0:33:02.981,0:33:07.361
atau LaTeX ke HTML atau banyak format lainnya
itu sebenarnya mendukung banyak

0:33:07.361,0:33:10.471
daftar format input dan
daftar format output yang besar

0:33:10.471,0:33:16.361
Saya pikir ada satu terakhir yang saya sebutkan secara singkat
di kuliah tentang data wrangling yaitu

0:33:16.361,0:33:20.441
bahasa pemrograman R, itu
adalah (saya pikir itu) bahasa yang buruk

0:33:20.441,0:33:25.120
untuk diprogram. Dan saya tidak akan pernah
menggunakannya di tengah pipeline data wrangling

0:33:25.120,0:33:30.951
tapi di akhir, untuk seperti menghasilkan
plot dan statistik yang bagus R sangat bagus

0:33:30.951,0:33:35.581
Karena R dibangun untuk melakukan
statistik dan plotting

0:33:35.581,0:33:40.591
ada library bernama
ggplot yang luar biasa

0:33:40.591,0:33:46.551
ggplot2 saya kira secara teknis itu
sangat bagus, itu menghasilkan

0:33:46.551,0:33:51.431
visualisasi yang sangat bagus dan memungkinkan kalian melakukan,
itu melakukan hal-hal dengan sangat mudah seperti

0:33:51.431,0:33:57.561
Jika kalian memiliki dataset yang memiliki seperti beberapa
facet seperti bukan hanya X dan Y

0:33:57.561,0:34:03.111
itu seperti X Y Z dan beberapa variabel lainnya,
dan kemudian kalian ingin memplot seperti

0:34:03.111,0:34:07.581
throughput yang dikelompokkan oleh semua parameter tersebut
pada saat yang sama dan menghasilkan

0:34:07.581,0:34:11.991
visualisasi. R dengan sangat mudah membiarkan kalian
melakukan ini dan saya belum melihat di mana pun

0:34:11.991,0:34:14.891
yang membiarkan kalian melakukan itu semudah itu

0:34:16.971,0:34:17.951
Pertanyaan berikutnya,

0:34:17.951,0:34:20.511
Apa perbedaan antara
Docker dan virtual machine

0:34:23.271,0:34:27.731
Cara termudah untuk menjelaskan ini? Jadi docker

0:34:27.741,0:34:31.221
memulai sesuatu yang disebut container dan
docker bukan satu-satunya program yang

0:34:31.221,0:34:36.561
memulai container. Ada banyak lainnya
dan biasanya mereka mengandalkan beberapa fitur dari

0:34:36.561,0:34:40.401
kernel yang mendasari dalam kasus
docker mereka menggunakan sesuatu yang disebut LXC

0:34:40.401,0:34:47.571
yang merupakan Linux container dan premis
dasarnya adalah jika kalian ingin memulai

0:34:47.571,0:34:53.181
apa yang tampak seperti virtual machine yang
menjalankan kira-kira sistem operasi yang

0:34:53.181,0:34:57.411
sama dengan yang sudah kalian jalankan di
komputer kalian maka kalian tidak benar-benar perlu

0:34:57.411,0:35:04.701
menjalankan instance lain dari kernel
benar-benar virtual machine lain itu bisa

0:35:04.701,0:35:09.951
berbagi kernel. Dan kalian bisa hanya menggunakan
mekanisme isolasi built-in kernel untuk

0:35:09.951,0:35:13.791
memulai program yang pikir itu
berjalan di hardware sendiri tapi dalam

0:35:13.791,0:35:18.501
kenyataannya itu berbagi kernel dan jadi ini
berarti container sering bisa berjalan

0:35:18.501,0:35:22.611
dengan overhead yang jauh lebih rendah daripada virtual machine
penuh akan lakukan tapi kalian harus

0:35:22.611,0:35:26.391
ingat bahwa itu juga memiliki isolasi yang agak lebih lemah
karena kalian berbagi

0:35:26.391,0:35:30.831
kernel antara keduanya jika kalian memulai
virtual machine satu-satunya yang

0:35:30.831,0:35:35.931
dibagi adalah semacam hardware dan sampai
batas tertentu hypervisor, sedangkan

0:35:35.931,0:35:40.791
dengan docker container kalian berbagi
kernel penuh dan itu adalah

0:35:40.791,0:35:44.921
model ancaman yang berbeda yang
mungkin harus kalian ingat

0:35:47.341,0:35:52.361
Satu catatan kecil lagi di sini seperti yang ditunjukkan Jon,
untuk menggunakan container sesuatu

0:35:52.361,0:35:55.631
seperti Docker kalian perlu sistem operasi yang mendasari
kira-kira sama

0:35:55.631,0:36:00.071
dengan apa pun yang diharapkan program yang berjalan
di atas container dan jadi

0:36:00.071,0:36:03.791
jika kalian menggunakan macOS misalnya, cara
kalian menggunakan docker adalah kalian menjalankan Linux

0:36:03.791,0:36:08.261
di dalam virtual machine dan kemudian kalian bisa
menjalankan Docker di atas Linux jadi mungkin

0:36:08.261,0:36:11.741
jika kalian menggunakan container untuk
mendapatkan performa yang lebih baik kalian menukar

0:36:11.741,0:36:15.131
isolasi untuk performa jika kalian berjalan
di Mac OS itu mungkin tidak berhasil

0:36:15.131,0:36:17.451
persis seperti yang diharapkan

0:36:17.451,0:36:21.221
Dan satu catatan terakhir adalah bahwa ada
sedikit perbedaan, jadi

0:36:21.221,0:36:25.721
dengan Docker dan container,
salah satu hal yang harus kalian

0:36:25.721,0:36:29.411
kenali adalah bahwa container
lebih mirip virtual

0:36:29.411,0:36:33.071
machine dalam arti bahwa mereka akan
mempertahankan semua penyimpanan yang kalian

0:36:33.071,0:36:35.971
miliki di mana Docker secara default tidak akan memilikinya.

0:36:35.971,0:36:37.791
Seperti Docker seharusnya berjalan

0:36:37.791,0:36:41.771
Jadi ide utamanya adalah seperti saya ingin
menjalankan beberapa software dan

0:36:41.771,0:36:45.671
saya mendapat image dan itu berjalan dan jika kalian
ingin memiliki penyimpanan persisten apa pun

0:36:45.671,0:36:50.081
yang terhubung ke sistem host
kalian harus secara manual menentukan

0:36:50.081,0:36:56.051
itu, sedangkan virtual machine menggunakan
beberapa disk virtual yang disediakan

0:36:56.051,0:37:02.671
Pertanyaan berikutnya

0:37:02.671,0:37:05.111
Apa keuntungan dari masing-masing sistem operasi

0:37:05.111,0:37:08.531
dan bagaimana kita bisa memilih di antara mereka?
Misalnya, memilih Linux

0:37:08.531,0:37:10.551
distribution terbaik untuk tujuan kita

0:37:14.251,0:37:16.811
Saya akan mengatakan bahwa untuk banyak, banyak tugas

0:37:16.811,0:37:20.171
distribusi Linux spesifik yang kalian
jalankan tidak terlalu penting

0:37:20.171,0:37:23.731
masalahnya, hanya apa jenis

0:37:23.731,0:37:27.651
mengetahui bahwa ada jenis atau kelompok
distribusi yang berbeda,

0:37:27.651,0:37:32.251
Jadi misalnya, ada beberapa distribusi
yang memiliki update yang sangat sering

0:37:32.251,0:37:38.971
tapi mereka agak lebih mudah rusak. Jadi misalnya
Arch Linux memiliki update bergulir

0:37:38.971,0:37:43.511
cara mendorong update, di mana hal-hal mungkin
rusak tapi mereka baik-baik saja dengan hal-hal

0:37:43.511,0:37:47.891
menjadi seperti itu. Di mana mungkin di mana kalian
memiliki beberapa web server yang sangat penting

0:37:47.891,0:37:51.401
yang meng-host semua analitik bisnis kalian
kalian ingin hal itu

0:37:51.401,0:37:55.961
memiliki cara update yang jauh lebih stabil.
Jadi itu misalnya mengapa kalian

0:37:55.961,0:37:58.121
akan melihat distribusi seperti Debian

0:37:58.121,0:38:02.951
jauh lebih konservatif tentang apa yang mereka dorong, atau
bahkan misalnya Ubuntu membuat perbedaan

0:38:02.951,0:38:07.001
antara Long Term Releases
yang hanya diupdate setiap

0:38:07.001,0:38:12.281
dua tahun dan rilis yang lebih periodik
satu tahun ada

0:38:12.281,0:38:16.661
seperti dua setahun yang mereka buat.
Jadi, mengetahui bahwa ada

0:38:16.661,0:38:21.341
perbedaan selain itu beberapa distribusi
memiliki cara yang berbeda

0:38:21.341,0:38:27.191
untuk menyediakan binary
kepada kalian dan cara mereka

0:38:27.191,0:38:33.791
memiliki repositori jadi saya pikir banyak Red
Hat Linux tidak ingin driver non-free di

0:38:33.791,0:38:37.361
repositori resmi mereka di mana saya
pikir Ubuntu baik-baik saja dengan beberapa

0:38:37.361,0:38:42.491
dari mereka, selain itu saya pikir hanya
banyak dari apa yang inti dari sebagian besar distro Linux

0:38:42.491,0:38:47.411
adalah semacam dibagi di antara mereka
dan ada banyak pembelajaran di

0:38:47.411,0:38:51.431
dasar yang sama. Jadi kalian tidak perlu
khawatir tentang hal-hal spesifik

0:38:52.391,0:38:56.351
Tetap dengan tema kelas ini yang agak
opini, saya akan melanjutkan dan mengatakan

0:38:56.351,0:39:00.041
bahwa jika kalian menggunakan Linux terutama untuk
pertama kali pilih sesuatu seperti

0:39:00.041,0:39:03.851
Ubuntu atau Debian. Jadi Ubuntu adalah
distribusi berbasis Debian tapi mungkin

0:39:03.851,0:39:07.421
sedikit lebih ramah, Debian sedikit
lebih minimalis. Saya menggunakan Debian

0:39:07.421,0:39:10.451
di semua server saya, misalnya. Dan saya menggunakan
Debian desktop di komputer desktop saya

0:39:10.451,0:39:15.431
yang menjalankan Linux jika kalian mungkin
mencoba mempelajari lebih banyak hal dan kalian ingin

0:39:15.431,0:39:19.391
distribusi yang menukar stabilitas untuk
memiliki software yang lebih terkini mungkin

0:39:19.391,0:39:21.911
dengan mengorbankan kalian harus memperbaiki
distribusi yang rusak sesekali

0:39:21.911,0:39:26.911
maka mungkin kalian bisa mempertimbangkan sesuatu
seperti Arch Linux atau Gentoo

0:39:26.911,0:39:32.681
atau Slackware. Oh ya, saya akan bilang seperti
jika kalian menginstal Linux dan hanya ingin

0:39:32.681,0:39:34.891
menyelesaikan pekerjaan Debian adalah pilihan yang hebat

0:39:35.911,0:39:38.271
Ya saya pikir saya setuju dengan itu.

0:39:38.271,0:39:40.971
Pengamatan lainnya adalah seperti
kalian bisa menginstal BSD

0:39:40.971,0:39:46.691
BSD telah, telah berkembang jauh dari
di mana itu dulu. Masih ada banyak

0:39:46.691,0:39:50.921
software yang tidak bisa kalian dapatkan untuk BSD tapi
itu memberi kalian pengalaman yang sangat terdokumentasi

0:39:50.921,0:39:55.841
dan satu hal yang berbeda
tentang BSD dibandingkan dengan Linux adalah

0:39:55.841,0:40:02.531
bahwa dalam BSD ketika kalian menginstal BSD kalian
mendapatkan sistem operasi lengkap, sebagian besar

0:40:02.651,0:40:07.531
Jadi banyak program dipelihara oleh
tim yang sama yang memelihara kernel

0:40:07.541,0:40:11.351
dan semuanya semacam di-upgrade bersama,
yang sedikit berbeda

0:40:11.351,0:40:13.271
dari bagaimana hal-hal bekerja di dunia Linux itu memang

0:40:13.271,0:40:16.751
berarti hal-hal sering bergerak sedikit
lebih lambat. Saya tidak akan menggunakannya untuk hal-hal

0:40:16.751,0:40:21.791
seperti gaming juga, karena dukungan driver
biasa saja. Tapi itu adalah lingkungan yang menarik

0:40:21.791,0:40:30.661
untuk dilihat. Dan kemudian untuk hal-hal
seperti Mac OS dan Windows saya pikir

0:40:30.661,0:40:36.041
Jika kalian adalah programmer, saya tidak tahu mengapa
kalian menggunakan Windows kecuali kalian

0:40:36.041,0:40:42.401
membangun sesuatu untuk Windows; atau kalian ingin
bisa melakukan gaming dan semacamnya

0:40:42.401,0:40:46.891
tapi dalam kasus itu, mungkin coba dual boot,
meskipun itu juga merepotkan

0:40:46.891,0:40:52.031
Mac OS adalah semacam titik tengah yang baik
antara keduanya di mana kalian mendapatkan sistem

0:40:52.031,0:40:57.851
yang relatif dipoles dengan baik
untuk kalian. Tapi kalian masih memiliki akses ke

0:40:57.851,0:41:01.191
beberapa bagian yang lebih low-level
setidaknya sampai batas tertentu.

0:41:01.191,0:41:07.451
itu juga sangat mudah untuk dual boot Mac OS dan Windows
itu tidak begitu dengan seperti Mac OS dan

0:41:07.451,0:41:09.651
Linux atau Linux dan Windows

0:41:13.911,0:41:15.751
Baiklah, untuk sisa
pertanyaan jadi ini semua

0:41:15.761,0:41:18.761
pertanyaan dengan 0 upvote jadi mungkin kita bisa
melewatinya dengan cepat dalam lima menit

0:41:18.761,0:41:23.471
terakhir kelas. Jadi berikutnya
adalah Vim versus Emacs? Vim!

0:41:23.471,0:41:30.911
Jawaban mudah, tapi jawaban yang lebih serius adalah seperti saya pikir
kita bertiga menggunakan vim sebagai editor utama

0:41:30.911,0:41:34.931
Saya menggunakan Emacs untuk beberapa hal spesifik penelitian
yang membutuhkan Emacs tapi

0:41:34.931,0:41:38.681
di tingkat yang lebih tinggi kedua editor memiliki ide menarik
di belakangnya dan jika kalian

0:41:38.681,0:41:43.061
punya waktu layak menjelajahi keduanya
untuk melihat mana yang lebih cocok untuk kalian dan juga

0:41:43.061,0:41:46.811
kalian bisa menggunakan Emacs dan menjalankannya dalam mode
emulasi vim. Saya sebenarnya tahu cukup

0:41:46.811,0:41:49.091
banyak orang yang melakukan itu jadi
mereka mendapatkan akses ke beberapa fungsi keren

0:41:49.091,0:41:52.631
Emacs dan beberapa filosofi keren
di belakang itu seperti Emacs

0:41:52.631,0:41:55.391
bisa diprogram melalui Lisp yang cukup keren.

0:41:55.391,0:41:59.411
Jauh lebih baik daripada vimscript, tapi orang suka
modal editing vim, jadi ada

0:41:59.411,0:42:04.481
plugin emacs bernama evil mode yang memberi
kalian vim modal editing dalam Emacs jadi

0:42:04.481,0:42:08.081
itu tidak harus pilihan biner kalian
bisa semacam menggabungkan kedua alat jika kalian

0:42:08.081,0:42:11.151
ingin. Dan layak menjelajahi
keduanya jika kalian punya waktu.

0:42:11.151,0:42:12.731
Pertanyaan berikutnya

0:42:12.731,0:42:15.671
Ada tips atau trik untuk aplikasi
machine learning?

0:42:19.271,0:42:22.351
Saya pikir, seperti mengetahui bagaimana

0:42:22.361,0:42:24.791
banyak alat ini, terutama data wrangling

0:42:24.791,0:42:30.041
banyak alat shell, itu sangat
penting karena tampaknya banyak

0:42:30.041,0:42:33.851
dari apa yang kalian lakukan sebagai peneliti
machine learning adalah mencoba hal-hal berbeda

0:42:33.851,0:42:39.491
tapi saya pikir satu aspek inti dari melakukan itu,
dan seperti banyak pekerjaan ilmiah adalah bisa

0:42:39.491,0:42:44.501
memiliki hasil yang dapat direproduksi
dan mencatatnya dengan cara yang masuk akal

0:42:44.501,0:42:47.711
Jadi misalnya, alih-alih mencoba datang
dengan solusi yang sangat diotak-atik tentang bagaimana

0:42:47.711,0:42:51.151
kalian menamai folder kalian untuk membuat
arti dari eksperimen

0:42:51.151,0:42:53.251
Mungkin hanya layak memiliki misalnya

0:42:53.251,0:42:55.931
apa yang saya lakukan adalah memiliki file JSON
yang menggambarkan

0:42:55.931,0:43:00.371
seluruh eksperimen saya tahu seperti semua parameter
yang ada di dalamnya dan kemudian saya bisa

0:43:00.371,0:43:05.111
dengan sangat cepat, menggunakan alat yang
telah kami bahas, query untuk semua

0:43:05.111,0:43:09.701
eksperimen yang memiliki tujuan spesifik tertentu
atau menggunakan dataset tertentu

0:43:09.701,0:43:15.071
Hal-hal seperti itu. Selain itu, sisi lain
dari ini adalah, jika kalian menjalankan

0:43:15.071,0:43:19.871
hal-hal untuk melatih aplikasi
machine learning dan kalian

0:43:19.871,0:43:23.981
belum menggunakan semacam
cluster, seperti yang disediakan universitas atau perusahaan kalian

0:43:23.981,0:43:28.301
dan kalian hanya semacam
ssh secara manual, seperti yang dilakukan banyak lab,

0:43:28.301,0:43:31.231
karena itu semacam cara mudah

0:43:31.231,0:43:36.671
Layak mengotomatiskan banyak pekerjaan itu
karena mungkin tidak tampak seperti itu tapi

0:43:36.671,0:43:40.601
melakukan banyak operasi ini secara manual
mengambil banyak waktu kalian dan juga

0:43:40.601,0:43:45.031
semacam energi mental kalian
untuk menjalankan hal-hal ini

0:43:48.551,0:43:51.691
Ada tips vim lagi?

0:43:51.691,0:43:56.771
Saya punya satu. Jadi di kuliah vim kami mencoba
tidak menautkan kalian ke terlalu banyak

0:43:56.771,0:44:00.131
plugin vim berbeda karena kami tidak ingin kuliah itu
kewalahan tapi saya pikir

0:44:00.131,0:44:02.921
sebenarnya layak menjelajahi plugin vim
karena ada banyak dan banyak

0:44:02.921,0:44:07.091
yang sangat keren di luar sana.
Satu sumber daya yang bisa kalian gunakan adalah

0:44:07.091,0:44:10.571
dotfile instruktur yang berbeda seperti banyak
dari kita, saya pikir saya menggunakan seperti dua lusin

0:44:10.571,0:44:14.321
plugin vim dan saya menemukan banyak dari mereka cukup
membantu dan saya menggunakannya setiap hari

0:44:14.321,0:44:18.311
kita semua menggunakan subset yang sedikit berbeda dari
mereka. Jadi pergi lihat apa yang kita gunakan atau lihat

0:44:18.311,0:44:22.131
beberapa sumber daya lain yang telah kami tautkan
dan kalian mungkin menemukan beberapa hal berguna

0:44:22.791,0:44:26.951
Satu hal untuk ditambahkan adalah, saya tidak pikir
kami masuk ke banyak detail di

0:44:27.041,0:44:31.571
kuliah, koreksi saya jika saya salah. Itu
mengenal leader key

0:44:31.571,0:44:35.021
Yang merupakan semacam kunci khusus
yang akan banyak program,

0:44:35.021,0:44:39.081
terutama plugin, tautkan ke
dan untuk banyak operasi umum

0:44:39.081,0:44:44.661
vim memiliki cara singkat untuk melakukannya, tapi kalian
bisa mencari tahu seperti versi lebih cepat

0:44:44.661,0:44:50.031
untuk melakukannya. Jadi misalnya, seperti
saya tahu bahwa kalian bisa melakukan seperti semicolon WQ

0:44:50.031,0:44:55.521
untuk menyimpan dan keluar atau bahwa kalian
bisa melakukan seperti ZZ kapital tapi saya

0:44:55.521,0:44:59.241
hanya benar-benar melakukan leader (yang untuk
saya adalah spasi) dan kemudian W. Dan saya telah

0:44:59.241,0:45:04.131
melakukan itu untuk banyak jenis
operasi umum yang terus saya lakukan sepanjang

0:45:04.131,0:45:08.091
waktu. Karena hanya menghemat satu keystroke
untuk operasi yang sangat umum

0:45:08.091,0:45:11.371
hanya menghemat ribuan sebulan

0:45:11.371,0:45:12.951
Ya hanya untuk memperluas sedikit

0:45:12.951,0:45:17.031
tentang apa itu leader key jadi di vim kalian
bisa mengikat beberapa kunci saya bisa melakukan seperti ctrl J

0:45:17.031,0:45:20.481
melakukan sesuatu seperti menahan satu kunci dan
kemudian menekan yang lain saya bisa mengikat itu ke

0:45:20.481,0:45:23.781
sesuatu atau saya bisa mengikat satu keystroke
ke sesuatu. Apa yang memungkinkan

0:45:23.781,0:45:26.031
leader key lakukan, adalah mengikat

0:45:26.031,0:45:28.311
Jadi kalian bisa menetapkan kunci apa pun
untuk menjadi leader key dan

0:45:28.311,0:45:32.841
kemudian kalian bisa menetapkan leader diikuti oleh
beberapa kunci lain ke beberapa tindakan jadi misalnya

0:45:32.841,0:45:36.831
seperti leader key Jose adalah spasi
dan mereka bisa menggabungkan spasi dan kemudian

0:45:36.831,0:45:41.601
melepaskan spasi diikuti oleh beberapa kunci
lain ke perintah vim arbitrer jadi itu

0:45:41.601,0:45:45.631
hanya memberi kalian cara lain untuk mengikat
seperti seluruh rangkaian kombinasi kunci.

0:45:45.631,0:45:49.751
Leader key ditambah kunci apa pun di
keyboard ke beberapa fungsionalitas

0:45:49.751,0:45:53.751
Saya pikir saya lupa apakah
kami membahas macro di kuliah

0:45:53.751,0:45:58.581
vim uh tentu tapi seperti macro vim layak
dipelajari mereka tidak terlalu rumit

0:45:58.581,0:46:03.141
tapi mengetahui bahwa mereka ada dan mengetahui
cara menggunakannya akan menghemat

0:46:03.141,0:46:09.501
banyak waktu kalian. Yang lain adalah sesuatu
yang disebut marks. Jadi di vim kalian bisa

0:46:09.501,0:46:13.491
menekan m dan kemudian huruf apa pun di keyboard kalian
untuk membuat mark di file itu dan

0:46:13.491,0:46:18.021
kemudian kalian bisa menekan apostrof pada
huruf yang sama untuk melompat kembali ke

0:46:18.021,0:46:21.801
tempat yang sama. Ini sangat berguna jika kalian
seperti bergerak bolak-balik

0:46:21.801,0:46:25.491
antara dua bagian berbeda dari kode kalian
misalnya. Kalian bisa menandai satu sebagai A dan

0:46:25.491,0:46:29.611
satu sebagai B dan kalian bisa melompat di antara
mereka dengan tick A dan tick B.

0:46:29.611,0:46:34.851
Ada juga Ctrl+O yang melompat ke tempat sebelumnya
kalian berada di file tidak peduli

0:46:34.851,0:46:40.611
apa yang menyebabkan kalian berpindah. Jadi misalnya
jika saya berada di beberapa baris dan kemudian saya melompat

0:46:40.611,0:46:45.201
ke B dan kemudian saya melompat ke A, Ctrl+O akan
membawa saya kembali ke B dan kemudian kembali ke

0:46:45.201,0:46:48.831
tempat saya awalnya berada. Ini juga bisa
berguna untuk hal-hal seperti jika kalian melakukan

0:46:48.831,0:46:52.671
pencarian maka tempat yang kalian
mulai pencarian adalah bagian dari

0:46:52.671,0:46:56.211
stack itu. Jadi saya bisa melakukan pencarian saya bisa
kemudian seperti melangkah melalui hasil

0:46:56.211,0:47:00.801
dan seperti mengubahnya dan kemudian Ctrl+O
semua jalan kembali ke pencarian

0:47:00.801,0:47:06.201
Ctrl+O juga memungkinkan kalian berpindah antar file jadi
jika saya pergi dari satu file ke tempat lain di

0:47:06.201,0:47:09.681
file berbeda dan ke tempat lain di
file pertama Ctrl+O akan membawa saya kembali

0:47:09.681,0:47:15.261
melalui stack itu dan kemudian ada
Ctrl+I untuk bergerak maju di

0:47:15.261,0:47:20.841
stack itu dan jadi tidak seperti kalian
pop itu dan itu hilang selamanya

0:47:20.841,0:47:26.541
Perintah colon earlier sangat berguna.
Jadi, colon earlier memberi kalian versi

0:47:26.541,0:47:32.870
yang lebih awal dari file yang sama dan itu melakukan
ini berdasarkan waktu bukan berdasarkan tindakan

0:47:32.870,0:47:36.651
jadi misalnya jika kalian menekan banyak seperti
undo dan redo dan membuat beberapa perubahan

0:47:36.651,0:47:42.561
dan semacamnya, earlier akan mengambil secara harfiah
yang lebih awal dalam arti waktu versi file kalian

0:47:42.561,0:47:46.971
dan mengembalikannya ke buffer kalian. Ini bisa
kadang-kadang bagus jika kalian seperti mengundo dan

0:47:46.971,0:47:50.841
kemudian menulis ulang sesuatu dan kemudian menyadari
kalian sebenarnya menginginkan versi yang ada

0:47:50.841,0:47:55.100
sebelum kalian mulai mengundo earlier
membiarkan kalian melakukan ini. Dan ada plugin

0:47:55.100,0:48:01.971
bernama undo tree atau sesuatu seperti
itu Ada beberapa dari ini,

0:48:01.971,0:48:05.781
yang membiarkan kalian sebenarnya menjelajahi seluruh
pohon riwayat undo yang disimpan vim

0:48:05.781,0:48:09.201
karena itu tidak hanya menyimpan riwayat linear
itu sebenarnya menyimpan pohon penuh

0:48:09.201,0:48:12.771
dan membiarkan kalian menjelajahi itu mungkin dalam
beberapa kasus menyelamatkan kalian dari harus

0:48:12.771,0:48:16.461
mengetik ulang hal-hal yang kalian ketik di masa lalu atau
hal-hal yang kalian lupa persis apa yang

0:48:16.461,0:48:21.081
kalian miliki di sana yang dulu berfungsi dan tidak lagi
berfungsi. Dan ini adalah satu terakhir yang

0:48:21.081,0:48:26.751
saya ingin sebutkan yaitu, kami menyebutkan
bagaimana di vim kalian memiliki verb dan noun

0:48:26.751,0:48:33.201
kan ke verb kalian seperti delete atau yank
dan kemudian kalian memiliki noun seperti next dari

0:48:33.201,0:48:37.401
karakter ini atau percent untuk swap bracket
dan semacamnya

0:48:37.401,0:48:44.571
perintah search adalah noun jadi kalian bisa melakukan
hal-hal seperti D slash dan kemudian string

0:48:44.571,0:48:50.261
dan itu akan menghapus sampai ke match berikutnya
dari pola itu ini sangat berguna

0:48:50.261,0:48:54.251
dan saya menggunakannya sepanjang waktu

0:48:58.500,0:49:03.520
Satu tambahan yang rapi pada hal undo
yang saya temukan sangat berharga dalam

0:49:03.520,0:49:08.201
basis sehari-hari adalah bahwa seperti salah satu
fungsionalitas built-in dari vim

0:49:08.201,0:49:13.510
adalah bahwa kalian bisa menentukan direktori undo
dan jika kalian memiliki direktori undo yang ditentukan

0:49:13.510,0:49:17.620
secara default vim, jika kalian tidak mengaktifkan ini, setiap kali kalian

0:49:17.620,0:49:23.091
memasuki file riwayat undo kalian
bersih, tidak ada apa-apa di sana

0:49:23.091,0:49:26.371
dan saat kalian membuat perubahan dan kemudian
mengundonya kalian semacam membuat

0:49:26.380,0:49:32.800
riwayat ini tapi begitu kalian keluar dari
file itu hilang. Maaf, begitu

0:49:32.800,0:49:37.181
kalian keluar dari vim, itu hilang. Namun
jika kalian memiliki undodir, vim akan

0:49:37.181,0:49:41.651
mempertahankan semua perubahan itu ke
direktori ini jadi tidak peduli berapa kali

0:49:41.651,0:49:45.580
kalian masuk dan keluar riwayat itu
dipertahankan dan itu sangat

0:49:45.580,0:49:48.191
membantu karena bahkan seperti

0:49:48.191,0:49:50.290
itu bisa sangat membantu untuk
beberapa file yang kalian modifikasi

0:49:50.290,0:49:54.760
sering karena kemudian kalian bisa semacam menjaga
flow. Tapi itu juga kadang-kadang sangat

0:49:54.760,0:50:00.010
membantu jika kalian memodifikasi bashrc kalian dan
sesuatu rusak seperti lima hari kemudian dan

0:50:00.010,0:50:03.070
kemudian kalian vim lagi. Seperti apa yang sebenarnya
saya ubah, jika kalian tidak

0:50:03.070,0:50:06.760
memiliki seperti version control, maka
kalian bisa hanya memeriksa undo dan

0:50:06.760,0:50:10.661
itu sebenarnya apa yang terjadi. Dan
yang terakhir, itu juga sangat

0:50:10.661,0:50:14.891
layak membiasakan diri dengan register
dan register khusus apa yang

0:50:14.891,0:50:20.380
digunakan vim. Jadi misalnya jika
kalian ingin copy/paste yang benar-benar

0:50:20.380,0:50:26.201
masuk ke register tertentu dan jika kalian
ingin misalnya menggunakan clipboard OS a

0:50:26.201,0:50:30.040
seperti clipboard OS, kalian harus
mengcopy atau yanking

0:50:30.040,0:50:36.250
copy dan paste dari register yang berbeda
dan ada banyak dari mereka dan ya

0:50:36.251,0:50:41.310
saya pikir kalian harus menjelajahi, ada
banyak hal yang harus diketahui tentang register

0:50:42.271,0:50:45.070
Pertanyaan berikutnya bertanya tentang autentikasi dua faktor
dan saya hanya akan memberi

0:50:45.070,0:50:48.490
jawaban yang sangat cepat untuk ini demi
waktu. Jadi layak menggunakan autentikasi dua

0:50:48.490,0:50:52.480
faktor untuk apa pun yang sensitif terhadap keamanan
jadi saya menggunakannya untuk GitHub saya

0:50:52.480,0:50:56.710
akun dan untuk email saya dan hal-hal seperti
itu. Dan ada banyak jenis

0:50:56.710,0:51:01.360
autentikasi dua faktor yang berbeda. Dari berbasis SMS
ke autentikasi dua faktor di mana kalian mendapat

0:51:01.360,0:51:04.630
seperti nomor yang di-text ke kalian ketika kalian mencoba
untuk login kalian harus mengetik nomor itu

0:51:04.630,0:51:08.710
dan ke alat lain seperti universal two
factor ini seperti Yubikey

0:51:08.710,0:51:11.350
yang kalian colokkan ke kalian harus
mengetuknya setiap kali kalian login

0:51:11.350,0:51:18.130
jadi tidak semua, (ya Jon memegang
Yubikey), tidak semua autentikasi dua faktor

0:51:18.130,0:51:22.240
dibuat sama dan kalian benar-benar ingin
menggunakan sesuatu seperti U2F daripada berbasis

0:51:22.240,0:51:25.300
SMS. Ada sesuatu berdasarkan one-time pass code yang

0:51:25.300,0:51:28.810
harus kalian ketik kita tidak punya waktu untuk masuk
ke detail mengapa beberapa metode

0:51:28.810,0:51:32.020
lebih baik daripada yang lain tapi di tingkat tinggi
gunakan U2F dan Internet memiliki

0:51:32.020,0:51:37.560
banyak penjelasan mengapa metode lain
bukan ide yang bagus

0:51:37.711,0:51:41.851
Pertanyaan terakhir, ada komentar tentang perbedaan
antara web browser?

0:51:48.171,0:51:50.171
Ya

0:51:54.711,0:52:00.451
Perbedaan antara web browser, ada
semakin sedikit perbedaan antara

0:52:00.461,0:52:06.000
web browser sekarang ini. Pada titik ini
hampir semua web browser adalah chrome

0:52:06.000,0:52:09.580
Baik karena kalian menggunakan Chrome atau
karena kalian menggunakan browser yang

0:52:09.580,0:52:15.550
menggunakan browser engine yang sama dengan Chrome.
Agak menyedihkan, bisa dibilang, tapi

0:52:15.550,0:52:20.511
saya pikir sekarang ini apakah kalian memilih

0:52:20.511,0:52:24.451
Chrome adalah browser yang hebat untuk alasan keamanan

0:52:24.451,0:52:28.471
jika kalian ingin memiliki sesuatu
yang lebih bisa dikustomisasi atau

0:52:28.471,0:52:39.490
kalian tidak ingin terikat ke Google maka
gunakan Firefox, jangan gunakan Safari itu

0:52:39.490,0:52:45.701
versi Chrome yang lebih buruk. Internet Explorer edge yang baru cukup bagus dan juga

0:52:45.701,0:52:50.820
menggunakan browser engine yang sama dengan
Chrome dan itu mungkin baik-baik saja

0:52:50.820,0:52:54.641
meskipun hindari jika kalian bisa karena itu
memiliki beberapa mode legacy yang tidak ingin

0:52:54.641,0:52:58.064
kalian urus. Saya pikir itu

0:52:58.064,0:53:03.091
Oh, ada browser baru yang keren bernama flow

0:53:03.091,0:53:05.500
yang belum bisa kalian gunakan untuk apa pun yang berguna
tapi mereka sebenarnya menulis

0:53:05.500,0:53:08.693
browser engine mereka sendiri dan itu sangat keren

0:53:08.693,0:53:14.951
Firefox juga memiliki proyek ini bernama servo yang
mereka benar-benar mengimplementasikan browser engine mereka

0:53:14.951,0:53:19.570
dalam Rust untuk menulisnya agar seperti
super concurrent dan apa yang mereka lakukan

0:53:19.570,0:53:24.961
adalah mereka mulai mengambil modul
dari versi itu dan mem-port mereka

0:53:24.961,0:53:29.041
ke gecko atau mengintegrasikan mereka dengan gecko
yang merupakan browser engine utama

0:53:29.041,0:53:32.221
untuk Firefox hanya untuk mendapatkan
percepatan kecepatan di sana juga

0:53:32.221,0:53:37.031
dan itu adalah hal yang keren
yang bisa kalian perhatikan

0:53:39.231,0:53:41.851
Itu semua pertanyaannya, hei kita berhasil. Bagus

0:53:41.851,0:53:50.751
Saya rasa terima kasih telah mengambil kelas missing semester
dan mari lakukan lagi tahun depan