0:00:00.400,0:00:02.860
Oke, selamat datang kembali.

0:00:02.860,0:00:05.920
Hari ini kita akan membahas dua

0:00:05.920,0:00:07.620
topik utama yang berkaitan dengan shell.

0:00:07.620,0:00:11.240
Pertama, kita akan melakukan beberapa shell
scripting, terutama terkait bash,

0:00:11.240,0:00:14.160
yaitu shell yang akan digunakan sebagian besar dari kalian

0:00:14.160,0:00:18.520
di Mac, atau di sebagian besar sistem Linux,
sebagai shell default.

0:00:18.520,0:00:22.720
Dan juga cukup kompatibel ke belakang melalui
shell lain seperti zsh, cukup bagus.

0:00:22.740,0:00:25.940
Kemudian kita akan membahas beberapa tool shell
lainnya yang sangat berguna,

0:00:26.060,0:00:29.320
sehingga kalian bisa menghindari tugas yang sangat repetitif,

0:00:29.320,0:00:31.580
seperti mencari potongan kode

0:00:31.580,0:00:33.420
atau file yang sulit ditemukan.

0:00:33.420,0:00:36.160
Dan sudah ada
perintah bawaan yang sangat bagus

0:00:36.160,0:00:40.960
yang akan sangat membantu kalian melakukan hal-hal tersebut.

0:00:40.960,0:00:43.260
Jadi kemarin kita sudah sedikit memperkenalkan

0:00:43.260,0:00:46.160
kalian pada shell dan beberapa keunikannya,

0:00:46.160,0:00:48.720
dan cara mengeksekusi perintah,

0:00:48.720,0:00:50.600
serta melakukan redirect.

0:00:50.600,0:00:52.400
Hari ini, kita akan membahas lebih lanjut tentang

0:00:52.460,0:00:56.120
sintaks variabel, control flow,

0:00:56.120,0:00:57.720
dan fungsi-fungsi dalam shell.

0:00:57.720,0:01:02.700
Jadi misalnya, setelah masuk
ke shell, kalian ingin

0:01:02.760,0:01:06.360
mendefinisikan variabel, yang merupakan
salah satu hal pertama yang kalian

0:01:06.360,0:01:09.340
pelajari dalam bahasa pemrograman.

0:01:09.340,0:01:12.740
Di sini kalian bisa melakukan sesuatu seperti foo sama dengan bar.

0:01:12.860,0:01:18.400
Dan sekarang kita bisa mengakses nilai
foo dengan melakukan "$foo".

0:01:18.460,0:01:21.400
Dan hasilnya bar, sempurna.

0:01:21.400,0:01:24.480
Satu hal yang perlu kalian perhatikan adalah

0:01:24.480,0:01:27.900
spasi sangat penting saat
berurusan dengan bash.

0:01:27.900,0:01:33.380
Terutama karena spasi digunakan untuk
memisahkan argumen.

0:01:33.380,0:01:36.700
Jadi, misalnya, sesuatu seperti foo sama dengan bar

0:01:36.700,0:01:42.000
tidak akan berfungsi, dan shell akan
memberitahu kalian alasannya.

0:01:42.000,0:01:46.280
Karena perintah foo tidak
ditemukan, foo tidak ada.

0:01:46.280,0:01:47.780
Dan yang sebenarnya terjadi di sini,
kita tidak menetapkan foo ke bar,

0:01:47.780,0:01:52.260
yang terjadi adalah kita
memanggil program foo

0:01:52.260,0:01:57.520
dengan argumen pertama "=" dan
argumen kedua "bar".

0:01:57.520,0:02:03.880
Dan secara umum, kapan pun kalian mengalami
masalah, seperti file dengan spasi

0:02:03.880,0:02:06.160
kalian harus berhati-hati.

0:02:06.160,0:02:10.620
Kalian harus berhati-hati dalam memberikan quote pada string.

0:02:10.640,0:02:16.480
Jadi, bagaimana cara membuat string di bash.
Ada dua cara mendefinisikan string:

0:02:16.540,0:02:24.720
Kalian bisa mendefinisikan string menggunakan double quote
dan kalian bisa menggunakan single quote,

0:02:24.720,0:02:26.540
maaf,

0:02:26.540,0:02:28.880
menggunakan single quote.

0:02:29.140,0:02:32.760
Namun, untuk string literal keduanya setara,

0:02:32.760,0:02:35.460
tetapi untuk lainnya tidak setara.

0:02:35.460,0:02:42.980
Jadi, misalnya, jika kita melakukan value is $foo,

0:02:43.440,0:02:48.480
$foo telah di-expand seperti
string, disubstitusi dengan

0:02:48.480,0:02:50.820
nilai variabel foo di shell.

0:02:50.960,0:02:58.940
Sedangkan jika kita menggunakan single quote,
kita hanya mendapatkan $foo apa adanya

0:02:58.940,0:03:02.280
dan single quote tidak akan melakukan substitusi. Lagi,

0:03:02.280,0:03:07.290
sangat mudah menulis script dan mengira
ini seperti Python, yang mungkin lebih

0:03:07.290,0:03:10.860
kalian kuasai, dan tidak menyadari semua itu.

0:03:10.860,0:03:14.180
Dan ini adalah cara kalian menetapkan variabel.

0:03:14.180,0:03:17.849
Kemudian bash juga memiliki teknik control flow
yang akan kita lihat nanti,

0:03:17.849,0:03:24.440
seperti for loop, while loop, dan satu hal utama
adalah kalian bisa mendefinisikan fungsi.

0:03:24.440,0:03:27.820
Kita bisa mengakses fungsi yang telah saya definisikan di sini.

0:03:28.220,0:03:34.220
Di sini kita memiliki fungsi MCD yang
telah didefinisikan, dan

0:03:34.220,0:03:38.400
sejauh ini, kita baru melihat cara
mengeksekusi beberapa perintah dengan piping

0:03:38.400,0:03:40.720
ke dalamnya, yang sedikit kita bahas kemarin.

0:03:40.940,0:03:44.980
Tapi seringkali kalian ingin melakukan satu hal
terlebih dahulu lalu hal lainnya.

0:03:44.980,0:03:47.580
Dan itu adalah

0:03:47.740,0:03:50.880
eksekusi berurutan yang kita dapatkan di sini.

0:03:50.880,0:03:54.260
Di sini, misalnya, kita
memanggil fungsi MCD.

0:03:56.860,0:03:57.800
Kita, pertama,

0:03:57.800,0:04:02.960
memanggil perintah makedir,
yang membuat direktori ini.

0:04:02.960,0:04:05.600
Di sini, $1 adalah variabel khusus.

0:04:05.600,0:04:07.440
Beginilah cara bash bekerja,

0:04:07.440,0:04:12.160
sedangkan di bahasa scripting lain
akan ada argv,

0:04:12.160,0:04:16.620
item pertama dari array argv
akan berisi argumen.

0:04:16.620,0:04:19.160
Di bash, itu adalah $1. Dan secara umum, banyak

0:04:19.160,0:04:21.640
hal di bash akan berupa dollar sesuatu

0:04:21.640,0:04:26.680
dan akan menjadi reserved, kita akan
melihat lebih banyak contoh nanti.

0:04:26.680,0:04:30.290
Dan setelah kita membuat folder,
kita CD ke folder tersebut,

0:04:30.290,0:04:34.687
yang merupakan pola yang cukup umum
yang akan kalian lihat.

0:04:34.687,0:04:39.060
Kita sebenarnya bisa mengetik ini langsung
ke shell kita, dan akan berfungsi

0:04:39.120,0:04:45.260
serta mendefinisikan fungsi ini. Tapi terkadang
lebih baik menulisnya dalam file.

0:04:45.260,0:04:50.040
Yang bisa kita lakukan adalah source
file ini. Dan itu akan

0:04:50.080,0:04:53.960
mengeksekusi script ini di shell kita dan memuatnya.

0:04:53.960,0:04:59.340
Jadi sepertinya tidak ada yang terjadi,
tapi sekarang fungsi MCD telah

0:04:59.340,0:05:03.460
didefinisikan di shell kita. Jadi
kita sekarang bisa melakukan

0:05:03.463,0:05:09.150
MCD test, dan sekarang kita pindah dari
direktori tools ke direktori

0:05:09.160,0:05:14.200
test. Kita membuat folder
dan pindah ke dalamnya.

0:05:15.760,0:05:18.820
Apa lagi. Jadi hasilnya...

0:05:18.820,0:05:22.160
Kita bisa mengakses argumen pertama dengan $1.

0:05:22.160,0:05:26.100
Ada banyak reserved command lainnya,

0:05:26.100,0:05:30.020
misalnya $0 akan menjadi nama script,

0:05:30.020,0:05:35.260
$2 hingga $9 akan menjadi argumen kedua
hingga kesembilan

0:05:35.260,0:05:38.070
yang diterima bash script.
Beberapa reserved

0:05:38.070,0:05:43.080
keyword ini bisa langsung digunakan
di shell, jadi misalnya

0:05:43.420,0:05:50.300
$? akan memberikan kalian error code
dari perintah sebelumnya,

0:05:50.300,0:05:53.580
yang juga akan saya jelaskan secara singkat.

0:05:53.580,0:05:58.320
Tapi misalnya, $_ akan memberikan
argumen terakhir dari

0:05:58.320,0:06:03.460
perintah sebelumnya. Jadi cara lain
yang bisa kita lakukan adalah

0:06:03.460,0:06:07.380
kita bisa bilang "mkdir test"

0:06:07.380,0:06:12.020
dan alih-alih menulis ulang test, kita
bisa mengakses argumen terakhir

0:06:12.020,0:06:18.400
tersebut menggunakan $_

0:06:18.400,0:06:23.160
yang akan digantikan dengan
test dan sekarang kita masuk ke test.

0:06:25.040,0:06:27.480
Ada banyak dari mereka, kalian
harus familiar dengan mereka.

0:06:27.480,0:06:32.900
Satu lagi yang sering saya gunakan disebut "bang
bang" ("!!"), kalian akan menemuinya

0:06:32.910,0:06:37.300
kapan pun, misalnya, kalian mencoba
membuat sesuatu tapi tidak memiliki

0:06:37.320,0:06:41.000
izin yang cukup. Kemudian, kalian bisa melakukan "sudo !!"

0:06:41.010,0:06:43.400
dan itu akan menggantikan perintah

0:06:43.470,0:06:46.400
di sana dan sekarang kalian bisa mencoba

0:06:46.440,0:06:48.380
melakukannya. Dan sekarang akan meminta password,

0:06:48.380,0:06:50.080
karena kalian memiliki izin sudo.

0:06:53.800,0:06:57.180
Sebelumnya, saya menyebutkan
error command.

0:06:57.180,0:06:59.400
Kemarin kita melihat bahwa, secara umum, ada

0:06:59.400,0:07:02.400
berbagai cara sebuah proses bisa berkomunikasi

0:07:02.400,0:07:05.091
dengan proses atau perintah lain.

0:07:05.100,0:07:08.420
Kita menyebutkan standard
input, yang juga seperti

0:07:09.160,0:07:11.380
memasukkan sesuatu melalui standard input,

0:07:11.640,0:07:13.840
mengeluarkan sesuatu melalui standard output.

0:07:13.840,0:07:16.830
Ada beberapa hal menarik lainnya,
ada juga seperti

0:07:16.830,0:07:19.837
standard error, stream tempat kalian menulis error

0:07:19.837,0:07:23.900
yang terjadi pada program kalian dan kalian tidak
ingin mencemari standard output.

0:07:23.900,0:07:27.420
Ada juga error code,
yang seperti hal umum

0:07:27.420,0:07:29.520
di banyak bahasa pemrograman,

0:07:29.520,0:07:34.460
suatu cara melaporkan bagaimana
keseluruhan jalannya sesuatu.

0:07:34.460,0:07:36.060
Jadi jika kita melakukan

0:07:36.060,0:07:41.020
sesuatu seperti echo hello dan kita

0:07:41.580,0:07:43.920
tanya nilainya, hasilnya nol. Dan nol

0:07:43.920,0:07:45.840
karena semuanya berjalan baik dan tidak

0:07:45.840,0:07:49.170
ada masalah. Dan exit code nol adalah

0:07:49.170,0:07:50.940
sama seperti yang akan kalian dapatkan di bahasa

0:07:50.940,0:07:54.980
seperti C, yaitu 0 berarti semuanya
baik-baik saja, tidak ada error.

0:07:54.980,0:07:57.600
Namun, terkadang ada yang tidak berhasil.

0:07:57.600,0:08:04.600
Terkadang, misalnya jika kita mencoba grep
untuk foobar di script MCD kita,

0:08:04.600,0:08:08.130
dan sekarang kita cek nilainya,
hasilnya 1. Dan itu

0:08:08.130,0:08:10.770
karena kita mencoba mencari string foobar

0:08:10.770,0:08:13.620
di script MCD dan tidak menemukannya.

0:08:13.620,0:08:17.190
Jadi grep tidak mencetak apa-apa, tapi

0:08:17.190,0:08:19.950
memberi tahu kita bahwa ada yang tidak berhasil dengan

0:08:19.950,0:08:22.260
memberikan error code 1.

0:08:22.260,0:08:24.420
Ada beberapa perintah menarik seperti

0:08:24.420,0:08:29.160
"true", misalnya, akan selalu memiliki error code

0:08:29.160,0:08:35.060
nol, dan false akan selalu
memiliki error code satu.

0:08:35.060,0:08:37.919
Kemudian ada

0:08:37.919,0:08:40.080
operator logika yang bisa kalian gunakan

0:08:40.080,0:08:43.808
untuk melakukan beberapa kondisional.
Misalnya, satu cara...

0:08:43.808,0:08:47.160
kalian juga punya IF dan ELSE, yang
akan kita lihat nanti, tapi kalian bisa melakukan

0:08:47.160,0:08:51.920
sesuatu seperti "false", dan echo "Oops fail".

0:08:51.920,0:08:56.300
Jadi di sini kita memiliki dua perintah yang dihubungkan
oleh operator OR ini.

0:08:56.300,0:09:00.250
Yang akan dilakukan bash di sini adalah
mengeksekusi yang pertama

0:09:00.250,0:09:04.450
dan jika yang pertama tidak berhasil, maka

0:09:04.450,0:09:07.380
akan mengeksekusi yang kedua. Jadi di sini kita mendapatkannya,

0:09:07.380,0:09:12.000
karena akan mencoba melakukan OR logika.
Jika yang pertama tidak memiliki

0:09:12.000,0:09:15.960
error code nol, akan mencoba
yang kedua. Begitu juga, jika kita

0:09:15.960,0:09:19.580
alih-alih menggunakan "false", kita
menggunakan sesuatu seperti "true",

0:09:19.580,0:09:22.180
karena true akan memiliki error code nol, maka

0:09:22.180,0:09:24.700
yang kedua akan di-short-circuit dan

0:09:24.700,0:09:27.500
tidak akan dicetak.

0:09:32.560,0:09:36.970
Demikian juga, kita memiliki operator
AND yang hanya akan

0:09:36.970,0:09:39.430
mengeksekusi bagian kedua jika yang pertama

0:09:39.430,0:09:41.440
berjalan tanpa error.

0:09:41.440,0:09:44.820
Dan hal yang sama akan terjadi.

0:09:44.820,0:09:50.340
Jika yang pertama gagal, maka bagian kedua
tidak akan dieksekusi.

0:09:50.340,0:09:57.280
Yang agak tidak terkait dengan itu, tapi
hal lain yang akan kalian lihat adalah

0:10:00.020,0:10:04.120
bahwa apa pun yang kalian eksekusi,
kalian bisa menggabungkan

0:10:04.120,0:10:07.120
perintah menggunakan titik koma di baris yang sama,

0:10:07.120,0:10:10.300
dan itu akan selalu dicetak.

0:10:10.300,0:10:13.630
Selain itu, yang belum kita
lihat, misalnya, adalah bagaimana

0:10:13.630,0:10:19.460
kalian menyimpan output
perintah ke dalam variabel.

0:10:19.630,0:10:24.120
Dan cara melakukannya adalah
dengan melakukan sesuatu seperti ini.

0:10:24.120,0:10:29.480
Yang kita lakukan di sini adalah mendapatkan
output dari perintah PWD,

0:10:29.480,0:10:32.720
yang mencetak
present working directory

0:10:32.720,0:10:33.740
tempat kita berada sekarang.

0:10:33.740,0:10:37.220
Kemudian kita menyimpannya
ke variabel foo.

0:10:37.220,0:10:42.279
Jadi kita lakukan itu dan kemudian kita minta
foo, kita melihat string kita.

0:10:42.280,0:10:48.460
Secara lebih umum, kita bisa melakukan hal
yang disebut command substitution

0:10:50.110,0:10:51.500
dengan memasukkannya ke string mana pun.

0:10:51.500,0:10:55.162
Dan karena kita menggunakan double quote
alih-alih single quote

0:10:55.162,0:10:57.440
hal tersebut akan di-expand dan

0:10:57.440,0:11:02.740
memberi tahu kita bahwa kita
berada di folder kerja ini.

0:11:02.740,0:11:09.240
Hal menarik lainnya adalah, saat ini,
yang di-expand ini adalah string

0:11:09.400,0:11:10.300
alih-alih

0:11:11.920,0:11:13.320
Hanya mengembang sebagai string.

0:11:13.460,0:11:17.640
Tool lain yang berguna dan kurang dikenal
disebut process substitution,

0:11:17.640,0:11:20.540
yang agak mirip. Yang akan dilakukan...

0:11:24.360,0:11:30.041
di sini misalnya, "<(",
suatu perintah dan tanda kurung lainnya,

0:11:30.041,0:11:34.840
yang akan dilakukan adalah: itu akan mengeksekusi,
akan mendapatkan output ke

0:11:34.840,0:11:39.120
semacam file sementara dan akan
memberikan file handle ke perintah.

0:11:39.120,0:11:42.020
Jadi di sini yang kita lakukan adalah mendapatkan...

0:11:42.020,0:11:45.760
kita melakukan LS pada direktori, memasukkannya
ke file sementara,

0:11:45.760,0:11:48.040
melakukan hal yang sama untuk
folder induk dan kemudian

0:11:48.040,0:11:51.310
menggabungkan kedua file. Ini

0:11:51.310,0:11:55.520
bisa sangat berguna, karena
beberapa perintah alih-alih mengharapkan

0:11:55.520,0:11:59.500
input dari stdin,
mereka mengharapkan sesuatu dari

0:11:59.500,0:12:03.560
file yang menjadi salah satu
argumen.

0:12:04.700,0:12:07.620
Jadi kita mendapatkan kedua hal tersebut digabungkan.

0:12:12.880,0:12:17.040
Saya pikir sejauh ini sudah banyak
informasi, mari kita lihat contoh sederhana,

0:12:17.040,0:12:22.920
contoh script yang
memperlihatkan beberapa hal ini.

0:12:23.200,0:12:27.220
Jadi misalnya di sini kita punya string dan

0:12:27.220,0:12:30.327
ada $date. Jadi $date adalah program.

0:12:30.327,0:12:34.540
Lagi, ada banyak program
di UNIX yang perlahan-lahan

0:12:34.540,0:12:36.120
akan kalian kenal.

0:12:36.120,0:12:42.820
Date hanya mencetak tanggal saat ini
dan kalian bisa menentukan format yang berbeda.

0:12:43.800,0:12:48.700
Kemudian, kita punya $0 di sini. $0 adalah nama

0:12:48.700,0:12:50.540
script yang sedang kita jalankan.

0:12:50.550,0:12:56.590
Kemudian kita punya $#, itu adalah jumlah
argumen yang kita berikan

0:12:56.590,0:13:01.920
ke perintah, dan $$ adalah process
ID dari perintah yang sedang berjalan.

0:13:01.920,0:13:06.160
Lagi, ada banyak dollar
berbagai macam, tidak intuitif

0:13:06.160,0:13:07.690
karena tidak ada cara mnemonik

0:13:07.690,0:13:10.450
untuk mengingatnya, mungkin, $#. Tapi

0:13:10.450,0:13:12.880
kalian akan semakin

0:13:12.880,0:13:14.660
familiar dengan mereka.

0:13:14.660,0:13:19.200
Di sini kita punya $@, dan itu akan
mengembang menjadi semua argumen.

0:13:19.200,0:13:21.480
Jadi, alih-alih harus mengasumsikan,

0:13:21.490,0:13:25.840
misalnya, kita punya tiga argumen
dan menulis $1, $2, $3,

0:13:25.840,0:13:29.760
jika kita tidak tahu berapa banyak argumen, kita
bisa menaruh semua argumen di sana.

0:13:29.760,0:13:33.670
Dan itu diberikan ke
for loop. Dan for loop

0:13:33.670,0:13:39.020
akan, pada setiap iterasi, mendapatkan variabel file

0:13:39.020,0:13:43.880
dan akan memberikan masing-masing argumen.

0:13:43.880,0:13:47.529
Jadi yang kita lakukan adalah, untuk setiap
argumen yang kita berikan.

0:13:47.529,0:13:51.699
Kemudian, di baris berikutnya kita menjalankan

0:13:51.699,0:13:56.920
perintah grep yang hanya mencari
substring dalam suatu file dan kita

0:13:56.920,0:14:01.380
mencari string foobar dalam file.

0:14:01.380,0:14:06.490
Di sini, kita telah membuat variabel
yang diambil file untuk mengembang.

0:14:06.490,0:14:11.559
Dan kemarin kita melihat bahwa jika kita peduli
pada output program, kita bisa

0:14:11.560,0:14:15.680
me-redirect-nya ke suatu tempat, untuk menyimpannya
atau menghubungkannya ke file lain.

0:14:15.680,0:14:18.939
Tapi terkadang kalian menginginkan kebalikannya.

0:14:18.939,0:14:21.260
Terkadang, di sini misalnya, kita peduli...

0:14:21.260,0:14:25.119
kita akan peduli pada error code. Tentang
script ini, kita akan peduli apakah

0:14:25.120,0:14:28.440
grep berhasil dijalankan atau tidak.

0:14:28.440,0:14:33.220
Jadi kita sebenarnya bisa mengabaikan
seluruh output...

0:14:33.220,0:14:37.480
baik standard output maupun
standard error dari perintah grep.

0:14:37.480,0:14:39.970
Dan yang kita lakukan adalah

0:14:39.970,0:14:43.029
me-redirect output ke /dev/null yang

0:14:43.029,0:14:46.540
merupakan semacam device khusus di sistem

0:14:46.540,0:14:49.119
UNIX tempat kalian bisa menulis dan

0:14:49.119,0:14:51.129
akan dibuang. Kalian bisa

0:14:51.129,0:14:52.869
menulis sebanyak apa pun

0:14:52.869,0:14:57.730
di sana, dan akan dibuang.
Dan di sini simbol ">"

0:14:57.730,0:15:02.199
yang kita lihat kemarin untuk me-redirect
output. Di sini kalian punya "2>"

0:15:02.199,0:15:04.689
dan, seperti yang mungkin beberapa dari kalian

0:15:04.689,0:15:06.519
sudah duga, ini untuk me-redirect

0:15:06.519,0:15:08.589
standard error, karena kedua

0:15:08.589,0:15:11.709
stream tersebut terpisah, dan kalian harus

0:15:11.709,0:15:14.639
memberi tahu bash apa yang harus dilakukan dengan masing-masing.

0:15:14.639,0:15:17.529
Jadi di sini, kita menjalankan, kita cek apakah file memiliki

0:15:17.529,0:15:20.649
foobar, dan jika file memiliki foobar maka

0:15:20.649,0:15:22.959
akan memiliki code nol. Jika tidak

0:15:22.959,0:15:24.369
memiliki foobar, akan memiliki

0:15:24.369,0:15:26.980
error code bukan nol. Jadi itulah yang kita

0:15:26.980,0:15:31.120
cek. Di bagian if dari perintah ini kita

0:15:31.120,0:15:34.840
bilang "beri saya error code". Lagi, $? ini

0:15:34.840,0:15:37.240
Dan kemudian kita punya operator perbandingan

0:15:37.240,0:15:41.590
yaitu "-ne", untuk "tidak sama". Dan beberapa

0:15:41.590,0:15:47.650
bahasa pemrograman lain
akan memiliki "==", "!=", simbol-simbol

0:15:47.650,0:15:51.070
ini. Di bash ada

0:15:51.070,0:15:53.650
sekumpulan reserved comparison

0:15:53.650,0:15:54.970
dan itu terutama karena ada banyak

0:15:54.970,0:15:57.520
hal yang mungkin ingin kalian uji saat

0:15:57.520,0:15:59.080
berada di shell. Di sini misalnya

0:15:59.080,0:16:03.970
kita hanya mengecek dua nilai, dua
nilai integer, apakah sama. Atau

0:16:03.970,0:16:08.380
misalnya di sini, cek "-F" akan memberi

0:16:08.380,0:16:10.420
tahu kita apakah file ada, yang

0:16:10.420,0:16:12.220
merupakan sesuatu yang akan sering

0:16:12.220,0:16:17.530
kalian temui. Saya kembali ke

0:16:17.530,0:16:23.020
contoh. Kemudian, apa yang terjadi ketika

0:16:24.400,0:16:28.600
jika file tidak memiliki
foobar, yaitu ada

0:16:28.600,0:16:31.990
error code bukan nol, maka kita cetak

0:16:31.990,0:16:33.400
"file ini tidak memiliki foobar,

0:16:33.400,0:16:36.400
kita akan menambahkan satu". Dan yang kita lakukan adalah

0:16:36.400,0:16:40.750
kita echo "# foobar" ini, dengan harapan ini

0:16:40.750,0:16:43.200
adalah komentar ke file dan kemudian kita

0:16:43.200,0:16:47.620
menggunakan operator ">>" untuk menambahkan di akhir

0:16:47.620,0:16:50.800
file. Di sini karena file telah

0:16:50.800,0:16:54.490
diberikan melalui script, dan kita tidak
tahu sebelumnya, kita harus mensubstitusi

0:16:54.490,0:17:03.430
variabel nama file. Kita
bisa benar-benar menjalankan ini. Kita sudah memiliki

0:17:03.430,0:17:05.260
izin yang benar dalam script ini dan

0:17:05.260,0:17:10.540
kita bisa memberikan beberapa contoh. Kita punya beberapa
file di folder ini, "mcd" adalah

0:17:10.540,0:17:12.760
yang kita lihat di awal untuk fungsi

0:17:12.760,0:17:15.040
MCD, beberapa fungsi "script" lainnya dan

0:17:15.040,0:17:21.700
kita bahkan bisa memasukkan script itu sendiri
untuk mengecek apakah ada foobar di dalamnya.

0:17:21.700,0:17:26.680
Dan kita jalankan dan pertama kita bisa
melihat bahwa ada berbagai

0:17:26.680,0:17:29.460
variabel yang kita lihat, yang telah

0:17:29.460,0:17:33.400
berhasil di-expand. Kita punya date, yang telah

0:17:33.400,0:17:36.700
diganti dengan waktu saat ini, kemudian

0:17:36.700,0:17:39.100
kita menjalankan program ini, dengan tiga

0:17:39.100,0:17:44.560
argumen, PID yang di-randomize, dan kemudian

0:17:44.560,0:17:46.510
memberi tahu kita bahwa MCD tidak memiliki

0:17:46.510,0:17:48.169
foobar, jadi kita menambahkan yang baru,

0:17:48.169,0:17:50.450
dan file script ini tidak

0:17:50.450,0:17:52.970
memilikinya. Jadi sekarang misalnya mari kita lihat MCD

0:17:52.970,0:17:55.820
dan ia memiliki komentar yang kita cari.

0:17:59.000,0:18:05.619
Satu hal lagi yang perlu diketahui saat
mengeksekusi script adalah bahwa

0:18:05.619,0:18:07.759
di sini kita punya tiga argumen yang benar-benar

0:18:07.759,0:18:10.279
berbeda tapi sangat sering

0:18:10.279,0:18:12.889
kalian akan memberikan argumen yang

0:18:12.889,0:18:16.100
bisa diberikan dengan lebih ringkas.

0:18:16.100,0:18:20.179
Jadi misalnya di sini jika kita ingin

0:18:20.179,0:18:25.429
merujuk ke semua script ".sh" kita

0:18:25.429,0:18:31.120
bisa melakukan sesuatu seperti "ls *.sh"

0:18:31.120,0:18:36.120
dan ini adalah cara filename expansion
yang dimiliki sebagian besar shell

0:18:36.120,0:18:38.450
yang disebut "globbing". Di sini, seperti yang

0:18:38.450,0:18:39.919
kalian duga, ini akan mengatakan

0:18:39.919,0:18:42.559
apa pun yang memiliki jenis karakter apa pun

0:18:42.559,0:18:45.940
dan diakhiri dengan "sh".

0:18:45.940,0:18:52.159
Seperti yang diharapkan, kita mendapatkan "example.sh"
dan "mcd.sh". Kita juga punya

0:18:52.159,0:18:54.769
"project1" dan "project2" ini, dan jika ada

0:18:54.769,0:19:00.100
misalnya... kita bisa membuat
"project42", misalnya

0:19:00.620,0:19:04.220
Dan sekarang jika kita hanya ingin merujuk
ke project yang memiliki

0:19:04.220,0:19:07.279
satu karakter, tapi bukan dua karakter

0:19:07.279,0:19:08.720
setelahnya, seperti karakter lainnya,

0:19:08.720,0:19:13.879
kita bisa menggunakan tanda tanya. Jadi "?"
akan mengembang hanya untuk satu karakter.

0:19:13.880,0:19:17.360
Dan kita mendapatkan, dengan LS, pertama

0:19:17.360,0:19:21.049
"project1" lalu "project2".

0:19:21.049,0:19:27.580
Secara umum, globbing bisa sangat kuat.
Kalian juga bisa menggabungkannya.

0:19:31.880,0:19:35.480
Pola yang umum adalah menggunakan apa
yang disebut curly braces.

0:19:35.480,0:19:39.320
Jadi misalnya kita punya gambar,
yang ada di folder ini

0:19:39.320,0:19:43.620
dan kita ingin mengonversi gambar ini dari PNG ke JPG

0:19:43.620,0:19:46.320
atau kita mungkin menyalinnya, atau...

0:19:46.320,0:19:49.609
itu adalah pola yang sangat umum, memiliki
dua argumen atau lebih yang cukup

0:19:49.609,0:19:55.240
mirip dan kalian ingin melakukan sesuatu
dengan mereka sebagai argumen ke suatu perintah.

0:19:55.240,0:20:01.290
Kalian bisa melakukannya dengan cara ini, atau lebih
ringkas, kalian bisa melakukan

0:20:01.290,0:20:08.880
"image.{png,jpg}"

0:20:09.410,0:20:13.590
Dan di sini, saya mendapat beberapa feedback warna,
tapi yang akan dilakukan ini adalah

0:20:13.590,0:20:17.610
akan mengembang menjadi baris di atas.

0:20:17.610,0:20:23.990
Sebenarnya, saya bisa meminta zsh melakukan itu untuk
saya. Dan itulah yang terjadi di sini.

0:20:23.990,0:20:26.550
Ini sangat kuat. Jadi misalnya

0:20:26.550,0:20:29.220
kalian bisa melakukan sesuatu seperti... kita bisa melakukan...

0:20:29.220,0:20:34.220
"touch" pada banyak foo, dan
semua ini akan di-expand.

0:20:35.520,0:20:41.880
Kalian juga bisa melakukannya di beberapa level
dan kalian akan melakukan Cartesian...

0:20:41.880,0:20:49.980
jika kita punya sesuatu seperti ini,
kita punya satu grup di sini, "{1,2}"

0:20:49.980,0:20:53.310
dan kemudian di sini ada "{1,2,3}",
dan ini akan melakukan

0:20:53.310,0:20:54.990
produk Cartesian dari kedua

0:20:54.990,0:20:59.920
expansi ini dan akan mengembang
menjadi semua hal ini,

0:20:59.960,0:21:03.540
yang bisa kita "touch" dengan cepat.

0:21:03.540,0:21:10.520
Kalian juga bisa menggabungkan glob asterisk
dengan glob curly braces.

0:21:10.520,0:21:16.840
Kalian bahkan bisa menggunakan semacam range.
Seperti, kita bisa melakukan "mkdir"

0:21:16.840,0:21:21.420
dan kita membuat direktori "foo" dan
"bar", lalu kita

0:21:21.420,0:21:25.680
bisa melakukan sesuatu seperti ini. Ini

0:21:25.680,0:21:28.890
akan mengembang menjadi "fooa", "foob"...

0:21:28.890,0:21:31.430
seperti semua kombinasi ini, sampai "j", dan

0:21:31.430,0:21:35.250
kemudian sama untuk "bar". Saya belum

0:21:35.250,0:21:38.610
benar-benar mengujinya... tapi ya, kita mendapatkan
semua kombinasi ini yang bisa

0:21:38.610,0:21:41.850
kita "touch". Dan sekarang, jika kita touch sesuatu

0:21:41.850,0:21:47.970
yang berbeda antara kedua
[direktori] ini, kita

0:21:47.970,0:21:55.890
bisa lagi menunjukkan process
substitution yang kita lihat

0:21:55.890,0:21:59.610
sebelumnya. Katakanlah kita ingin mengecek file apa
yang berbeda antara kedua

0:21:59.610,0:22:03.400
folder ini. Bagi kita jelas,
kita baru saja melihatnya, yaitu X dan Y,

0:22:03.400,0:22:07.410
tapi kita bisa meminta shell melakukan
"diff" ini untuk kita antara

0:22:07.410,0:22:10.200
output dari satu LS dan LS lainnya.

0:22:10.200,0:22:12.810
Seperti yang diharapkan kita mendapat: X hanya

0:22:12.810,0:22:14.700
ada di folder pertama dan Y hanya

0:22:14.700,0:22:20.970
ada di folder kedua. Yang lebih

0:22:20.970,0:22:26.519
lanjut, saat ini, kita baru hanya melihat
bash script. Jika kalian lebih suka script

0:22:26.520,0:22:30.260
lain, karena untuk beberapa tugas bash
mungkin bukan yang terbaik,

0:22:30.260,0:22:33.119
bisa jadi rumit. Kalian sebenarnya bisa
menulis script yang

0:22:33.119,0:22:35.700
berinteraksi dengan shell yang diimplementasikan dalam banyak

0:22:35.700,0:22:39.710
bahasa yang berbeda. Jadi misalnya,
mari kita lihat

0:22:39.710,0:22:43.139
script Python yang memiliki baris ajaib di

0:22:43.139,0:22:45.539
awal yang belum saya jelaskan untuk saat ini.

0:22:45.540,0:22:48.330
Kemudian kita punya "import sys",

0:22:48.330,0:22:53.629
ini agak seperti... Python tidak,
secara default, mencoba berinteraksi

0:22:53.629,0:22:56.999
dengan shell jadi kalian harus mengimpor

0:22:56.999,0:22:58.799
beberapa library. Dan kemudian kita melakukan

0:22:58.799,0:23:01.529
hal yang sangat sederhana yaitu hanya melakukan iterasi

0:23:01.529,0:23:06.440
melalui "sys.argv[1:]".

0:23:06.440,0:23:12.809
"sys.argv" agak mirip dengan apa
yang di bash kita dapatkan sebagai $0, $1, dst.

0:23:12.809,0:23:16.649
Seperti vektor argumen, kita
mencetaknya dalam urutan terbalik.

0:23:16.649,0:23:21.179
Dan baris ajaib di awal

0:23:21.179,0:23:23.999
disebut shebang dan merupakan cara shell

0:23:23.999,0:23:26.159
akan tahu cara menjalankan program ini.

0:23:26.159,0:23:30.509
Kalian selalu bisa melakukan sesuatu seperti

0:23:30.509,0:23:34.379
"python script.py", lalu "a b c" dan itu

0:23:34.379,0:23:36.659
akan selalu berhasil, seperti itu. Tapi

0:23:36.659,0:23:39.119
bagaimana jika kita ingin membuat ini bisa

0:23:39.119,0:23:41.309
dieksekusi dari shell? Cara

0:23:41.309,0:23:44.190
shell tahu bahwa ia harus menggunakan python sebagai

0:23:44.190,0:23:48.450
interpreter untuk menjalankan file ini adalah menggunakan

0:23:48.450,0:23:52.440
baris pertama. Dan baris pertama itu

0:23:52.440,0:23:56.620
memberikan path ke tempat program itu berada.

0:23:58.500,0:23:59.600
Namun, kalian mungkin tidak tahu.

0:23:59.609,0:24:01.830
Seperti, mesin yang berbeda mungkin memiliki

0:24:01.830,0:24:04.049
tempat yang berbeda untuk menyimpan python

0:24:04.049,0:24:06.090
dan kalian mungkin tidak ingin mengasumsikan di mana

0:24:06.090,0:24:08.789
python diinstal, atau interpreter lainnya.

0:24:08.789,0:24:16.379
Jadi satu hal yang bisa kalian lakukan adalah menggunakan

0:24:16.380,0:24:17.720
perintah "env".

0:24:18.280,0:24:21.560
Kalian juga bisa memberikan argumen di shebang, jadi

0:24:21.570,0:24:23.940
yang kita lakukan di sini adalah menentukan

0:24:23.940,0:24:29.720
jalankan perintah "env", yang ada di hampir setiap
sistem, ada beberapa pengecualian, tapi untuk

0:24:29.720,0:24:31.550
hampir setiap sistem ada di

0:24:31.550,0:24:33.620
"usr/bin", tempat banyak binary berada,

0:24:33.620,0:24:36.200
dan kemudian kita memanggilnya dengan

0:24:36.200,0:24:38.570
argumen "python". Dan kemudian itu akan

0:24:38.570,0:24:42.020
menggunakan variabel environment path

0:24:42.020,0:24:43.580
yang kita lihat di kuliah pertama. Itu

0:24:43.580,0:24:45.680
akan mencari di path tersebut untuk binary

0:24:45.680,0:24:48.620
Python dan kemudian akan menggunakannya untuk

0:24:48.620,0:24:50.480
menginterpretasikan file ini. Dan itu akan membuat

0:24:50.480,0:24:52.490
ini lebih portabel sehingga bisa dijalankan di

0:24:52.490,0:24:57.520
mesin saya, dan mesin kalian
dan mesin lainnya.

0:25:08.020,0:25:12.140
Hal lain adalah bahwa bash tidak

0:25:12.140,0:25:14.300
benar-benar modern, dikembangkan

0:25:14.300,0:25:16.340
sudah lama. Dan terkadang

0:25:16.340,0:25:18.890
bisa rumit untuk di-debug. Secara

0:25:18.890,0:25:21.980
default, dan cara ia gagal

0:25:21.980,0:25:24.020
kadang-kadang intuitif seperti cara yang kita

0:25:24.020,0:25:26.180
lihat sebelumnya yaitu perintah foo tidak

0:25:26.180,0:25:28.610
ada, terkadang tidak. Jadi ada

0:25:28.610,0:25:31.280
tool yang sangat berguna yang telah kami

0:25:31.280,0:25:34.310
tautkan di catatan kuliah, yang disebut

0:25:34.310,0:25:37.580
"shellcheck", yang akan memberikan

0:25:37.580,0:25:40.010
peringatan dan error sintaks

0:25:40.010,0:25:43.250
dan hal-hal lain yang mungkin
belum kalian quote dengan benar,

0:25:43.250,0:25:46.040
atau kalian mungkin salah menempatkan spasi di

0:25:46.040,0:25:50.060
file kalian. Jadi misalnya untuk
file "mcd.sh" yang sangat sederhana

0:25:50.060,0:25:51.980
kita mendapat beberapa

0:25:51.980,0:25:54.800
error yang mengatakan, secara mengejutkan,

0:25:54.800,0:25:56.090
kita kehilangan shebang, seperti ini

0:25:56.090,0:25:59.060
mungkin tidak menginterpretasikannya dengan benar jika kalian

0:25:59.060,0:26:02.000
menjalankannya di sistem yang berbeda. Juga,

0:26:02.000,0:26:05.620
CD ini mengambil perintah dan mungkin tidak

0:26:05.620,0:26:08.960
mengembang dengan benar jadi alih-alih menggunakan CD

0:26:08.960,0:26:11.300
kalian mungkin ingin menggunakan sesuatu seperti CD

0:26:11.300,0:26:14.540
lalu OR lalu "exit". Kita kembali

0:26:14.540,0:26:16.490
ke apa yang kita jelaskan sebelumnya, apa

0:26:16.490,0:26:18.920
yang akan dilakukan ini adalah jika

0:26:18.920,0:26:21.860
CD tidak berakhir dengan benar, kalian tidak bisa CD

0:26:21.860,0:26:23.720
ke folder karena kalian

0:26:23.720,0:26:25.250
tidak punya izin, tidak ada...

0:26:25.250,0:26:28.780
Itu akan memberikan error bukan nol

0:26:28.780,0:26:32.420
sehingga kalian akan mengeksekusi exit

0:26:32.420,0:26:33.920
dan itu akan menghentikan script

0:26:33.920,0:26:35.810
alih-alih melanjutkan eksekusi seolah-olah

0:26:35.810,0:26:37.240
kalian berada di tempat yang sebenarnya

0:26:37.240,0:26:42.900
tidak kalian tempati. Dan sebenarnya
saya belum menguji, tapi saya

0:26:42.920,0:26:47.179
pikir kita bisa mengecek "example.sh"

0:26:47.179,0:26:50.809
dan di sini kita mendapat bahwa kita seharusnya

0:26:50.809,0:26:55.070
mengecek exit code dengan cara
yang berbeda, karena mungkin bukan

0:26:55.070,0:26:57.710
cara terbaik, melakukannya seperti

0:26:57.710,0:27:01.580
ini. Satu hal terakhir yang ingin saya sampaikan

0:27:01.580,0:27:05.090
adalah bahwa ketika kalian menulis bash script

0:27:05.090,0:27:07.159
atau fungsi,

0:27:07.159,0:27:09.080
ada semacam perbedaan antara

0:27:09.080,0:27:12.590
menulis bash script secara terisolasi seperti

0:27:12.590,0:27:14.149
sesuatu yang akan kalian jalankan, dan sesuatu

0:27:14.149,0:27:16.100
yang akan kalian muat ke shell kalian.

0:27:16.100,0:27:19.850
Kita akan melihat beberapa hal ini di kuliah

0:27:19.850,0:27:23.090
command line environment, di mana kita akan

0:27:23.090,0:27:29.059
bermain dengan bashrc dan
sshrc. Tapi secara umum, jika kalian membuat

0:27:29.059,0:27:31.370
perubahan misalnya pada posisi kalian,

0:27:31.370,0:27:34.009
seperti jika kalian CD ke bash script dan kalian

0:27:34.009,0:27:36.919
hanya mengeksekusi bash script itu, tidak akan CD

0:27:36.919,0:27:39.980
ke shell tempat kalian berada sekarang. Tapi jika kalian

0:27:39.980,0:27:42.980
telah memuat kode langsung ke

0:27:42.980,0:27:45.559
shell kalian, misalnya kalian me-load...

0:27:45.559,0:27:48.440
kalian source fungsi tersebut lalu mengeksekusi

0:27:48.440,0:27:50.269
fungsi tersebut maka kalian akan mendapatkan

0:27:50.269,0:27:52.000
efek samping tersebut. Dan hal yang sama berlaku untuk

0:27:52.000,0:27:57.220
mendefinisikan variabel ke shell.

0:27:57.220,0:28:03.950
Sekarang saya akan membahas beberapa
tool yang saya pikir berguna saat

0:28:03.950,0:28:07.580
bekerja dengan shell. Yang pertama juga

0:28:07.580,0:28:09.799
sedikit diperkenalkan kemarin.

0:28:09.799,0:28:13.309
Bagaimana kalian tahu flag apa, atau

0:28:13.309,0:28:15.320
perintah persis apa. Seperti bagaimana saya

0:28:15.320,0:28:21.889
tahu bahwa LS minus L akan mendaftar
file dalam format daftar, atau bahwa

0:28:21.889,0:28:25.789
jika saya melakukan "move -i", akan meminta

0:28:25.789,0:28:28.639
sesuatu. Untuk itu kalian punya perintah "man"

0:28:28.639,0:28:30.730
perintah. Dan perintah man akan

0:28:30.730,0:28:33.590
memiliki banyak informasi tentang bagaimana

0:28:33.590,0:28:35.809
kalian akan... jadi misalnya di sini akan

0:28:35.809,0:28:40.340
menjelaskan untuk flag "-i", ada

0:28:40.340,0:28:43.970
semua opsi yang bisa kalian lakukan. Itu

0:28:43.970,0:28:45.620
sangat berguna dan akan berfungsi

0:28:45.620,0:28:51.540
tidak hanya untuk perintah sederhana
yang datang bersama OS kalian

0:28:51.540,0:28:55.809
tapi juga akan berfungsi dengan beberapa tool
yang kalian instal dari internet

0:28:55.809,0:28:58.240
misalnya, jika orang yang membuat

0:28:58.240,0:29:01.390
instalasi membuatnya sehingga paket man

0:29:01.390,0:29:03.399
juga terinstal. Jadi misalnya

0:29:03.399,0:29:06.490
tool yang akan kita bahas sebentar lagi

0:29:06.490,0:29:12.370
yang disebut "ripgrep" dan
dipanggil dengan RG, ini tidak

0:29:12.370,0:29:14.980
datang dengan sistem saya tapi telah menginstal

0:29:14.980,0:29:17.230
halaman man-nya sendiri dan saya memilikinya di sini dan

0:29:17.230,0:29:21.700
saya bisa mengaksesnya. Untuk beberapa perintah

0:29:21.700,0:29:25.029
halaman man berguna tapi terkadang bisa

0:29:25.029,0:29:28.270
sulit diurai karena lebih

0:29:28.270,0:29:30.399
merupakan dokumentasi dan

0:29:30.399,0:29:32.679
deskripsi semua hal yang bisa dilakukan tool

0:29:32.679,0:29:35.860
tersebut. Terkadang akan ada

0:29:35.860,0:29:37.720
contoh tapi terkadang tidak, dan terkadang

0:29:37.720,0:29:41.620
tool bisa melakukan banyak hal jadi beberapa

0:29:41.620,0:29:45.250
tool bagus yang sering saya gunakan

0:29:45.250,0:29:50.289
adalah "convert" atau "ffmpeg", yang menangani
gambar dan video masing-masing dan

0:29:50.289,0:29:52.419
halaman man-nya sangat besar. Jadi ada

0:29:52.419,0:29:54.850
satu tool rapi yang disebut "tldr" yang

0:29:54.850,0:29:58.240
bisa kalian instal dan kalian akan memiliki

0:29:58.240,0:30:02.710
beberapa contoh penjelasan yang bagus

0:30:02.710,0:30:05.470
tentang bagaimana kalian ingin menggunakan perintah ini. Dan kalian

0:30:05.470,0:30:07.840
bisa selalu mencari di Google, tapi saya merasa

0:30:07.840,0:30:10.120
menghemat waktu untuk masuk ke

0:30:10.120,0:30:12.640
browser, mencari contoh dan

0:30:12.640,0:30:14.919
kembali, sedangkan "tldr" adalah

0:30:14.919,0:30:16.870
kontribusi komunitas dan

0:30:16.870,0:30:19.210
cukup berguna. Kemudian,

0:30:19.210,0:30:23.020
yang untuk "ffmpeg" memiliki banyak

0:30:23.020,0:30:24.940
contoh berguna yang lebih rapi

0:30:24.940,0:30:26.799
formatnya (jika kalian tidak memiliki ukuran font

0:30:26.799,0:30:30.820
yang besar untuk merekam). Atau bahkan

0:30:30.820,0:30:33.250
perintah sederhana seperti "tar", yang memiliki banyak

0:30:33.250,0:30:35.470
opsi yang kalian gabungkan. Jadi misalnya

0:30:35.470,0:30:37.840
di sini kalian bisa menggabungkan 2, 3...

0:30:37.840,0:30:41.710
flag yang berbeda dan mungkin tidak

0:30:41.710,0:30:43.419
jelas, ketika kalian ingin menggabungkan

0:30:43.419,0:30:48.429
yang berbeda. Begitulah cara kalian

0:30:48.429,0:30:54.850
mencari lebih lanjut tentang tool-tool ini.
Dalam topik mencari, mari kita coba

0:30:54.850,0:30:58.690
belajar cara mencari file. Kalian bisa

0:30:58.690,0:31:03.100
selalu melakukan "ls", dan kalian bisa melakukan

0:31:03.100,0:31:05.950
"ls project1", dan

0:31:05.950,0:31:08.559
terus melakukan LS sepanjang jalan. Tapi

0:31:08.559,0:31:11.740
mungkin, jika kita sudah tahu bahwa kita ingin

0:31:11.740,0:31:15.450
mencari semua folder yang disebut

0:31:15.450,0:31:19.000
"src", maka mungkin ada perintah yang lebih baik

0:31:19.000,0:31:21.400
untuk melakukannya. Dan itu adalah "find".

0:31:21.460,0:31:26.679
Find adalah tool yang, kurang lebih datang
dengan setiap sistem UNIX. Dan find,

0:31:26.679,0:31:35.230
kita akan memberinya... di sini kita
bilang kita ingin memanggil find di

0:31:35.230,0:31:37.510
folder saat ini, ingat bahwa "." adalah

0:31:37.510,0:31:40.149
folder saat ini, dan kita ingin

0:31:40.149,0:31:46.539
namanya "src" dan kita ingin tipenya
direktori. Dan dengan mengetik itu akan

0:31:46.539,0:31:49.870
secara rekursif melewati direktori saat ini

0:31:49.870,0:31:52.330
dan mencari semua file ini,

0:31:52.330,0:31:58.659
atau folder dalam kasus ini, yang cocok dengan pola
ini. Find memiliki banyak

0:31:58.659,0:32:01.840
flag berguna. Jadi misalnya, kalian bahkan bisa menguji

0:32:01.840,0:32:05.440
apakah path berada dalam cara tertentu. Di sini kita

0:32:05.440,0:32:08.230
bilang kita ingin beberapa jumlah folder,

0:32:08.230,0:32:09.909
kita tidak peduli berapa banyak folder,

0:32:09.909,0:32:13.179
dan kemudian kita peduli pada semua script

0:32:13.179,0:32:17.830
Python, semua yang memiliki ekstensi
".py", yang berada dalam

0:32:17.830,0:32:19.899
folder test. Dan kita juga mengecek, hanya untuk

0:32:19.899,0:32:21.519
berjaga-jaga tapi kita mengecek bahwa

0:32:21.519,0:32:24.460
itu juga tipe F, yang berarti

0:32:24.460,0:32:28.710
file. Kita mendapatkan semua file ini.

0:32:28.710,0:32:32.169
Kalian juga bisa menggunakan flag berbeda untuk hal-hal

0:32:32.169,0:32:34.000
yang bukan path atau nama.

0:32:34.000,0:32:38.160
Kalian bisa mengecek hal-hal yang telah

0:32:38.160,0:32:42.060
dimodifikasi ("-mtime" adalah untuk waktu
modifikasi), hal-hal yang telah

0:32:42.070,0:32:44.540
dimodifikasi dalam sehari terakhir, yang akan

0:32:44.559,0:32:46.659
menjadi hampir semuanya. Jadi ini akan mencetak

0:32:46.659,0:32:49.029
banyak file yang kita buat dan file

0:32:49.029,0:32:51.850
yang sudah ada. Kalian bahkan bisa

0:32:51.850,0:32:54.960
menggunakan hal lain seperti ukuran, pemilik,

0:32:54.960,0:32:59.080
izin, apa pun. Yang lebih

0:32:59.080,0:33:01.870
kuat adalah, "find" bisa menemukan sesuatu

0:33:01.870,0:33:04.269
tapi juga bisa melakukan sesuatu ketika kalian

0:33:04.269,0:33:10.690
menemukan file tersebut. Jadi kita bisa mencari semua

0:33:10.690,0:33:14.080
file yang memiliki ekstensi

0:33:14.080,0:33:18.160
TMP, yang merupakan ekstensi sementara, dan

0:33:18.160,0:33:22.720
kemudian, kita bisa memberi tahu "find" bahwa
untuk setiap file tersebut,

0:33:22.720,0:33:26.350
jalankan saja perintah "rm" untuk mereka. Dan

0:33:26.350,0:33:29.050
itu hanya akan memanggil "rm" dengan semua

0:33:29.050,0:33:32.350
file ini. Jadi mari kita jalankan dulu

0:33:32.350,0:33:35.760
tanpa, lalu kita jalankan dengannya.

0:33:35.760,0:33:38.950
Lagi, seperti filosofi command line,

0:33:38.950,0:33:41.470
sepertinya tidak ada yang terjadi.

0:33:41.470,0:33:48.070
Tapi karena kita memiliki
error code nol, sesuatu

0:33:48.070,0:33:49.540
telah terjadi - hanya saja semuanya berjalan

0:33:49.540,0:33:51.490
benar dan semuanya baik-baik saja. Dan sekarang,

0:33:51.490,0:33:57.810
jika kita mencari file-file ini,
mereka tidak ada lagi.

0:33:57.810,0:34:02.950
Hal bagus lainnya tentang shell
secara umum adalah ada

0:34:02.950,0:34:05.890
tool-tool ini, tapi orang akan terus

0:34:05.890,0:34:08.230
menemukan cara baru, jadi alternatif

0:34:08.230,0:34:12.220
cara menulis tool-tool ini. Bagus
untuk mengetahuinya. Jadi, misalnya

0:34:12.220,0:34:20.020
find jika kalian hanya ingin mencocokkan
hal-hal yang diakhiri dengan "tmp"

0:34:20.020,0:34:24.190
kadang-kadang bisa aneh melakukan hal
ini, memiliki perintah yang panjang.

0:34:24.190,0:34:27.760
Ada hal-hal seperti "fd",

0:34:27.760,0:34:32.320
misalnya, yang merupakan perintah lebih pendek
yang secara default akan menggunakan regex

0:34:32.320,0:34:34.899
dan akan mengabaikan file git kalian, sehingga kalian

0:34:34.899,0:34:38.020
bahkan tidak mencarinya. Ini

0:34:38.020,0:34:42.879
akan memberi kode warna, akan memiliki dukungan
Unicode yang lebih baik... Bagus untuk

0:34:42.879,0:34:45.040
mengetahui beberapa tool ini. Tapi, lagi,

0:34:45.040,0:34:52.149
ide utamanya adalah jika kalian sadar
bahwa tool-tool ini ada, kalian bisa

0:34:52.149,0:34:53.740
menghemat banyak waktu dari melakukan

0:34:53.740,0:34:57.660
tugas-tugas yang sepele dan repetitif.

0:34:57.660,0:35:00.010
Perintah lain yang perlu diingat adalah seperti

0:35:00.010,0:35:01.990
"find". Beberapa dari kalian mungkin

0:35:01.990,0:35:04.300
bertanya-tanya, "find" mungkin hanya

0:35:04.300,0:35:06.520
melalui struktur direktori

0:35:06.520,0:35:09.580
dan mencari sesuatu tapi

0:35:09.580,0:35:11.260
bagaimana jika saya melakukan banyak "find" sehari?

0:35:11.260,0:35:12.850
Bukankah lebih baik, melakukan semacam

0:35:12.850,0:35:18.790
pendekatan database dan membangun indeks
terlebih dahulu, lalu menggunakan indeks itu

0:35:18.790,0:35:21.520
dan memperbaruinya dengan beberapa cara. Sebenarnya

0:35:21.520,0:35:23.380
sebagian besar sistem UNIX sudah melakukannya dan

0:35:23.380,0:35:28.170
ini melalui perintah "locate" dan

0:35:28.170,0:35:31.690
cara locate

0:35:31.690,0:35:35.470
digunakan... hanya akan mencari path di

0:35:35.470,0:35:38.680
sistem file kalian yang memiliki substring

0:35:38.680,0:35:44.710
yang kalian inginkan. Saya sebenarnya tidak tahu apakah
akan berfungsi... Oke, berhasil. Mari saya coba

0:35:44.710,0:35:49.840
melakukan sesuatu seperti "missing-semester".

0:35:51.840,0:35:53.950
Ini akan memakan waktu sebentar tapi

0:35:53.950,0:35:56.109
menemukan semua file ini yang ada di suatu tempat

0:35:56.109,0:35:57.730
di sistem file saya dan karena telah

0:35:57.730,0:36:01.750
membangun indeks untuk mereka, ini jauh

0:36:01.750,0:36:05.680
lebih cepat. Dan kemudian, untuk menjaganya tetap terbaru,

0:36:05.680,0:36:11.980
menggunakan perintah "updatedb"
yang berjalan melalui cron,

0:36:13.840,0:36:18.490
untuk memperbarui database ini. Mencari file, lagi,

0:36:18.490,0:36:23.230
sangat berguna. Terkadang kalian sebenarnya peduli
bukan pada file itu sendiri,

0:36:23.230,0:36:26.740
tapi pada konten file. Untuk itu

0:36:26.740,0:36:31.420
kalian bisa menggunakan perintah grep yang telah

0:36:31.420,0:36:33.880
kita lihat sejauh ini. Jadi kalian bisa melakukan

0:36:33.880,0:36:37.740
sesuatu seperti grep foobar di MCD, ada di sana.

0:36:37.740,0:36:43.690
Bagaimana jika kalian ingin, lagi, secara rekursif
mencari melalui struktur

0:36:43.690,0:36:45.760
saat ini dan mencari lebih banyak file, kan?

0:36:45.760,0:36:48.700
Kita tidak ingin melakukan ini secara manual.

0:36:48.700,0:36:51.220
Kita bisa menggunakan "find", dan "-exec", tapi

0:36:51.220,0:36:58.920
sebenarnya "grep" memiliki flag "-R"
yang akan melewati seluruh

0:36:58.920,0:37:03.609
direktori, di sini. Dan memberi tahu kita

0:37:03.609,0:37:06.579
bahwa oh kita punya baris foobar di example.sh

0:37:06.579,0:37:09.279
di tiga tempat ini dan di

0:37:09.279,0:37:14.589
dua tempat lain di foobar. Ini bisa

0:37:14.589,0:37:16.900
sangat berguna. Terutama,

0:37:16.900,0:37:18.940
kasus penggunaan untuk ini adalah kalian tahu kalian telah

0:37:18.940,0:37:21.910
menulis beberapa kode dalam beberapa bahasa

0:37:21.910,0:37:23.859
pemrograman, dan kalian tahu itu ada di suatu tempat di

0:37:23.859,0:37:26.200
sistem file kalian tapi kalian sebenarnya tidak

0:37:26.200,0:37:28.599
tahu. Tapi kalian bisa dengan cepat mencari.

0:37:28.600,0:37:32.980
Jadi misalnya, saya bisa dengan cepat mencari

0:37:35.660,0:37:40.320
semua file Python yang saya miliki di folder

0:37:40.329,0:37:45.460
scratch saya tempat saya menggunakan library request.

0:37:45.460,0:37:47.589
Dan jika saya menjalankan ini, memberi saya

0:37:47.589,0:37:50.890
melalui semua file ini, tepatnya di

0:37:50.890,0:37:53.650
baris mana ditemukan. Dan di sini

0:37:53.650,0:37:56.260
alih-alih menggunakan grep, yang baik-baik saja,

0:37:56.260,0:37:58.930
kalian juga bisa melakukan ini, saya menggunakan "ripgrep",

0:37:58.930,0:38:05.260
yang merupakan ide yang sama tapi
lagi mencoba membawa beberapa

0:38:05.260,0:38:09.730
kelebihan seperti kode warna atau pemrosesan

0:38:09.730,0:38:16.480
file dan hal-hal lain. Saya pikir ini memiliki,
juga, dukungan unicode. Ini juga cukup

0:38:16.480,0:38:22.829
cepat sehingga kalian tidak membayar trade-off
karena lebih lambat dan

0:38:22.829,0:38:25.420
ada banyak flag berguna. Kalian

0:38:25.420,0:38:27.670
bisa bilang, oh, saya sebenarnya ingin mendapatkan beberapa

0:38:27.670,0:38:30.460
konteks di sekitar hasil tersebut.

0:38:33.040,0:38:36.400
Jadi saya ingin mendapatkan seperti lima
baris konteks di sekitar

0:38:36.400,0:38:42.819
itu, sehingga kalian bisa melihat di mana import
itu berada dan melihat kode di sekitarnya.

0:38:42.819,0:38:44.170
Di sini pada import tidak terlalu berguna

0:38:44.170,0:38:45.819
tapi seperti jika kalian mencari di mana kalian

0:38:45.819,0:38:49.720
menggunakan fungsi, misalnya, akan

0:38:49.720,0:38:54.010
sangat berguna. Kita juga bisa melakukan hal-hal seperti

0:38:54.010,0:38:59.170
kita bisa mencari, misalnya di sini.

0:38:59.170,0:39:04.839
Penggunaan yang lebih lanjut, kita bisa bilang,

0:39:04.840,0:39:11.580
"-u" adalah untuk tidak mengabaikan file tersembunyi, terkadang

0:39:12.520,0:39:16.359
kalian ingin mengabaikan file
tersembunyi, kecuali jika kalian ingin

0:39:16.359,0:39:23.500
mencari file config, yang secara default
tersembunyi. Kemudian, alih-alih mencetak

0:39:23.500,0:39:28.400
yang cocok, kita meminta untuk melakukan sesuatu
yang menurut saya agak sulit,

0:39:28.400,0:39:31.380
yang

0:39:31.390,0:39:34.569
"saya ingin kalian mencetak semua file yang

0:39:34.569,0:39:37.750
tidak cocok dengan pola yang kalian berikan", yang

0:39:37.750,0:39:40.030
mungkin permintaan aneh di sini tapi

0:39:40.030,0:39:42.940
kemudian kita lanjutkan... Dan pola di sini

0:39:42.940,0:39:45.790
adalah regex kecil yang mengatakan

0:39:45.790,0:39:48.099
di awal baris saya punya

0:39:48.099,0:39:51.190
"#" dan "!", dan itu adalah shebang.

0:39:51.190,0:39:53.470
Seperti itu, kita mencari di sini untuk semua

0:39:53.470,0:39:56.650
file yang tidak memiliki shebang

0:39:56.650,0:39:59.369
dan kemudian kita memberinya, di sini,

0:39:59.369,0:40:02.470
"-t sh" untuk hanya mencari file

0:40:02.470,0:40:07.660
"sh", karena mungkin semua file
Python atau teks kalian baik-baik saja

0:40:07.660,0:40:10.000
tanpa shebang. Dan di sini memberi tahu kita

0:40:10.000,0:40:13.020
"oh, MCD jelas kehilangan shebang"

0:40:14.760,0:40:16.660
Kita bahkan bisa... Ini memiliki beberapa

0:40:16.660,0:40:19.119
flag bagus, jadi misalnya jika kita

0:40:19.120,0:40:21.360
menyertakan flag "stats"

0:40:28.700,0:40:34.119
akan mendapatkan semua hasil ini tapi juga
akan memberi tahu kita informasi tentang semua

0:40:34.119,0:40:35.410
hal yang dicarinya. Misalnya,

0:40:35.410,0:40:40.390
jumlah match yang ditemukan,
baris, file yang dicari,

0:40:40.390,0:40:44.040
byte yang dicetak, dst.

0:40:44.040,0:40:47.160
Sama seperti dengan "fd", terkadang
tidak terlalu berguna

0:40:48.400,0:40:50.619
menggunakan satu tool tertentu atau yang lain dan

0:40:50.620,0:40:55.780
faktanya, seperti ripgrep, ada beberapa
tool lain. Seperti "ack",

0:40:55.780,0:40:57.700
adalah alternatif grep asli yang

0:40:57.700,0:41:00.670
ditulis. Kemudian the silver searcher,

0:41:00.670,0:41:04.089
"ag", adalah yang lain... dan semuanya

0:41:04.089,0:41:05.589
kurang lebih dapat dipertukarkan sehingga

0:41:05.589,0:41:07.630
mungkin kalian berada di sistem yang memiliki satu dan

0:41:07.630,0:41:09.670
bukan yang lain, hanya mengetahui bahwa kalian bisa

0:41:09.670,0:41:12.040
menggunakan hal-hal ini dengan tool-tool ini bisa

0:41:12.040,0:41:15.549
sangat berguna. Terakhir, saya ingin membahas

0:41:15.549,0:41:19.780
bagaimana kalian mencari, bukan file
atau kode, tapi bagaimana kalian mencari

0:41:19.780,0:41:22.540
perintah yang sudah pernah

0:41:22.540,0:41:30.160
kalian temukan sebelumnya. Yang pertama, jelas
cara adalah hanya menggunakan panah atas,

0:41:30.160,0:41:34.540
dan perlahan melewati semua history kalian,
mencari kecocokan ini.

0:41:34.540,0:41:36.490
Ini sebenarnya tidak sangat efisien, seperti

0:41:36.490,0:41:42.579
yang mungkin kalian duga. Jadi bash
memiliki cara untuk melakukan ini dengan lebih mudah.

0:41:42.579,0:41:44.619
Ada perintah "history", yang akan

0:41:44.619,0:41:49.180
mencetak history kalian. Di sini saya di zsh dan
hanya mencetak beberapa history saya, tapi

0:41:49.180,0:41:54.069
jika saya bilang, saya ingin kalian mencetak semuanya
dari awal waktu, akan mencetak

0:41:54.069,0:41:58.220
semuanya dari awal
apa pun history ini.

0:41:58.220,0:42:00.700
Dan karena ini banyak hasil,

0:42:00.700,0:42:02.589
mungkin kita peduli pada yang kita

0:42:02.589,0:42:08.490
gunakan perintah "convert" untuk pergi dari beberapa
jenis file ke jenis file lain.

0:42:08.490,0:42:12.940
Beberapa gambar, maaf. Kemudian, kita mendapatkan semua

0:42:12.940,0:42:15.849
hasil ini di sini, tentang semua yang

0:42:15.849,0:42:18.120
cocok dengan substring ini.

0:42:21.280,0:42:24.609
Lebih lanjut, hampir semua shell secara default akan

0:42:24.609,0:42:27.130
menautkan "Ctrl+R", keybinding,

0:42:27.130,0:42:29.680
untuk melakukan pencarian mundur. Di sini kita

0:42:29.680,0:42:31.569
memiliki pencarian mundur, di mana kita bisa

0:42:31.569,0:42:34.750
mengetik "convert" dan menemukan

0:42:34.750,0:42:36.609
perintah yang baru saja kita ketik. Dan jika kita hanya

0:42:36.609,0:42:38.619
terus menekan "Ctrl+R", akan

0:42:38.619,0:42:41.740
melewati kecocokan-kecocokan ini dan

0:42:41.740,0:42:44.260
akan membiarkan kita mengeksekusi ulang

0:42:44.260,0:42:49.240
di tempat. Hal lain yang bisa kalian lakukan,

0:42:49.240,0:42:51.069
terkait dengan itu, adalah kalian bisa menggunakan

0:42:51.069,0:42:53.829
tool yang sangat rapi ini disebut "fzf", yang

0:42:53.829,0:42:56.280
seperti fuzzy finder, yang akan...

0:42:57.100,0:42:58.480
Ini akan membiarkan kalian melakukan semacam

0:42:58.480,0:43:02.200
grep interaktif. Kita bisa melakukan

0:43:02.200,0:43:06.369
misalnya ini, di mana kita bisa cat

0:43:06.369,0:43:10.030
perintah example.sh kita, yang akan mencetak

0:43:10.030,0:43:11.680
ke standard output, dan kemudian kita

0:43:11.680,0:43:14.290
bisa pipe melalui fzf. Hanya mendapatkan

0:43:14.290,0:43:18.490
semua baris dan kemudian kita bisa
secara interaktif mencari

0:43:18.490,0:43:21.849
string yang kita pedulikan. Dan hal bagus

0:43:21.849,0:43:26.349
tentang fzf adalah, jika kalian mengaktifkan
binding default, akan mengikat ke

0:43:26.349,0:43:33.670
eksekusi shell "Ctrl+R" kalian dan sekarang

0:43:33.670,0:43:36.490
kalian bisa dengan cepat dan dinamis

0:43:36.490,0:43:41.700
mencari semua kali kalian mencoba
mengonversi favicon di history kalian.

0:43:42.020,0:43:46.375
Dan juga seperti fuzzy matching,
sedangkan secara default di grep

0:43:46.375,0:43:49.420
atau hal-hal ini kalian harus menulis regex atau beberapa

0:43:49.420,0:43:52.360
ekspresi yang akan cocok di sini.

0:43:52.360,0:43:54.609
Di sini saya hanya mengetik "convert" dan "favicon" dan

0:43:54.609,0:43:57.369
hanya mencoba melakukan pemindaian terbaik,

0:43:57.369,0:44:01.349
mencocokkan di baris yang dimilikinya.

0:44:01.349,0:44:06.190
Terakhir, tool yang mungkin sudah kalian
lihat, yang telah saya gunakan

0:44:06.190,0:44:08.410
untuk tidak mengetik ulang perintah yang sangat panjang

0:44:08.410,0:44:13.080
ini adalah "history
substring search", di mana

0:44:13.940,0:44:15.660
saat saya mengetik di shell saya,

0:44:15.670,0:44:19.630
(dan kedua F gagal menyebutkan tapi kedua face

0:44:19.630,0:44:22.760
yang saya pikir awalnya memperkenalkan
konsep ini, dan kemudian

0:44:22.760,0:44:25.760
zsh memiliki implementasi yang sangat bagus)

0:44:25.760,0:44:26.800
yang akan membiarkan kalian melakukan adalah

0:44:26.800,0:44:31.300
saat kalian mengetik perintah, akan
secara dinamis mencari kembali di

0:44:31.300,0:44:34.420
history kalian ke perintah yang sama
yang memiliki prefiks umum,

0:44:34.980,0:44:36.900
dan kemudian, jika kalian...

0:44:39.100,0:44:42.100
akan berubah saat daftar kecocokan berhenti

0:44:42.100,0:44:44.110
berfungsi dan kemudian saat kalian melakukan

0:44:44.120,0:44:49.760
panah kanan kalian bisa memilih
perintah itu dan kemudian mengeksekusi ulang.

0:45:05.800,0:45:09.920
Kita telah melihat banyak hal... saya pikir saya punya

0:45:09.940,0:45:16.180
beberapa menit tersisa jadi saya akan
membahas beberapa tool untuk melakukan

0:45:16.180,0:45:20.060
daftar direktori dan navigasi direktori
dengan sangat cepat.

0:45:20.060,0:45:30.020
Jadi kalian bisa selalu menggunakan "-R" untuk secara rekursif
mendaftar beberapa struktur direktori,

0:45:30.020,0:45:35.160
tapi itu bisa suboptimal, saya tidak bisa
benar-benar memahami ini dengan mudah.

0:45:36.340,0:45:44.460
Ada tool yang disebut "tree" yang akan
menjadi cara yang jauh lebih ramah untuk

0:45:44.460,0:45:47.500
mencetak semua hal, juga akan
memberi kode warna berdasarkan...

0:45:47.500,0:45:50.680
di sini misalnya "foo" berwarna biru
karena itu adalah direktori dan

0:45:50.680,0:45:55.100
ini merah karena memiliki izin eksekusi.

0:45:55.100,0:46:00.220
Tapi kita bisa melangkah lebih jauh dari
itu. Ada tool yang sangat bagus

0:46:00.220,0:46:04.580
seperti yang baru-baru ini disebut "broot" yang
akan melakukan hal yang sama tapi di sini

0:46:04.580,0:46:07.300
misalnya alih-alih melakukan
hal mendaftar

0:46:07.300,0:46:09.160
setiap file, misalnya di bar

0:46:09.160,0:46:11.400
kita punya file "a" sampai "j",

0:46:11.400,0:46:14.260
akan bilang "oh ada lebih banyak, tidak tercantum di sini".

0:46:15.080,0:46:18.200
Saya sebenarnya bisa mulai mengetik dan akan lagi

0:46:18.200,0:46:21.540
secara fuzzy mencocokkan ke file yang ada

0:46:21.540,0:46:24.800
dan saya bisa dengan cepat memilih mereka
dan menavigasi melalui mereka.

0:46:24.800,0:46:28.380
Jadi, lagi, bagus untuk mengetahui bahwa

0:46:28.380,0:46:33.340
hal-hal ini ada sehingga kalian tidak
kehilangan banyak waktu

0:46:34.240,0:46:36.180
untuk mencari file-file ini.

0:46:37.880,0:46:40.500
Ada juga, saya pikir saya punya terinstal

0:46:40.500,0:46:44.829
juga sesuatu yang lebih mirip dengan apa
yang kalian harapkan dari OS kalian,

0:46:44.829,0:46:49.960
seperti Nautilus atau salah satu finder Mac
yang memiliki

0:46:49.960,0:46:59.260
input interaktif di mana kalian bisa hanya menggunakan
panah navigasi kalian dan menjelajah dengan cepat.

0:46:59.260,0:47:03.849
Mungkin berlebihan tapi kalian akan
terkejut betapa cepatnya kalian bisa

0:47:03.849,0:47:07.839
memahami beberapa struktur direktori
hanya dengan menavigasi melaluinya.

0:47:07.840,0:47:12.780
Dan hampir semua tool ini
akan membiarkan kalian mengedit, menyalin file...

0:47:12.780,0:47:16.880
jika kalian hanya mencari opsi untuk mereka.

0:47:17.600,0:47:20.100
Tambahan terakhir adalah tentang berpindah tempat.

0:47:20.100,0:47:24.480
Kita punya "cd", dan "cd" bagus, akan membawa kalian

0:47:26.120,0:47:30.060
ke banyak tempat. Tapi cukup berguna jika

0:47:30.069,0:47:33.190
kalian bisa dengan cepat pergi ke tempat,

0:47:33.190,0:47:36.730
baik yang baru-baru ini kalian kunjungi atau yang

0:47:36.730,0:47:40.599
sering kalian kunjungi. Dan kalian bisa melakukan ini dalam

0:47:40.599,0:47:42.520
banyak cara mungkin... kalian bisa mulai

0:47:42.520,0:47:44.319
berpikir, oh saya bisa membuat bookmark, saya bisa

0:47:44.319,0:47:46.660
membuat... saya bisa membuat alias di shell,

0:47:46.660,0:47:49.020
yang akan kita bahas nanti,

0:47:49.020,0:47:53.020
symlink... Tapi pada titik ini,

0:47:53.020,0:47:54.910
programmer telah membangun semua tool ini,

0:47:54.910,0:47:56.799
jadi programmer sudah menemukan

0:47:56.799,0:47:59.520
cara yang sangat bagus untuk melakukan ini.

0:47:59.520,0:48:01.930
Salah satu cara melakukan ini adalah menggunakan apa yang

0:48:01.930,0:48:05.760
disebut "auto jump", yang saya
pikir tidak dimuat di sini...

0:48:14.140,0:48:20.100
Oke, tidak apa-apa. Saya akan membahasnya
di command line environment.

0:48:21.960,0:48:25.579
Saya pikir itu karena saya menonaktifkan
"Ctrl+R" dan itu juga

0:48:25.579,0:48:31.309
mempengaruhi bagian lain dari script.
Saya pikir pada titik ini jika ada yang memiliki

0:48:31.309,0:48:35.480
pertanyaan yang terkait dengan ini,
saya akan dengan senang hati menjawab

0:48:35.480,0:48:37.509
mereka, jika ada yang masih belum jelas.

0:48:37.509,0:48:42.859
Jika tidak, ada banyak
latihan yang kami tulis, yang

0:48:42.859,0:48:46.549
menyinggung topik-topik ini dan kami
mendorong kalian untuk mencobanya dan

0:48:46.549,0:48:48.559
datang ke jam kantor, di mana kami bisa membantu

0:48:48.559,0:48:54.569
kalian mencari tahu cara melakukannya, atau beberapa
keunikan bash yang tidak jelas.

